<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="bg"
        english-language-name="Bulgarian">
   <l:gentext name="title">
      <l:tokens key="abstract">Анотация</l:tokens>
      <l:tokens key="acknowledgements">Благодарности на</l:tokens>
      <l:tokens key="bibliography">Литература</l:tokens>
      <l:tokens key="caution">Внимание</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Посвещение</l:tokens>
      <l:tokens key="glossary">Терминологичен речник</l:tokens>
      <l:tokens key="important">Важно</l:tokens>
      <l:tokens key="index">Азбучен указател</l:tokens>
      <l:tokens key="legalnotice">Авторски права</l:tokens>
      <l:tokens key="listofequations">Списък на формулите</l:tokens>
      <l:tokens key="listofexamples">Списък на примерите</l:tokens>
      <l:tokens key="listoffigures">Списък на фигурите</l:tokens>
      <l:tokens key="listofprocedures">Списък на процедурите</l:tokens>
      <l:tokens key="listoftables">Списък на таблиците</l:tokens>
      <l:tokens key="listofunknown">Списък с други неща</l:tokens>
      <l:tokens key="msgaud">Насоченост</l:tokens>
      <l:tokens key="msglevel">Ниво</l:tokens>
      <l:tokens key="msgorig">Източник</l:tokens>
      <l:tokens key="note">Забележка</l:tokens>
      <l:tokens key="revhistory">Промени</l:tokens>
      <l:tokens key="setindex">Указател</l:tokens>
      <l:tokens key="tableofcontents">съдържание</l:tokens>
      <l:tokens key="tip">Подсказка</l:tokens>
      <l:tokens key="warning">Внимание</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Анотация</l:tokens>
      <l:tokens key="appendix">Приложение</l:tokens>
      <l:tokens key="chapter">Глава</l:tokens>
      <l:tokens key="equation">Формула</l:tokens>
      <l:tokens key="example">Пример</l:tokens>
      <l:tokens key="figure">Фигура</l:tokens>
      <l:tokens key="glossary">Терминологичен речник</l:tokens>
      <l:tokens key="glosssee">Вж.</l:tokens>
      <l:tokens key="glossseealso">Вж.</l:tokens>
      <l:tokens key="index">Азбучен указател</l:tokens>
      <l:tokens key="legalnotice">Авторски права</l:tokens>
      <l:tokens key="part">Част</l:tokens>
      <l:tokens key="procedure">Процедура</l:tokens>
      <l:tokens key="reference">Справочник</l:tokens>
      <l:tokens key="refname">Название</l:tokens>
      <l:tokens key="section">Раздел</l:tokens>
      <l:tokens key="see">Вж.</l:tokens>
      <l:tokens key="seealso">Вж.</l:tokens>
      <l:tokens key="step">Стъпка</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Таблица</l:tokens>
      <l:tokens key="edited-by">Редактирано от</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Анотация</l:tokens>
      <l:tokens key="appendix">Приложение</l:tokens>
      <l:tokens key="chapter">Глава</l:tokens>
      <l:tokens key="equation">Формула</l:tokens>
      <l:tokens key="example">Пример</l:tokens>
      <l:tokens key="figure">Фигура</l:tokens>
      <l:tokens key="glossary">Терминологичен речник</l:tokens>
      <l:tokens key="glosssee">Вж.</l:tokens>
      <l:tokens key="glossseealso">Вж.</l:tokens>
      <l:tokens key="index">Азбучен указател</l:tokens>
      <l:tokens key="legalnotice">Авторски права</l:tokens>
      <l:tokens key="part">Част</l:tokens>
      <l:tokens key="procedure">Процедура</l:tokens>
      <l:tokens key="reference">Справочник</l:tokens>
      <l:tokens key="refname">Название</l:tokens>
      <l:tokens key="section">Раздел</l:tokens>
      <l:tokens key="see">вж.</l:tokens>
      <l:tokens key="seealso">вж.</l:tokens>
      <l:tokens key="sectioncalled">разделът със заглавие</l:tokens>
      <l:tokens key="step">стъпка</l:tokens>
      <l:tokens key="table">Таблица</l:tokens>
      <l:tokens key="edited-by">Редактирано от</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> и </l:tokens>
      <l:tokens key="author-seplast">, и </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Цифри и знаци</l:l>
      <l:l i="10">А</l:l>
      <l:l i="10">а</l:l>
      <l:l i="20">Б</l:l>
      <l:l i="20">б</l:l>
      <l:l i="30">В</l:l>
      <l:l i="30">в</l:l>
      <l:l i="40">Г</l:l>
      <l:l i="40">г</l:l>
      <l:l i="50">Д</l:l>
      <l:l i="50">д</l:l>
      <l:l i="60">Е</l:l>
      <l:l i="60">е</l:l>
      <l:l i="70">Ж</l:l>
      <l:l i="70">ж</l:l>
      <l:l i="80">З</l:l>
      <l:l i="80">з</l:l>
      <l:l i="90">И</l:l>
      <l:l i="90">и</l:l>
      <l:l i="100">Й</l:l>
      <l:l i="100">й</l:l>
      <l:l i="110">К</l:l>
      <l:l i="110">к</l:l>
      <l:l i="120">Л</l:l>
      <l:l i="120">л</l:l>
      <l:l i="130">М</l:l>
      <l:l i="130">м</l:l>
      <l:l i="140">Н</l:l>
      <l:l i="140">н</l:l>
      <l:l i="150">О</l:l>
      <l:l i="150">о</l:l>
      <l:l i="160">П</l:l>
      <l:l i="160">п</l:l>
      <l:l i="170">Р</l:l>
      <l:l i="170">р</l:l>
      <l:l i="180">С</l:l>
      <l:l i="180">с</l:l>
      <l:l i="190">Т</l:l>
      <l:l i="190">т</l:l>
      <l:l i="200">У</l:l>
      <l:l i="200">у</l:l>
      <l:l i="210">Ф</l:l>
      <l:l i="210">ф</l:l>
      <l:l i="220">Х</l:l>
      <l:l i="220">х</l:l>
      <l:l i="230">Ц</l:l>
      <l:l i="230">ц</l:l>
      <l:l i="240">Ч</l:l>
      <l:l i="240">ч</l:l>
      <l:l i="250">Ш</l:l>
      <l:l i="250">ш</l:l>
      <l:l i="260">Щ</l:l>
      <l:l i="260">щ</l:l>
      <l:l i="270">Ъ</l:l>
      <l:l i="270">ъ</l:l>
      <l:l i="280">Ь</l:l>
      <l:l i="280">ь</l:l>
      <l:l i="290">Ю</l:l>
      <l:l i="290">ю</l:l>
      <l:l i="300">Я</l:l>
      <l:l i="300">я</l:l>
      <l:l i="310">Э</l:l>
      <l:l i="310">э</l:l>
      <l:l i="320">Ы</l:l>
      <l:l i="320">ы</l:l>
      <l:l i="410">A</l:l>
      <l:l i="410">a</l:l>
      <l:l i="420">B</l:l>
      <l:l i="420">b</l:l>
      <l:l i="430">C</l:l>
      <l:l i="430">c</l:l>
      <l:l i="440">D</l:l>
      <l:l i="440">d</l:l>
      <l:l i="450">E</l:l>
      <l:l i="450">e</l:l>
      <l:l i="460">F</l:l>
      <l:l i="460">f</l:l>
      <l:l i="470">G</l:l>
      <l:l i="470">g</l:l>
      <l:l i="480">H</l:l>
      <l:l i="480">h</l:l>
      <l:l i="490">I</l:l>
      <l:l i="490">i</l:l>
      <l:l i="500">J</l:l>
      <l:l i="500">j</l:l>
      <l:l i="510">K</l:l>
      <l:l i="510">k</l:l>
      <l:l i="520">L</l:l>
      <l:l i="520">l</l:l>
      <l:l i="530">M</l:l>
      <l:l i="530">m</l:l>
      <l:l i="540">N</l:l>
      <l:l i="540">n</l:l>
      <l:l i="550">O</l:l>
      <l:l i="550">o</l:l>
      <l:l i="560">P</l:l>
      <l:l i="560">p</l:l>
      <l:l i="570">Q</l:l>
      <l:l i="570">q</l:l>
      <l:l i="580">R</l:l>
      <l:l i="580">r</l:l>
      <l:l i="590">S</l:l>
      <l:l i="590">s</l:l>
      <l:l i="600">T</l:l>
      <l:l i="600">t</l:l>
      <l:l i="610">U</l:l>
      <l:l i="610">u</l:l>
      <l:l i="620">V</l:l>
      <l:l i="620">v</l:l>
      <l:l i="630">W</l:l>
      <l:l i="630">w</l:l>
      <l:l i="640">X</l:l>
      <l:l i="640">x</l:l>
      <l:l i="650">Y</l:l>
      <l:l i="650">y</l:l>
      <l:l i="660">Z</l:l>
      <l:l i="660">z</l:l>
   </l:letters>
</l:l10n>
