<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="de"
        english-language-name="German">
   <l:gentext name="title">
      <l:tokens key="abstract">Zusammenfassung</l:tokens>
      <l:tokens key="acknowledgements">Danksagungen</l:tokens>
      <l:tokens key="bibliography">Literaturverzeichnis</l:tokens>
      <l:tokens key="caution">Achtung</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Widmung</l:tokens>
      <l:tokens key="glossary">Glossar</l:tokens>
      <l:tokens key="important">Wichtig</l:tokens>
      <l:tokens key="index">Stichwortverzeichnis</l:tokens>
      <l:tokens key="legalnotice">Rechtlicher Hinweis</l:tokens>
      <l:tokens key="listofequations">Gleichungen</l:tokens>
      <l:tokens key="listofexamples">Liste der Beispiele</l:tokens>
      <l:tokens key="listoffigures">Abbildungsverzeichnis</l:tokens>
      <l:tokens key="listofprocedures">Liste der Prozeduren</l:tokens>
      <l:tokens key="listoftables">Tabellenverzeichnis</l:tokens>
      <l:tokens key="listofunknown">???-Verzeichnis</l:tokens>
      <l:tokens key="msgaud">Zielgruppe</l:tokens>
      <l:tokens key="msglevel">Dringlichkeit</l:tokens>
      <l:tokens key="msgorig">Ursprung</l:tokens>
      <l:tokens key="note">Anmerkung</l:tokens>
      <l:tokens key="revhistory">Versionsgeschichte</l:tokens>
      <l:tokens key="setindex">Stichwortverzeichnis</l:tokens>
      <l:tokens key="tableofcontents">Inhaltsverzeichnis</l:tokens>
      <l:tokens key="tip">Tipp</l:tokens>
      <l:tokens key="warning">Warnung</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Zusammenfassung</l:tokens>
      <l:tokens key="appendix">Anhang</l:tokens>
      <l:tokens key="chapter">Kapitel</l:tokens>
      <l:tokens key="equation">Gleichung</l:tokens>
      <l:tokens key="example">Beispiel</l:tokens>
      <l:tokens key="figure">Abbildung</l:tokens>
      <l:tokens key="glossary">Glossar</l:tokens>
      <l:tokens key="glosssee">Siehe</l:tokens>
      <l:tokens key="glossseealso">Siehe auch</l:tokens>
      <l:tokens key="index">Stichwortverzeichnis</l:tokens>
      <l:tokens key="legalnotice">Rechtlicher Hinweis</l:tokens>
      <l:tokens key="part">Teil</l:tokens>
      <l:tokens key="procedure">Prozedur</l:tokens>
      <l:tokens key="reference">Verweis</l:tokens>
      <l:tokens key="refname">Name</l:tokens>
      <l:tokens key="section">Abschnitt</l:tokens>
      <l:tokens key="see">Siehe</l:tokens>
      <l:tokens key="seealso">Siehe auch</l:tokens>
      <l:tokens key="step">Schritt</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabelle</l:tokens>
      <l:tokens key="edited-by">Herausgegeben von</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Zusammenfassung</l:tokens>
      <l:tokens key="appendix">Anhang</l:tokens>
      <l:tokens key="chapter">Kapitel</l:tokens>
      <l:tokens key="equation">Gleichung</l:tokens>
      <l:tokens key="example">Beispiel</l:tokens>
      <l:tokens key="figure">Abbildung</l:tokens>
      <l:tokens key="glossary">Glossar</l:tokens>
      <l:tokens key="glosssee">Siehe</l:tokens>
      <l:tokens key="glossseealso">Siehe auch</l:tokens>
      <l:tokens key="index">Stichwortverzeichnis</l:tokens>
      <l:tokens key="legalnotice">Rechtlicher Hinweis</l:tokens>
      <l:tokens key="part">Teil</l:tokens>
      <l:tokens key="procedure">Prozedur</l:tokens>
      <l:tokens key="reference">Verweis</l:tokens>
      <l:tokens key="refname">Name</l:tokens>
      <l:tokens key="section">Abschnitt</l:tokens>
      <l:tokens key="see">Siehe</l:tokens>
      <l:tokens key="seealso">Siehe auch</l:tokens>
      <l:tokens key="sectioncalled">der Abschnitt namens</l:tokens>
      <l:tokens key="step">Schritt</l:tokens>
      <l:tokens key="table">Tabelle</l:tokens>
      <l:tokens key="edited-by">Herausgegeben von</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> und </l:tokens>
      <l:tokens key="author-seplast"> und </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Strg</l:tokens>
      <l:tokens key="delete">Entf</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">Ende</l:tokens>
      <l:tokens key="enter">Eingabetaste</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Pos1</l:tokens>
      <l:tokens key="insert">Einfg</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">⌥</l:tokens>
      <l:tokens key="pagedown">Bild ↓</l:tokens>
      <l:tokens key="pageup">Bild ↑</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">Shift</l:tokens>
      <l:tokens key="space">Space</l:tokens>
      <l:tokens key="tab">→|</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symbole</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="1">Ä</l:l>
      <l:l i="1">ä</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">D</l:l>
      <l:l i="4">d</l:l>
      <l:l i="5">E</l:l>
      <l:l i="5">e</l:l>
      <l:l i="6">F</l:l>
      <l:l i="6">f</l:l>
      <l:l i="7">G</l:l>
      <l:l i="7">g</l:l>
      <l:l i="8">H</l:l>
      <l:l i="8">h</l:l>
      <l:l i="9">I</l:l>
      <l:l i="9">i</l:l>
      <l:l i="10">J</l:l>
      <l:l i="10">j</l:l>
      <l:l i="11">K</l:l>
      <l:l i="11">k</l:l>
      <l:l i="12">L</l:l>
      <l:l i="12">l</l:l>
      <l:l i="13">M</l:l>
      <l:l i="13">m</l:l>
      <l:l i="14">N</l:l>
      <l:l i="14">n</l:l>
      <l:l i="15">O</l:l>
      <l:l i="15">o</l:l>
      <l:l i="15">Ö</l:l>
      <l:l i="15">ö</l:l>
      <l:l i="16">P</l:l>
      <l:l i="16">p</l:l>
      <l:l i="17">Q</l:l>
      <l:l i="17">q</l:l>
      <l:l i="18">R</l:l>
      <l:l i="18">r</l:l>
      <l:l i="19">S</l:l>
      <l:l i="19">s</l:l>
      <l:l i="20">T</l:l>
      <l:l i="20">t</l:l>
      <l:l i="21">U</l:l>
      <l:l i="21">u</l:l>
      <l:l i="21">Ü</l:l>
      <l:l i="21">ü</l:l>
      <l:l i="22">V</l:l>
      <l:l i="22">v</l:l>
      <l:l i="23">W</l:l>
      <l:l i="23">w</l:l>
      <l:l i="24">X</l:l>
      <l:l i="24">x</l:l>
      <l:l i="25">Y</l:l>
      <l:l i="25">y</l:l>
      <l:l i="26">Z</l:l>
      <l:l i="26">z</l:l>
   </l:letters>
</l:l10n>
