<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="et"
        english-language-name="Estonian">
   <l:gentext name="title">
      <l:tokens key="abstract">Ülevaade</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliograafia</l:tokens>
      <l:tokens key="caution">Ettevaatust</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Pühendus</l:tokens>
      <l:tokens key="glossary">Sõnastik</l:tokens>
      <l:tokens key="important">Oluline</l:tokens>
      <l:tokens key="index">Aineregister</l:tokens>
      <l:tokens key="legalnotice">Autoriõiguse märge</l:tokens>
      <l:tokens key="listofequations">Valemite nimekiri</l:tokens>
      <l:tokens key="listofexamples">Näidete nimekiri</l:tokens>
      <l:tokens key="listoffigures">Jooniste nimekiri</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Tabelite nimekiri</l:tokens>
      <l:tokens key="listofunknown">Tundmatute nimekiri</l:tokens>
      <l:tokens key="msgaud">Auditoorium</l:tokens>
      <l:tokens key="msglevel">Tase</l:tokens>
      <l:tokens key="msgorig">Algallikas</l:tokens>
      <l:tokens key="note">Märkus</l:tokens>
      <l:tokens key="revhistory">Vigade paranduste ajalugu</l:tokens>
      <l:tokens key="setindex">Sea indeks</l:tokens>
      <l:tokens key="tableofcontents">Sisukord</l:tokens>
      <l:tokens key="tip">Vihje</l:tokens>
      <l:tokens key="warning">Hoiatus</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Ülevaade</l:tokens>
      <l:tokens key="appendix">Lisa</l:tokens>
      <l:tokens key="chapter">Peatükk</l:tokens>
      <l:tokens key="equation">Valem</l:tokens>
      <l:tokens key="example">Näide</l:tokens>
      <l:tokens key="figure">Joonis</l:tokens>
      <l:tokens key="glossary">Sõnastik</l:tokens>
      <l:tokens key="glosssee">Vt.</l:tokens>
      <l:tokens key="glossseealso">Vt. ka</l:tokens>
      <l:tokens key="index">Aineregister</l:tokens>
      <l:tokens key="legalnotice">Autoriõiguse märge</l:tokens>
      <l:tokens key="part">Osa</l:tokens>
      <l:tokens key="procedure">Protseduur</l:tokens>
      <l:tokens key="reference">Viide</l:tokens>
      <l:tokens key="refname">Nimi</l:tokens>
      <l:tokens key="section">Sektsioon</l:tokens>
      <l:tokens key="see">Vt.</l:tokens>
      <l:tokens key="seealso">Vt. ka</l:tokens>
      <l:tokens key="step">Samm</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabel</l:tokens>
      <l:tokens key="edited-by">Redaktsiooni autor(id)</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Ülevaade</l:tokens>
      <l:tokens key="appendix">Lisa</l:tokens>
      <l:tokens key="chapter">Peatükk</l:tokens>
      <l:tokens key="equation">Valem</l:tokens>
      <l:tokens key="example">Näide</l:tokens>
      <l:tokens key="figure">Joonis</l:tokens>
      <l:tokens key="glossary">Sõnastik</l:tokens>
      <l:tokens key="glosssee">Vt.</l:tokens>
      <l:tokens key="glossseealso">Vt. ka</l:tokens>
      <l:tokens key="index">Aineregister</l:tokens>
      <l:tokens key="legalnotice">Autoriõiguse märge</l:tokens>
      <l:tokens key="part">Osa</l:tokens>
      <l:tokens key="procedure">Protseduur</l:tokens>
      <l:tokens key="reference">Viide</l:tokens>
      <l:tokens key="refname">Nimi</l:tokens>
      <l:tokens key="section">Sektsioon</l:tokens>
      <l:tokens key="see">Vt.</l:tokens>
      <l:tokens key="seealso">Vt. ka</l:tokens>
      <l:tokens key="sectioncalled">the section called</l:tokens>
      <l:tokens key="step">samm</l:tokens>
      <l:tokens key="table">Tabel</l:tokens>
      <l:tokens key="edited-by">Redaktsiooni autor(id)</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> ja </l:tokens>
      <l:tokens key="author-seplast">, ja </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Del</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">End</l:tokens>
      <l:tokens key="enter">Enter</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Home</l:tokens>
      <l:tokens key="insert">Ins</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">???</l:tokens>
      <l:tokens key="pagedown">Page ↓</l:tokens>
      <l:tokens key="pageup">Page ↑</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">Shift</l:tokens>
      <l:tokens key="space">Space</l:tokens>
      <l:tokens key="tab">→|</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters/>
</l:l10n>
