<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="mn"
        english-language-name="Mongolian">
   <l:gentext name="title">
      <l:tokens key="abstract">Товч агуулга</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Ном зүй</l:tokens>
      <l:tokens key="caution">Анхааруулга</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Зохиогчийн үг</l:tokens>
      <l:tokens key="glossary">Нэр томъёо</l:tokens>
      <l:tokens key="important">Чухал</l:tokens>
      <l:tokens key="index">Үгийн жагсаалт</l:tokens>
      <l:tokens key="legalnotice">Хуулийн заалт</l:tokens>
      <l:tokens key="listofequations">Тэгшитгэлийн жагсаалт</l:tokens>
      <l:tokens key="listofexamples">Жишээний жагсаалт</l:tokens>
      <l:tokens key="listoffigures">Зургийн жагсаалт</l:tokens>
      <l:tokens key="listofprocedures">Гүйцэтгэлийн жагсаалт</l:tokens>
      <l:tokens key="listoftables">Хүснэгтийн жагсаалт</l:tokens>
      <l:tokens key="listofunknown">Тодорхойгүй жагсаалт</l:tokens>
      <l:tokens key="msgaud">Зориулалт</l:tokens>
      <l:tokens key="msglevel">Түвшин</l:tokens>
      <l:tokens key="msgorig">Үүсэл</l:tokens>
      <l:tokens key="note">Тэмдэглэл</l:tokens>
      <l:tokens key="revhistory">Залруулалтын түүх</l:tokens>
      <l:tokens key="setindex">Цуглуулгын жагсаалт</l:tokens>
      <l:tokens key="tableofcontents">гарчиг</l:tokens>
      <l:tokens key="tip">Зөвлөгөө</l:tokens>
      <l:tokens key="warning">Сануулга</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Товч агуулга</l:tokens>
      <l:tokens key="appendix">Хавсралт</l:tokens>
      <l:tokens key="chapter">Бүлэг</l:tokens>
      <l:tokens key="equation">Тэгшитгэл</l:tokens>
      <l:tokens key="example">Жишээ</l:tokens>
      <l:tokens key="figure">Зураг</l:tokens>
      <l:tokens key="glossary">Нэр томъёо</l:tokens>
      <l:tokens key="glosssee">харна уу</l:tokens>
      <l:tokens key="glossseealso">Бас харна уу</l:tokens>
      <l:tokens key="index">Үгийн жагсаалт</l:tokens>
      <l:tokens key="legalnotice">Хуулийн заалт</l:tokens>
      <l:tokens key="part">хэсэг</l:tokens>
      <l:tokens key="procedure">Гүйцэтгэл</l:tokens>
      <l:tokens key="reference">Ашигласан ном</l:tokens>
      <l:tokens key="refname">Нэр</l:tokens>
      <l:tokens key="section">Хэсэг</l:tokens>
      <l:tokens key="see">харна уу</l:tokens>
      <l:tokens key="seealso">Бас харна уу</l:tokens>
      <l:tokens key="step">Алхам</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Хүснэгт</l:tokens>
      <l:tokens key="edited-by">Хянан тохиолдуулсан</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Товч агуулга</l:tokens>
      <l:tokens key="appendix">Хавсралт</l:tokens>
      <l:tokens key="chapter">Бүлэг</l:tokens>
      <l:tokens key="equation">Тэгшитгэл</l:tokens>
      <l:tokens key="example">Жишээ</l:tokens>
      <l:tokens key="figure">Зураг</l:tokens>
      <l:tokens key="glossary">Нэр томъёо</l:tokens>
      <l:tokens key="glosssee">харна уу</l:tokens>
      <l:tokens key="glossseealso">Бас харна уу</l:tokens>
      <l:tokens key="index">Үгийн жагсаалт</l:tokens>
      <l:tokens key="legalnotice">Хуулийн заалт</l:tokens>
      <l:tokens key="part">хэсэг</l:tokens>
      <l:tokens key="procedure">Гүйцэтгэл</l:tokens>
      <l:tokens key="reference">Ашигласан ном</l:tokens>
      <l:tokens key="refname">Нэр</l:tokens>
      <l:tokens key="section">Хэсэг</l:tokens>
      <l:tokens key="see">Харна уу</l:tokens>
      <l:tokens key="seealso">бас харна уу</l:tokens>
      <l:tokens key="sectioncalled">Хэсгийн нэр</l:tokens>
      <l:tokens key="step">алхам</l:tokens>
      <l:tokens key="table">Хүснэгт</l:tokens>
      <l:tokens key="edited-by">Хянан тохиолдуулсан</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> ба </l:tokens>
      <l:tokens key="author-seplast">, ба </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">овог-нэр</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Тэмдэгтүүд</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">А</l:l>
      <l:l i="270">а</l:l>
      <l:l i="280">Б</l:l>
      <l:l i="280">б</l:l>
      <l:l i="290">В</l:l>
      <l:l i="290">в</l:l>
      <l:l i="300">Г</l:l>
      <l:l i="300">г</l:l>
      <l:l i="310">Д</l:l>
      <l:l i="310">д</l:l>
      <l:l i="320">Е</l:l>
      <l:l i="320">е</l:l>
      <l:l i="330">Ё</l:l>
      <l:l i="330">ё</l:l>
      <l:l i="340">Ж</l:l>
      <l:l i="340">ж</l:l>
      <l:l i="350">З</l:l>
      <l:l i="350">з</l:l>
      <l:l i="360">И</l:l>
      <l:l i="360">и</l:l>
      <l:l i="370">Й</l:l>
      <l:l i="370">й</l:l>
      <l:l i="380">К</l:l>
      <l:l i="380">к</l:l>
      <l:l i="390">Л</l:l>
      <l:l i="390">л</l:l>
      <l:l i="400">М</l:l>
      <l:l i="400">м</l:l>
      <l:l i="410">Н</l:l>
      <l:l i="410">н</l:l>
      <l:l i="420">О</l:l>
      <l:l i="420">о</l:l>
      <l:l i="430">Ө</l:l>
      <l:l i="430">ө</l:l>
      <l:l i="440">П</l:l>
      <l:l i="440">п</l:l>
      <l:l i="450">Р</l:l>
      <l:l i="450">р</l:l>
      <l:l i="460">С</l:l>
      <l:l i="460">с</l:l>
      <l:l i="470">Т</l:l>
      <l:l i="470">т</l:l>
      <l:l i="480">У</l:l>
      <l:l i="480">у</l:l>
      <l:l i="490">Ү</l:l>
      <l:l i="490">ү</l:l>
      <l:l i="500">Ф</l:l>
      <l:l i="500">ф</l:l>
      <l:l i="510">Х</l:l>
      <l:l i="510">х</l:l>
      <l:l i="520">Ц</l:l>
      <l:l i="520">ц</l:l>
      <l:l i="530">Ч</l:l>
      <l:l i="530">ч</l:l>
      <l:l i="540">Ш</l:l>
      <l:l i="540">ш</l:l>
      <l:l i="550">Щ</l:l>
      <l:l i="550">щ</l:l>
      <l:l i="560">Ъ</l:l>
      <l:l i="560">ъ</l:l>
      <l:l i="570">Ы</l:l>
      <l:l i="570">ы</l:l>
      <l:l i="580">Ь</l:l>
      <l:l i="580">ь</l:l>
      <l:l i="590">Э</l:l>
      <l:l i="590">э</l:l>
      <l:l i="600">Ю</l:l>
      <l:l i="600">ю</l:l>
      <l:l i="610">Я</l:l>
      <l:l i="610">я</l:l>
   </l:letters>
</l:l10n>
