<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="pl"
        english-language-name="Polish">
   <l:gentext name="title">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="acknowledgements">Podziękowania</l:tokens>
      <l:tokens key="bibliography">Bibliografia</l:tokens>
      <l:tokens key="caution">Ostrzeżenie</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedykacja</l:tokens>
      <l:tokens key="glossary">Glosariusz</l:tokens>
      <l:tokens key="important">Ważne</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">Informacja Prawna</l:tokens>
      <l:tokens key="listofequations">Spis równań</l:tokens>
      <l:tokens key="listofexamples">Spis przykładów</l:tokens>
      <l:tokens key="listoffigures">Spis rysunków</l:tokens>
      <l:tokens key="listofprocedures">Spis procedur</l:tokens>
      <l:tokens key="listoftables">Spis tabel</l:tokens>
      <l:tokens key="listofunknown">Spis nieznanych</l:tokens>
      <l:tokens key="msgaud">Odbiorcy</l:tokens>
      <l:tokens key="msglevel">Poziom</l:tokens>
      <l:tokens key="msgorig">Nadawca</l:tokens>
      <l:tokens key="note">Uwaga</l:tokens>
      <l:tokens key="revhistory">Historia zmian</l:tokens>
      <l:tokens key="setindex">Indeks</l:tokens>
      <l:tokens key="tableofcontents">spis treści</l:tokens>
      <l:tokens key="tip">Podpowiedź</l:tokens>
      <l:tokens key="warning">Ostrzeżenie</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="appendix">Dodatek</l:tokens>
      <l:tokens key="chapter">Rozdział</l:tokens>
      <l:tokens key="equation">Równanie</l:tokens>
      <l:tokens key="example">Przykład</l:tokens>
      <l:tokens key="figure">Rysunek</l:tokens>
      <l:tokens key="glossary">Glosariusz</l:tokens>
      <l:tokens key="glosssee">Patrz</l:tokens>
      <l:tokens key="glossseealso">Patrz też</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">Informacja Prawna</l:tokens>
      <l:tokens key="part">Część</l:tokens>
      <l:tokens key="procedure">Procedura</l:tokens>
      <l:tokens key="reference">Materiały źródłowe</l:tokens>
      <l:tokens key="refname">Nazwa</l:tokens>
      <l:tokens key="section">Sekcja</l:tokens>
      <l:tokens key="see">Patrz</l:tokens>
      <l:tokens key="seealso">Patrz też</l:tokens>
      <l:tokens key="step">Krok</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Redakcja: </l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="appendix">Dodatek</l:tokens>
      <l:tokens key="chapter">Rozdział</l:tokens>
      <l:tokens key="equation">Równanie</l:tokens>
      <l:tokens key="example">Przykład</l:tokens>
      <l:tokens key="figure">Rysunek</l:tokens>
      <l:tokens key="glossary">Glosariusz</l:tokens>
      <l:tokens key="glosssee">Patrz</l:tokens>
      <l:tokens key="glossseealso">Patrz też</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">Informacja Prawna</l:tokens>
      <l:tokens key="part">Część</l:tokens>
      <l:tokens key="procedure">Procedura</l:tokens>
      <l:tokens key="reference">Materiały źródłowe</l:tokens>
      <l:tokens key="refname">Nazwa</l:tokens>
      <l:tokens key="section">Sekcja</l:tokens>
      <l:tokens key="see">patrz</l:tokens>
      <l:tokens key="seealso">patrz też</l:tokens>
      <l:tokens key="sectioncalled">sekcja o nazwie</l:tokens>
      <l:tokens key="step">krok</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Redakcja: </l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> i </l:tokens>
      <l:tokens key="author-seplast">, i </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symbole</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">Ą</l:l>
      <l:l i="20">ą</l:l>
      <l:l i="30">B</l:l>
      <l:l i="30">b</l:l>
      <l:l i="40">C</l:l>
      <l:l i="40">c</l:l>
      <l:l i="50">Ć</l:l>
      <l:l i="50">ć</l:l>
      <l:l i="60">D</l:l>
      <l:l i="60">d</l:l>
      <l:l i="70">E</l:l>
      <l:l i="70">e</l:l>
      <l:l i="80">Ę</l:l>
      <l:l i="80">ę</l:l>
      <l:l i="90">F</l:l>
      <l:l i="90">f</l:l>
      <l:l i="100">G</l:l>
      <l:l i="100">g</l:l>
      <l:l i="110">H</l:l>
      <l:l i="110">h</l:l>
      <l:l i="120">I</l:l>
      <l:l i="120">i</l:l>
      <l:l i="130">J</l:l>
      <l:l i="130">j</l:l>
      <l:l i="140">K</l:l>
      <l:l i="140">k</l:l>
      <l:l i="150">L</l:l>
      <l:l i="150">l</l:l>
      <l:l i="160">Ł</l:l>
      <l:l i="160">ł</l:l>
      <l:l i="170">M</l:l>
      <l:l i="170">m</l:l>
      <l:l i="180">N</l:l>
      <l:l i="180">n</l:l>
      <l:l i="190">Ń</l:l>
      <l:l i="190">ń</l:l>
      <l:l i="200">O</l:l>
      <l:l i="200">o</l:l>
      <l:l i="210">Ó</l:l>
      <l:l i="210">ó</l:l>
      <l:l i="220">P</l:l>
      <l:l i="220">p</l:l>
      <l:l i="230">Q</l:l>
      <l:l i="230">q</l:l>
      <l:l i="240">R</l:l>
      <l:l i="240">r</l:l>
      <l:l i="250">S</l:l>
      <l:l i="250">s</l:l>
      <l:l i="260">Ś</l:l>
      <l:l i="260">ś</l:l>
      <l:l i="270">T</l:l>
      <l:l i="270">t</l:l>
      <l:l i="280">U</l:l>
      <l:l i="280">u</l:l>
      <l:l i="290">V</l:l>
      <l:l i="290">v</l:l>
      <l:l i="300">W</l:l>
      <l:l i="300">w</l:l>
      <l:l i="310">X</l:l>
      <l:l i="310">x</l:l>
      <l:l i="320">Y</l:l>
      <l:l i="320">y</l:l>
      <l:l i="330">Z</l:l>
      <l:l i="330">z</l:l>
      <l:l i="340">Ź</l:l>
      <l:l i="340">ź</l:l>
      <l:l i="350">Ż</l:l>
      <l:l i="350">ż</l:l>
   </l:letters>
</l:l10n>
