<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="ru"
        english-language-name="Russian">
   <l:gentext name="title">
      <l:tokens key="abstract">Аннотация</l:tokens>
      <l:tokens key="acknowledgements">Благодарность</l:tokens>
      <l:tokens key="bibliography">Библиография</l:tokens>
      <l:tokens key="caution">Внимание</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Посвящается</l:tokens>
      <l:tokens key="glossary">Глоссарий</l:tokens>
      <l:tokens key="important">Важно</l:tokens>
      <l:tokens key="index">Предметный указатель</l:tokens>
      <l:tokens key="legalnotice">Юридическое уведомление</l:tokens>
      <l:tokens key="listofequations">Список выражений</l:tokens>
      <l:tokens key="listofexamples">Список примеров</l:tokens>
      <l:tokens key="listoffigures">Список иллюстраций</l:tokens>
      <l:tokens key="listofprocedures">Список процедур</l:tokens>
      <l:tokens key="listoftables">Список таблиц</l:tokens>
      <l:tokens key="listofunknown">Список других</l:tokens>
      <l:tokens key="msgaud">Аудитория</l:tokens>
      <l:tokens key="msglevel">Уровень</l:tokens>
      <l:tokens key="msgorig">Источник</l:tokens>
      <l:tokens key="note">Примечание</l:tokens>
      <l:tokens key="revhistory">История переиздания</l:tokens>
      <l:tokens key="setindex">Индекс подборки</l:tokens>
      <l:tokens key="tableofcontents">Содержание</l:tokens>
      <l:tokens key="tip">Подсказка</l:tokens>
      <l:tokens key="warning">Предупреждение</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Аннотация</l:tokens>
      <l:tokens key="appendix">Приложение</l:tokens>
      <l:tokens key="chapter">Глава</l:tokens>
      <l:tokens key="equation">Формула</l:tokens>
      <l:tokens key="example">Пример</l:tokens>
      <l:tokens key="figure">Рисунок</l:tokens>
      <l:tokens key="glossary">Глоссарий</l:tokens>
      <l:tokens key="glosssee">См.</l:tokens>
      <l:tokens key="glossseealso">См. также</l:tokens>
      <l:tokens key="index">Предметный указатель</l:tokens>
      <l:tokens key="legalnotice">Юридическое уведомление</l:tokens>
      <l:tokens key="part">Часть</l:tokens>
      <l:tokens key="procedure">Процедура</l:tokens>
      <l:tokens key="reference">Ссылка</l:tokens>
      <l:tokens key="refname">Имя</l:tokens>
      <l:tokens key="section">Раздел</l:tokens>
      <l:tokens key="see">См.</l:tokens>
      <l:tokens key="seealso">См. также</l:tokens>
      <l:tokens key="step">Шаг</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Таблица</l:tokens>
      <l:tokens key="edited-by">Под редакцией</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Аннотация</l:tokens>
      <l:tokens key="appendix">Приложение</l:tokens>
      <l:tokens key="chapter">Глава</l:tokens>
      <l:tokens key="equation">Формула</l:tokens>
      <l:tokens key="example">Пример</l:tokens>
      <l:tokens key="figure">Рисунок</l:tokens>
      <l:tokens key="glossary">Глоссарий</l:tokens>
      <l:tokens key="glosssee">См.</l:tokens>
      <l:tokens key="glossseealso">См. также</l:tokens>
      <l:tokens key="index">Предметный указатель</l:tokens>
      <l:tokens key="legalnotice">Юридическое уведомление</l:tokens>
      <l:tokens key="part">Часть</l:tokens>
      <l:tokens key="procedure">Процедура</l:tokens>
      <l:tokens key="reference">Ссылка</l:tokens>
      <l:tokens key="refname">Имя</l:tokens>
      <l:tokens key="section">Раздел</l:tokens>
      <l:tokens key="see">см.</l:tokens>
      <l:tokens key="seealso">см. также</l:tokens>
      <l:tokens key="sectioncalled">секция</l:tokens>
      <l:tokens key="step">Шаг</l:tokens>
      <l:tokens key="table">Таблица</l:tokens>
      <l:tokens key="edited-by">Под редакцией</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> </l:tokens>
      <l:tokens key="author-seplast">, </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0"/>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">А</l:l>
      <l:l i="270">а</l:l>
      <l:l i="280">Б</l:l>
      <l:l i="280">б</l:l>
      <l:l i="290">В</l:l>
      <l:l i="290">в</l:l>
      <l:l i="300">Г</l:l>
      <l:l i="300">г</l:l>
      <l:l i="310">Д</l:l>
      <l:l i="310">д</l:l>
      <l:l i="320">Е</l:l>
      <l:l i="320">е</l:l>
      <l:l i="320">Ё</l:l>
      <l:l i="320">ё</l:l>
      <l:l i="330">Ж</l:l>
      <l:l i="330">ж</l:l>
      <l:l i="340">З</l:l>
      <l:l i="340">з</l:l>
      <l:l i="350">И</l:l>
      <l:l i="350">и</l:l>
      <l:l i="360">Й</l:l>
      <l:l i="360">й</l:l>
      <l:l i="370">К</l:l>
      <l:l i="370">к</l:l>
      <l:l i="380">Л</l:l>
      <l:l i="380">л</l:l>
      <l:l i="390">М</l:l>
      <l:l i="390">м</l:l>
      <l:l i="400">Н</l:l>
      <l:l i="400">н</l:l>
      <l:l i="410">О</l:l>
      <l:l i="410">о</l:l>
      <l:l i="420">П</l:l>
      <l:l i="420">п</l:l>
      <l:l i="430">Р</l:l>
      <l:l i="430">р</l:l>
      <l:l i="440">С</l:l>
      <l:l i="440">с</l:l>
      <l:l i="450">Т</l:l>
      <l:l i="450">т</l:l>
      <l:l i="460">У</l:l>
      <l:l i="460">у</l:l>
      <l:l i="470">Ф</l:l>
      <l:l i="470">ф</l:l>
      <l:l i="480">Х</l:l>
      <l:l i="480">х</l:l>
      <l:l i="490">Ц</l:l>
      <l:l i="490">ц</l:l>
      <l:l i="500">Ч</l:l>
      <l:l i="500">ч</l:l>
      <l:l i="510">Ш</l:l>
      <l:l i="510">ш</l:l>
      <l:l i="520">Щ</l:l>
      <l:l i="520">щ</l:l>
      <l:l i="530">Ъ</l:l>
      <l:l i="530">ъ</l:l>
      <l:l i="540">Ы</l:l>
      <l:l i="540">ы</l:l>
      <l:l i="550">Ь</l:l>
      <l:l i="550">ь</l:l>
      <l:l i="560">Э</l:l>
      <l:l i="560">э</l:l>
      <l:l i="570">Ю</l:l>
      <l:l i="570">ю</l:l>
      <l:l i="580">Я</l:l>
      <l:l i="580">я</l:l>
   </l:letters>
</l:l10n>
