<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="sq"
        english-language-name="Albanian">
   <l:gentext name="title">
      <l:tokens key="abstract">Përshkrimi</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografia</l:tokens>
      <l:tokens key="caution">Kujdes</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Përkushtim</l:tokens>
      <l:tokens key="glossary">Fjalori</l:tokens>
      <l:tokens key="important">Me rëndësi</l:tokens>
      <l:tokens key="index">Treguesi</l:tokens>
      <l:tokens key="legalnotice">Shënime Legale</l:tokens>
      <l:tokens key="listofequations">Lista e Ekuacioneve</l:tokens>
      <l:tokens key="listofexamples">Lista e Shembujve</l:tokens>
      <l:tokens key="listoffigures">Lista e Figurave</l:tokens>
      <l:tokens key="listofprocedures">Lista e Proçedurave</l:tokens>
      <l:tokens key="listoftables">Lista e Tabelave</l:tokens>
      <l:tokens key="listofunknown">Lista e të Panjohurave</l:tokens>
      <l:tokens key="msgaud">Publiku</l:tokens>
      <l:tokens key="msglevel">Niveli</l:tokens>
      <l:tokens key="msgorig">Origjina</l:tokens>
      <l:tokens key="note">Shënim</l:tokens>
      <l:tokens key="revhistory">Ditari i Revizioneve</l:tokens>
      <l:tokens key="setindex">Treguesi i Përmbledhjes</l:tokens>
      <l:tokens key="tableofcontents">Tabela e Përmbajtjes</l:tokens>
      <l:tokens key="tip">Propozim</l:tokens>
      <l:tokens key="warning">Paralajmërim</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Përshkrimi</l:tokens>
      <l:tokens key="appendix">Shtesë</l:tokens>
      <l:tokens key="chapter">Kapitulli</l:tokens>
      <l:tokens key="equation">Ekuacion</l:tokens>
      <l:tokens key="example">Shembull</l:tokens>
      <l:tokens key="figure">Figura</l:tokens>
      <l:tokens key="glossary">Fjalori</l:tokens>
      <l:tokens key="glosssee">Shiko</l:tokens>
      <l:tokens key="glossseealso">Shiko Edhe</l:tokens>
      <l:tokens key="index">Treguesi</l:tokens>
      <l:tokens key="legalnotice">Shënime Legale</l:tokens>
      <l:tokens key="part">Pjesa</l:tokens>
      <l:tokens key="procedure">Proçedura</l:tokens>
      <l:tokens key="reference">Riferim</l:tokens>
      <l:tokens key="refname">Emri</l:tokens>
      <l:tokens key="section">Seksioni</l:tokens>
      <l:tokens key="see">Shiko</l:tokens>
      <l:tokens key="seealso">Shiko Gjithashtu</l:tokens>
      <l:tokens key="step">Hapi</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Shkruar nga</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Përshkrimi</l:tokens>
      <l:tokens key="appendix">Shtesë</l:tokens>
      <l:tokens key="chapter">Kapitulli</l:tokens>
      <l:tokens key="equation">Ekuacion</l:tokens>
      <l:tokens key="example">Shembull</l:tokens>
      <l:tokens key="figure">Figura</l:tokens>
      <l:tokens key="glossary">Fjalori</l:tokens>
      <l:tokens key="glosssee">Shiko</l:tokens>
      <l:tokens key="glossseealso">Shiko Edhe</l:tokens>
      <l:tokens key="index">Treguesi</l:tokens>
      <l:tokens key="legalnotice">Shënime Legale</l:tokens>
      <l:tokens key="part">Pjesa</l:tokens>
      <l:tokens key="procedure">Proçedura</l:tokens>
      <l:tokens key="reference">Riferim</l:tokens>
      <l:tokens key="refname">Emri</l:tokens>
      <l:tokens key="section">Seksioni</l:tokens>
      <l:tokens key="see">shiko</l:tokens>
      <l:tokens key="seealso">shiko gjithashtu</l:tokens>
      <l:tokens key="sectioncalled">seksioni i quajtur</l:tokens>
      <l:tokens key="step">hapi</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Shkruar nga</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> dhe </l:tokens>
      <l:tokens key="author-seplast">, dhe </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
