/* Automatically generated, do not edit. */

/* DocBook xslTNG version 1.7.1-SNAPSHOT
 *
 * This is docbook.css.
 *
 * See https://xsltng.docbook.org/
 *
 */

:root {

    /* The default theme. */




















}

/* These choices are inspired by the material design system. Someone
   with actual graphical design skills would do it better. Pull
   requests gleefully accepted.
*/

html.materials-dark {
}

html.materials-light {
}

html {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Noto Serif", serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

body {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.error * {
    background-color: #b00020;
    color: #ffffff;
    padding-left: 2px;
    padding-right: 2px;
}

span.error {
    display: inline-block;
    border: 1px solid #cf6679;
    border-radius: 4px;
    padding: 2px;
    margin-right: 0.5em;
}

span.error::before {
    content: " ☞ ";
}

span.error::after {
    content: " ☜ ";
}

span.error.broken-link::after {
    content: " 🔗 ";
}

.firstterm {
    font-weight: bold;
}

.trademark::after {
    content: "™";
}

.trademark.trade::after {
    content: "™";
}

.trademark.copyright::after {
    content: "©";
    vertical-align: super;
    font-size: 85%;
}

.trademark.registered::after {
    content: "®";
    vertical-align: super;
    font-size: 85%;
}

.trademark.service::after {
    content: "℠";
    vertical-align: super;
}

.xlink-arc-list {
    display: none;
}

/* ============================================================ */

.debug {
    display: block;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    background-color: #b00020;
    color: #ffffff;
}

.remark {
    border: 1px solid #6200ee;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    color: #000000;
    background: repeating-linear-gradient(
        135deg,
        rgb(221,221,221),
        rgb(221,221,221) 5px,
        rgb(240,240,240) 5px,
        rgb(240,240,240) 10px
    );
}

span.remark {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.keycap {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    background-color: rgb(235,235,235);
    border: 1px solid #000000;
    border-radius: 3px;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    margin: 0;
    font-size: 85%;
    box-shadow: 1px 1px 1px 0px rgba(255,255,255,0.75);
}

code {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    background-color: rgb(235,235,235);
    border: 1px solid rgb(221,221,221);
    border-radius: 6px;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    margin: 0;
    font-size: 85%;
}

.toc code {
    background-color: inherit;
    border: none;
    padding: inherit;
}

code.email {
    background-color: inherit;
    border: inherit;
    font-size: 95%;
    padding-left: 0;
    padding-right: 0;
}

pre code,
.cmdsynopsis code {
    border: none;
    background-color: inherit;
    padding: 0;
    font-size: inherit;
    margin: 0;
}

pre > code {
    padding: initial;
}

.literal {
    background-color: inherit;
}

.nobreak {
    white-space: nowrap;
}

.break {
    white-space: normal;
}

.userinput {
    font-weight: bold;
}

a, a:visited {
    color: inherit;
}

a.pmuj {
    text-decoration: none;
}

.xref-area,
.xref-areaset,
.xref-co {
    text-decoration: none;
}

.xref {
    font-style: italic;
}

.xref-area,
.xref-areaset,
.xref-co,
.xref-step,
.xref-listitem {
    font-style: normal;
}

.xref .prefix,
.xref .sep,
.xref-question .label,
.xref-answer .label {
    font-style: normal;
}

.footnote-number a,
.footnote-number a:visited {
    text-decoration: none;
}

/* ============================================================ */

h1, h2, h3, h4, h5, h6 {
    color: #000000;
    background-color: #ffffff;
    font-family: "Noto Sans", sans-serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    font-weight: 600;
    font-style: normal;
}

h1 { font-weight: 400;
     margin-top: 4rem;
     margin-bottom: 1.5rem;
     font-size: 3.2rem;
     line-height: 1;
   }

h2 { font-weight: 400;
     margin-top: 2.1rem;
     margin-bottom: 2rem;
     font-size: 2.2rem;
     line-height: 1;
   }

h3 { font-weight: 400;
     font-size: 1.7rem;
     margin-top: 2rem;
     margin-bottom: 0;
     line-height: 1;
   }

h4 { font-weight: 400;
     font-size: 1.5rem;
     margin-top: 2rem;
     margin-bottom: 0;
     line-height: 1;
   }

h5 { font-weight: 400;
     font-size: 1.0rem;
     margin-top: 1.5rem;
     margin-bottom: 0;
     line-height: 1;
   }

h6 { font-weight: 400;
     font-size: 1.0rem;
     margin-top: 1.5rem;
     margin-bottom: 0;
     line-height: 1;
   }

.title {
    color: #000000;
    background-color: #ffffff;
    font-weight: bold;
    font-family: "Noto Sans", sans-serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    margin-bottom: 0.5em;
}    

.book > .list-of-titles > .lot > .title,
.part > .list-of-titles > .lot > .title {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1;
}

header .authorgroup {
    margin-bottom: 2rem;
}

/* ============================================================ */

.article > header {
    text-align: center;
    margin-bottom: 2em;
}

.article > header .abstract {
    text-align: left;
    margin-left: 5em;
    margin-right: 5em;
    border: 1px solid #6200ee;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 0.5em;
}

.book > header {
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 1px solid #6200ee;
    border-radius: 0.5em;
}

.book > header h1 {
    margin-top: 0;
}

.revhistory .title {
    border-bottom: 1px solid #6200ee;
}

.revhistory table tr th,
.revhistory table tr td {
    vertical-align: top;
}

.revhistory td p {
    margin: 0;
    padding: 0;
}

/* ============================================================ */

.toc {
    margin-top: 1em;
}

.toc li {
    text-indent: -2em;
    padding-left: 2em;
}

ul.toc,
.toc ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.bibliolist,
.glosslist {
    margin-top: 1em;
}

/* ============================================================ */

.generated-index ul {
    list-style: none;
    padding-left: 2rem;
}

.generated-index > ul,
.generated-indexdiv > ul {
    padding-left: 0;
}

/* ============================================================ */

.formalgroup {
    margin-top: 1em;
}

.formalgroup.pgwide div {
    display: inline-block;
}

table {
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
}

figure.pgwide table {
    width: 100%;
}

.inlinemediaobject,
.inlinemediaobject div {
    display: inline-block;
}

td, th {
    padding: 0.25em;
    text-align: left;
}

td.bottom,
th.bottom {
    vertical-align: bottom;
}

td.middle,
th.middle {
    vertical-align: middle;
}

td.top,
th.top {
    vertical-align: top;
}

td.center,
th.center {
    text-align: center;
}

td.left,
th.left {
    text-align: left;
}

td.right,
th.right {
    text-align: right;
}

td.justify,
th.justify {
    text-align: justify;
}

td.empty,
th.empty {
}

td.btop,
th.btop {
    border-top: 1px solid #6200ee;
}

td.bleft,
th.bleft {
    border-left: 1px solid #6200ee;
}

td.colsep,
th.colsep {
    border-right: 1px solid #6200ee;
}

td.rowsep,
th.rowsep {
    border-bottom: 1px solid #6200ee;
}

td.char,
th.char {
    font-family: monospace;
    text-align: right;
}

.media-wrapper {
  width: 100%;
}

.media {
  display: inline-block;
}

.viewport-table {
  display: table;
}

.viewport-row {
  display: table-row;
}

.viewport-cell {
  display: table-cell;
}

.viewport {
  display: inline-block;
}

.intrinsic-width img,
.intrinsic-width svg {
    width: 100%;
}

.intrinsic-height img,
.intrinsic-height svg {
    height: 100%;
}

.intrinsic-both img,
.intrinsic-both svg {
    width: 100%;
    height: 100%;
}

.admonition {
    border-radius: 0.5rem;
    min-height: 3rem;
    padding-top: 0;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-right: 4px;
    display: table;
    width: 100%;
}

.admonition > div {
    display: table-row;
}

.admonition .icon {
    display: table-cell;
    padding-top: 1.5rem;
    width: 4.5rem;
    text-align: center;
    vertical-align: top;
    font-size: 3rem;
    color: #6200ee;
}

.admonition .body {
    display: table-cell;
    padding-right: 1rem;
}

.admonition header {
    padding-top: 0.5rem;
}

.note {
    border: 2pt solid #6200ee;
    background-color: #ffffff;
    color: #000000;
} 

.note .icon {
    color: #6200ee;
}    

.note .title {
    background-color: #ffffff;
    color: #000000;
}

.note code {
    border-color: #6200ee;
    background-color: #ffffff;
}

.tip {
    border: 2pt solid #6200ee;
    background-color: #ffffff;
    color: #000000;
} 

.tip .icon {
    color: #6200ee;
}    

.tip .title {
    background-color: #ffffff;
    color: #000000;
}

.tip code {
    border-color: #6200ee;
    background-color: #ffffff;
}

.important {
    border: 2pt solid #03dac6;
    background-color: #ffffff;
    color: #000000;
} 

.important .icon {
    padding-top: 2rem;
    color: #03dac6;
}

.important .title {
    background-color: #ffffff;
    color: #000000;
}

.important code {
    background-color: #ffffff;
    border-color: #03dac6;
}

.caution {
    border: 2pt solid #03dac6;
    background-color: #ffffff;
    color: #000000;
} 

.caution .icon {
    color: #03dac6;
}

.caution .title {
    background-color: #ffffff;
    color: #000000;
}

.caution code {
    background-color: #ffffff;
    border-color: #03dac6;
}

.warning {
    border: 2pt solid #cf6679;
    background-color: #b00020;
    color: #ffffff;
} 

.warning .icon {
    color: #cf6679;
}

.warning .title {
    background-color: #b00020;
    color: #ffffff;
}

.warning code {
    background-color: #b00020;
    border-color: #cf6679;
}

.danger {
    border: 2pt solid #cf6679;
    background-color: #b00020;
    color: #ffffff;
} 

.danger .icon {
    color: #cf6679;
}    

.danger .title {
    background-color: #b00020;
    color: #ffffff;
}

.danger code {
    background-color: #b00020;
    border-color: #cf6679;
}

/* ============================================================ */

.pre-wrap {
    overflow-x: scroll;
    margin-top: 1em;
    margin-bottom: 1em;
}

pre {
    margin-top: 0;
    margin-bottom: 0;
}

pre.address,
pre.literallayout {
    font-family: "Noto Serif", serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

pre.monospaced {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

pre.programlisting,
pre.screen {
    line-height: 1.25em;
}

/* Adapted from https://stackoverflow.com/questions/41306797/html-how-to-add-line-numbers-to-a-source-code-block */

pre.verblines span.line:nth-child(odd) {
    background-color: rgb(235,235,235);
}

pre.verblines span.line:nth-child(even) {
    background-color: rgb(240,240,240);
}

/* Make the background of even lines the same as odd lines for
   "monochrome" listings. */
pre.verblines.monochrome span.line:nth-child(even) {
    background-color: rgb(235,235,235);
}

pre.address span.line:nth-child(odd),
pre.literallayout span.line:nth-child(odd) {
    background-color: inherit;
}

pre.address span.line:nth-child(even),
pre.literallayout span.line:nth-child(even) {
    background-color: inherit;
}

pre.verblines span.ln {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    width: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: right;
}

pre.verblines {
    display: table;
    table-layout: fixed;
    width: 100%; /* anything but auto, otherwise fixed layout not guaranteed */
    white-space: pre;
}

pre.verblines span.line {
    display: table-row;
}

pre.verblines span.ln {
    display: table-cell;
}

pre.numbered span.ln {
    background-color: rgb(221,221,221);
    user-select: none;
}

pre.numbered span.ln {
    width: 4em;
    padding-right: 0.5em;
}

pre.verblines span.ld {
    display: table-cell;
    padding-top: 4px;
    padding-bottom: 4px;
}

pre.verblines.numbered span.ld {
    border-left: 1px solid #6200ee;
    padding-left: 0.25em;
}

pre.verblines span.line.highlight {
    background-color: #6200ee;
    color: #ffffff;
}

/* ============================================================ */

.productionset .productions {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.productionset .productions .production {
    display: table-row;
}

.productionset .productions .production .lhs,
.productionset .productions .production .rhs,
.productionset .productions .production .lhssep {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

.productionset .productions .production .lhs,
.productionset .productions .production .lhssep,
.productionset .productions .production .rhs,
.productionset .productions .production .constraint {
    display: table-cell;
}

.productionset .productions .production .lhs {
    width: 25%;
    white-space: nowrap;
}

.productionset .productions .production .lhssep {
    width: 3em;
    text-align: center;
}

.productionset .productions .production .constraint {
    width: 2em;
}

.nonterminal {
}

.lineannotation {
    font-family: "Noto Serif", serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    font-style: italic;
}

.constraintdef {
    min-height: 3rem;
    margin-left: 1rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.constraintdef .title {
    font-weight: bold;
    font-family: "Noto Sans", sans-serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

/* ============================================================ */

.qandadiv {
    margin-top: 1em;
}

.qandalist .qanda {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.qandaentry .question,
.qandaentry .answer {
    display: table-row;
}

.qandaentry .question .label,
.qandaentry .answer .label {
    display: table-cell;
    width: 3em;
}

.qandaentry .question .body,
.qandaentry .answer .body {
    display: table-cell;
}

.question p,
.answer p {
    margin-top: 0;
}

/* ============================================================ */

.funcprototype table td {
    padding: 0;
}

.funcprototype table.params {
    margin-top: 1em;
}

.funcprototype table.params td {
    padding-right: 1em;
}

.funcprototype {
    margin-top: 1em;
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

.funcprototype .paramdef {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

.funcprototype .parameter {
    font-family: "Noto Serif", serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    font-style: italic;
}

.funcprototype .function {
    font-weight: bold;
}

/* ============================================================ */

.linegroup {
    margin-left: 2em;
}

.speaker::after {
    content: ":";
}

.linegroup .speaker {
    margin-left: -2em;
}

/* ============================================================ */

.formalpara .title {
    display: inline-block;
    font-weight: bold;
}

.formalpara .title::after {
    content: ".";
    margin-right: 0.5em;
}

.formalpara .titlepunct::after {
    content: "";
    margin-right: 0.5em;
}

blockquote {
    margin-top: 1em;
}

blockquote p {
    margin-top: 0;
}

blockquote .title {
    font-weight: bold;
    font-family: "Noto Sans", sans-serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    margin-bottom: 0.25em;
}

blockquote p + .attribution {
    /* Tuck it back up closer to the preceding paragraph */
    margin-top: -1em;
}

.attribution::before {
    content: "—";
}

.attribution {
    margin-left: 50%;
}

/* ============================================================ */

.revhistory .title {
    font-weight: bold;
    font-family: "Noto Sans", sans-serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    margin-bottom: 0.5em;
}

/* ============================================================ */

.figure,
.example,
.equation {
    padding: 1em;
}

.figure,
.example {
    border: 1px solid #6200ee;
}

.figure .title {
    font-family: "Noto Sans", sans-serif, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

.figure .media {
    width: 100%;
    text-align: center;
}

.figure img {
    margin-left: auto;
    margin-right: auto;
}

.floatcenter {
    text-align: center;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}
    
/* ============================================================ */

.cmdsynopsis {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 3em;
    text-indent: -3em;
}

.synopfragment {
    margin-top: 1em;
}

.synopfragmentref {
    font-style: italic;
}

.synopfragmentref a,
.synopfragmentref a:visited {
    text-decoration: none;
}

.synopfragmentref-number {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
    font-style: normal;
    font-weight: bold;
    font-size: 10pt;

}

.synopfragment .synopfragmentref-number {
}

.cmdsynopsis .command,
.cmdsynopsis .cmdpunct,
.cmdsynopsis .group,
.cmdsynopsis .arg {
    font-family: "B612 Mono", monospace, "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
}

.calloutlist dl dt {
    clear: both;
    float: left;
    width: 1.25em;
}

.calloutlist dl dd {
    margin-left: 1.25em;
    line-height: 1.5rem; /* tuck them together a little */
}

.calloutlist dd > p:first-child {
    margin-top: 0;
}

a.callout-bug,
a.callout-bug:visited {
    text-decoration: none;
}

/* ============================================================ */

.revadded {
    background-color: #6200ee;
    color: #ffffff;
}

.revadded::before {
    content: "<ins>";
}

.revadded::after {
    content: "</ins>";
}

.revchanged {
    background-color: #03dac6;
    color: #000000;
}

.revchanged::before {
    content: "<chg>";
}

.revchanged::after {
    content: "</chg>";
}

.revdeleted {
    background-color: #b00020;
    color: #ffffff;
}

.revdeleted::before {
    content: "<del>";
}

.revdeleted::after {
    content: "</del>";
}

.revoff .revadded,
.revoff .revchanged {
    background-color: inherit;
    color: inherit;
}

.revoff .revdeleted {
    display: none;
}

.revoff .revadded::before,
.revoff .revchanged::before,
.revoff .revdeleted::before,
.revoff .revadded::after,
.revoff .revchanged::after,
.revoff .revdeleted::after {
    content: "";
}

/* ============================================================ */

ul[db-mark='disc'],
li[db-mark='disc'],
ul[db-mark='bullet'],
li[db-mark='bullet'] {
    list-style-type: disc;
}

ul[db-mark='round'],
li[db-mark='round'] {
    list-style-type: circle;
}

ul[db-mark='box'],
li[db-mark='box'] {
    list-style-type: square;
}

/* ============================================================ */

.simplelistvert,
.simplelisthoriz {
    display: table;
}

.simplelist .row {
    display: table-row;
}

.simplelist .row span {
    display: table-cell;
}

/* ============================================================ */


.glossdiv {
    margin-top: 1em;
}

/* ============================================================ */

.sidebar {
    background-color: #6200ee;
    color: #ffffff;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
    border-radius: 0.5em;
}

.sidebar .title {
    background-color: #6200ee;
    color: #ffffff;
}

.sidebar code {
    background-color: #6200ee;
}

/* ============================================================ */

.msgexplan {
    margin-left: 2rem;
}

/* ============================================================ */

.foreignphrase {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.strikethrough {
    text-decoration: line-through;
}

.underline {
    text-decoration: underline;
}

em {
    font-style: italic;
}

em em {
    font-style: normal;
}

em em em {
    font-style: italic;
}

em em em em {
    font-style: normal;
}

em em em em em {
    font-style: italic;
}

em em me em em em {
    font-style: normal;
}

/* ============================================================ */
/* Inline annotations */

.annotations {
    border-top: 2px dashed #6200ee;
    padding-top: 1em;
    margin-top: 6em;
}

a.annomark,
a.annomark:visited {
    text-decoration: none;
    color: inherit;
}

.annotation-wrapper {
    margin-bottom: 1em;
}

.annotation-body {
    border: 1px solid #6200ee;
    border-bottom-left-radius: 0.25em;
    border-bottom-right-radius: 0.25em;;
}

.annotation-header {
    height: 2em;
    background-color: #ffffff;
    color: #000000;
    padding-left: 1em;
    padding-right: 0.5em;
    border-bottom: 1px solid #6200ee;
}

.annotation-header .annotation-close {
    float: right;
}

.annotation-content {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

/* ============================================================ */
/* XLink extended links. The ".js" classes only apply if
   JavaScript XLink processing is available and enabled.
*/

.xlink .source {
    border-bottom: 1px dotted black;
    cursor: pointer;
}

.xlink-arc-list {
    display: inline;
    font-style: normal;
    cursor: pointer;
    font-size: 70%;
}

.xlink-arc-list.js::before {
    content: " "; /* thin space */
}

.nhrefs.js .xlink-arc-delim {
    display: none;
}

.nhrefs.js {
    font-style: normal;
    display: none;
    margin-left: 4px;
    margin-right: 0;
    padding-bottom: 1em;
    border: 2px solid #3700b3;
    border-radius: 4px;
    z-index: 2;
    background-color: #6200ee;
    color: #ffffff;
}

.nhrefs.js .arc {
    display: list-item;
    margin-left: 1.5em;
    padding-right: 1em;
}

.nhrefs.js .xlink-arc-title {
    display: block;
    background-color: #3700b3;
    color: #ffffff;
    margin-left: 0;
    margin-bottom: 0.5em;
    text-align: center;
}
/* DocBook xslTNG version 1.7.1-SNAPSHOT
 *
 * This is docbook-paged.css.
 *
 * See https://xsltng.docbook.org/
 *
 * This stylesheet should be followed by the stylesheet for the particular
 * presentation style: paper, book, etc.
 *
 */

@page {
    size: A4;
    margin: 1in;
    counter-reset: footnote;
}

@page title {
    @top-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
    @bottom-left {
        content: "";
    }
}

@page normal-flow {
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page normal-flow:blank {
    @top-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
    @bottom-left {
        content: "";
    }
}

html {
    page: normal-flow;
}

.book > header {
    padding: 0;
    border: inherit;
}

h1, h2 {
    string-set: ComponentTitle content()
}

header {
    page-break-inside: avoid;
}

.example header {
    page-break-before: avoid;
}

.book .list-of-titles {
    counter-reset: page;
}

.book .lot {
    margin-top: 1em;
}

.part .list-of-titles {
    display: none;
}

/* ============================================================ */

.toc a::after {
    content: leader(dotted) " " target-counter(attr(href url), page);
}

/* ============================================================ */

.footnote {
    float: footnote;
    margin-left: 0.75rem;
    font-size: 1rem;
    font-weight: normal;
    font-family: "Noto Serif", serif, "Arial Unicode";
}

/* ============================================================ */

.indexref::before {
    content: target-counter(attr(href url), page);
}

/* ============================================================ */

details {
    display: none;
}

a, a:visited {
    text-decoration: none;
}

.error * {
    background-color: inherit;
    color: inherit;
    padding: inherit;
}

span.error {
    display: inline;
    border: none;
    padding: inherit;
    margin: inherit;
}

span.error::before {
    content: none;
}

span.error::after {
    content: none;
}

span.error.broken-link::after {
    content: none;
}

.annotations {
    border-top: none;
    page-break-before: always;
}

.xlink-arc-list {
    font-style: normal;
}

.xlink-arc-delim {
    display: inline;
}

.nhrefs .arc a::after {
    content: " (" attr(href) ")";
}

/* Work around bug in AntennaHouse V7.0 MR2 for MacOSX */
span.footnote p {
    margin-bottom: 0pt;
}
