<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="sv"
        english-language-name="Swedish">
   <l:gentext name="title">
      <l:tokens key="abstract">Sammanfattning</l:tokens>
      <l:tokens key="acknowledgements">Tack till</l:tokens>
      <l:tokens key="bibliography">Bibliografi</l:tokens>
      <l:tokens key="caution">Observera</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedikation</l:tokens>
      <l:tokens key="glossary">Gloslista</l:tokens>
      <l:tokens key="important">Viktigt</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice">Rättsligt Meddelande</l:tokens>
      <l:tokens key="listofequations">Ekvationsförteckning</l:tokens>
      <l:tokens key="listofexamples">Exempelförteckning</l:tokens>
      <l:tokens key="listoffigures">Figurförteckning</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Tabellförteckning</l:tokens>
      <l:tokens key="listofunknown">Förteckning av okända</l:tokens>
      <l:tokens key="msgaud">Målgrupp</l:tokens>
      <l:tokens key="msglevel">Nivå</l:tokens>
      <l:tokens key="msgorig">Ursprung</l:tokens>
      <l:tokens key="note">Notera</l:tokens>
      <l:tokens key="revhistory">Revisionshistorik</l:tokens>
      <l:tokens key="setindex">Set Index</l:tokens>
      <l:tokens key="tableofcontents">Innehållsförteckning</l:tokens>
      <l:tokens key="tip">Tips</l:tokens>
      <l:tokens key="warning">Varning</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Sammanfattning</l:tokens>
      <l:tokens key="appendix">Appendix</l:tokens>
      <l:tokens key="chapter">Kapitel</l:tokens>
      <l:tokens key="equation">Ekvation</l:tokens>
      <l:tokens key="example">Exempel</l:tokens>
      <l:tokens key="figure">Figur</l:tokens>
      <l:tokens key="glossary">Gloslista</l:tokens>
      <l:tokens key="glosssee">Se</l:tokens>
      <l:tokens key="glossseealso">Se Även</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice">Rättsligt Meddelande</l:tokens>
      <l:tokens key="part">Del</l:tokens>
      <l:tokens key="procedure">Procedur</l:tokens>
      <l:tokens key="reference">Referens</l:tokens>
      <l:tokens key="refname">Namn</l:tokens>
      <l:tokens key="section">Avsnitt</l:tokens>
      <l:tokens key="see">Se</l:tokens>
      <l:tokens key="seealso">Se Även</l:tokens>
      <l:tokens key="step">Steg</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabell</l:tokens>
      <l:tokens key="edited-by">Redigerad av</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Sammanfattning</l:tokens>
      <l:tokens key="appendix">Appendix</l:tokens>
      <l:tokens key="chapter">Kapitel</l:tokens>
      <l:tokens key="equation">Ekvation</l:tokens>
      <l:tokens key="example">Exempel</l:tokens>
      <l:tokens key="figure">Figur</l:tokens>
      <l:tokens key="glossary">Gloslista</l:tokens>
      <l:tokens key="glosssee">Se</l:tokens>
      <l:tokens key="glossseealso">Se Även</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice">Rättsligt Meddelande</l:tokens>
      <l:tokens key="part">Del</l:tokens>
      <l:tokens key="procedure">Procedur</l:tokens>
      <l:tokens key="reference">Referens</l:tokens>
      <l:tokens key="refname">Namn</l:tokens>
      <l:tokens key="section">Avsnitt</l:tokens>
      <l:tokens key="see">se</l:tokens>
      <l:tokens key="seealso">se även</l:tokens>
      <l:tokens key="sectioncalled">the section called</l:tokens>
      <l:tokens key="step">steg</l:tokens>
      <l:tokens key="table">Tabell</l:tokens>
      <l:tokens key="edited-by">Redigerad av</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> och </l:tokens>
      <l:tokens key="author-seplast"> och </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">D</l:l>
      <l:l i="4">d</l:l>
      <l:l i="5">E</l:l>
      <l:l i="5">e</l:l>
      <l:l i="6">F</l:l>
      <l:l i="6">f</l:l>
      <l:l i="7">G</l:l>
      <l:l i="7">g</l:l>
      <l:l i="8">H</l:l>
      <l:l i="8">h</l:l>
      <l:l i="9">I</l:l>
      <l:l i="9">i</l:l>
      <l:l i="10">J</l:l>
      <l:l i="10">j</l:l>
      <l:l i="11">K</l:l>
      <l:l i="11">k</l:l>
      <l:l i="12">L</l:l>
      <l:l i="12">l</l:l>
      <l:l i="13">M</l:l>
      <l:l i="13">m</l:l>
      <l:l i="14">N</l:l>
      <l:l i="14">n</l:l>
      <l:l i="15">O</l:l>
      <l:l i="15">o</l:l>
      <l:l i="16">P</l:l>
      <l:l i="16">p</l:l>
      <l:l i="17">Q</l:l>
      <l:l i="17">q</l:l>
      <l:l i="18">R</l:l>
      <l:l i="18">r</l:l>
      <l:l i="19">S</l:l>
      <l:l i="19">s</l:l>
      <l:l i="20">T</l:l>
      <l:l i="20">t</l:l>
      <l:l i="21">U</l:l>
      <l:l i="21">u</l:l>
      <l:l i="22">V</l:l>
      <l:l i="22">v</l:l>
      <l:l i="23">W</l:l>
      <l:l i="23">w</l:l>
      <l:l i="24">X</l:l>
      <l:l i="24">x</l:l>
      <l:l i="25">Y</l:l>
      <l:l i="25">y</l:l>
      <l:l i="26">Z</l:l>
      <l:l i="26">z</l:l>
      <l:l i="27">Å</l:l>
      <l:l i="27">å</l:l>
      <l:l i="28">Ä</l:l>
      <l:l i="28">ä</l:l>
      <l:l i="29">Ö</l:l>
      <l:l i="29">ö</l:l>
   </l:letters>
</l:l10n>
