<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="uk"
        english-language-name="Ukrainian">
   <l:gentext name="title">
      <l:tokens key="abstract">Анотація</l:tokens>
      <l:tokens key="acknowledgements">Подяки</l:tokens>
      <l:tokens key="bibliography">Література</l:tokens>
      <l:tokens key="caution">Застереження</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Присвята</l:tokens>
      <l:tokens key="glossary">Глосарій</l:tokens>
      <l:tokens key="important">Важливо</l:tokens>
      <l:tokens key="index">Покажчик</l:tokens>
      <l:tokens key="legalnotice">Правова примітка</l:tokens>
      <l:tokens key="listofequations">Список формул</l:tokens>
      <l:tokens key="listofexamples">Список прикладів</l:tokens>
      <l:tokens key="listoffigures">Список ілюстрацій</l:tokens>
      <l:tokens key="listofprocedures">Список алгоритмів</l:tokens>
      <l:tokens key="listoftables">Список таблиць</l:tokens>
      <l:tokens key="listofunknown">Список невідомих</l:tokens>
      <l:tokens key="msgaud">Аудиторія</l:tokens>
      <l:tokens key="msglevel">Рівень</l:tokens>
      <l:tokens key="msgorig">Джерело</l:tokens>
      <l:tokens key="note">Примітка</l:tokens>
      <l:tokens key="revhistory">Опис змін</l:tokens>
      <l:tokens key="setindex">Індекс вибірки</l:tokens>
      <l:tokens key="tableofcontents">зміст</l:tokens>
      <l:tokens key="tip">Підказка</l:tokens>
      <l:tokens key="warning">Застереження</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Анотація</l:tokens>
      <l:tokens key="appendix">Додаток</l:tokens>
      <l:tokens key="chapter">Розділ</l:tokens>
      <l:tokens key="equation">Формула</l:tokens>
      <l:tokens key="example">Приклад</l:tokens>
      <l:tokens key="figure">Рисунок</l:tokens>
      <l:tokens key="glossary">Глосарій</l:tokens>
      <l:tokens key="glosssee">Див.</l:tokens>
      <l:tokens key="glossseealso">Див. також</l:tokens>
      <l:tokens key="index">Покажчик</l:tokens>
      <l:tokens key="legalnotice">Правова примітка</l:tokens>
      <l:tokens key="part">Частина</l:tokens>
      <l:tokens key="procedure">Процедура</l:tokens>
      <l:tokens key="reference">Посилання</l:tokens>
      <l:tokens key="refname">Назва</l:tokens>
      <l:tokens key="section">Розділ</l:tokens>
      <l:tokens key="see">Див.</l:tokens>
      <l:tokens key="seealso">Див. також</l:tokens>
      <l:tokens key="step">Крок</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Таблиця</l:tokens>
      <l:tokens key="edited-by">За редакції</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Анотація</l:tokens>
      <l:tokens key="appendix">Додаток</l:tokens>
      <l:tokens key="chapter">Розділ</l:tokens>
      <l:tokens key="equation">Формула</l:tokens>
      <l:tokens key="example">Приклад</l:tokens>
      <l:tokens key="figure">Рисунок</l:tokens>
      <l:tokens key="glossary">Глосарій</l:tokens>
      <l:tokens key="glosssee">Див.</l:tokens>
      <l:tokens key="glossseealso">Див. також</l:tokens>
      <l:tokens key="index">Покажчик</l:tokens>
      <l:tokens key="legalnotice">Правова примітка</l:tokens>
      <l:tokens key="part">Частина</l:tokens>
      <l:tokens key="procedure">Процедура</l:tokens>
      <l:tokens key="reference">Посилання</l:tokens>
      <l:tokens key="refname">Назва</l:tokens>
      <l:tokens key="section">Розділ</l:tokens>
      <l:tokens key="see">див.</l:tokens>
      <l:tokens key="seealso">див. також</l:tokens>
      <l:tokens key="sectioncalled">розділ з назвою</l:tokens>
      <l:tokens key="step">крок</l:tokens>
      <l:tokens key="table">Таблиця</l:tokens>
      <l:tokens key="edited-by">За редакції</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> </l:tokens>
      <l:tokens key="author-seplast">, </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0"/>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">А</l:l>
      <l:l i="270">а</l:l>
      <l:l i="280">Б</l:l>
      <l:l i="280">б</l:l>
      <l:l i="290">В</l:l>
      <l:l i="290">в</l:l>
      <l:l i="300">Г</l:l>
      <l:l i="300">г</l:l>
      <l:l i="310">Ґ</l:l>
      <l:l i="310">ґ</l:l>
      <l:l i="320">Д</l:l>
      <l:l i="320">д</l:l>
      <l:l i="330">Е</l:l>
      <l:l i="330">е</l:l>
      <l:l i="340">Є</l:l>
      <l:l i="340">є</l:l>
      <l:l i="350">Ж</l:l>
      <l:l i="350">ж</l:l>
      <l:l i="360">З</l:l>
      <l:l i="360">з</l:l>
      <l:l i="370">И</l:l>
      <l:l i="370">и</l:l>
      <l:l i="380">І</l:l>
      <l:l i="380">і</l:l>
      <l:l i="390">Ї</l:l>
      <l:l i="390">ї</l:l>
      <l:l i="400">Й</l:l>
      <l:l i="400">й</l:l>
      <l:l i="410">К</l:l>
      <l:l i="410">к</l:l>
      <l:l i="420">Л</l:l>
      <l:l i="420">л</l:l>
      <l:l i="430">М</l:l>
      <l:l i="430">м</l:l>
      <l:l i="440">Н</l:l>
      <l:l i="440">н</l:l>
      <l:l i="450">О</l:l>
      <l:l i="450">о</l:l>
      <l:l i="460">П</l:l>
      <l:l i="460">п</l:l>
      <l:l i="470">Р</l:l>
      <l:l i="470">р</l:l>
      <l:l i="480">С</l:l>
      <l:l i="480">с</l:l>
      <l:l i="490">Т</l:l>
      <l:l i="490">т</l:l>
      <l:l i="500">У</l:l>
      <l:l i="500">у</l:l>
      <l:l i="510">Ф</l:l>
      <l:l i="510">ф</l:l>
      <l:l i="520">Х</l:l>
      <l:l i="520">х</l:l>
      <l:l i="530">Ц</l:l>
      <l:l i="530">ц</l:l>
      <l:l i="540">Ч</l:l>
      <l:l i="540">ч</l:l>
      <l:l i="550">Ш</l:l>
      <l:l i="550">ш</l:l>
      <l:l i="560">Щ</l:l>
      <l:l i="560">щ</l:l>
      <l:l i="570">Ь</l:l>
      <l:l i="570">ь</l:l>
      <l:l i="580">Ю</l:l>
      <l:l i="580">ю</l:l>
      <l:l i="590">Я</l:l>
      <l:l i="590">я</l:l>
   </l:letters>
</l:l10n>
