<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="ka"
        english-language-name="Georgian">
   <l:gentext name="title">
      <l:tokens key="abstract">ანოტაცია</l:tokens>
      <l:tokens key="acknowledgements">აღიარება</l:tokens>
      <l:tokens key="bibliography">ბიბლიოგრაფია</l:tokens>
      <l:tokens key="caution">გაფრთხილება</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">მიძღვნა</l:tokens>
      <l:tokens key="glossary">ტერმინოლოგია</l:tokens>
      <l:tokens key="important">მნიშვნელოვანია</l:tokens>
      <l:tokens key="index">ანბანური საძიებელი</l:tokens>
      <l:tokens key="legalnotice">საავტორო უფლება</l:tokens>
      <l:tokens key="listofequations">განტოლებების სია</l:tokens>
      <l:tokens key="listofexamples">მაგალითების სია</l:tokens>
      <l:tokens key="listoffigures">სურათების სია</l:tokens>
      <l:tokens key="listofprocedures">პროცედურების სია</l:tokens>
      <l:tokens key="listoftables">ცხრილების სია</l:tokens>
      <l:tokens key="listofunknown">უცნობი ელემენტების სია</l:tokens>
      <l:tokens key="msgaud">აუდიტორია</l:tokens>
      <l:tokens key="msglevel">დონე</l:tokens>
      <l:tokens key="msgorig">წყარო</l:tokens>
      <l:tokens key="note">შენიშვნა</l:tokens>
      <l:tokens key="revhistory">რევიზიების ისტორია</l:tokens>
      <l:tokens key="setindex">ნაკრების ინდექსი</l:tokens>
      <l:tokens key="tableofcontents">სარჩევი</l:tokens>
      <l:tokens key="tip">მითითება</l:tokens>
      <l:tokens key="warning">გაფრთხილება</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">ანოტაცია</l:tokens>
      <l:tokens key="appendix">დანართი</l:tokens>
      <l:tokens key="chapter">თავი</l:tokens>
      <l:tokens key="equation">განტოლება</l:tokens>
      <l:tokens key="example">მაგალითი</l:tokens>
      <l:tokens key="figure">სურათი</l:tokens>
      <l:tokens key="glossary">ტერმინოლოგია</l:tokens>
      <l:tokens key="glosssee">იხ.</l:tokens>
      <l:tokens key="glossseealso">იხ. ასევე</l:tokens>
      <l:tokens key="index">ანბანური საძიებელი</l:tokens>
      <l:tokens key="legalnotice">საავტორო უფლება</l:tokens>
      <l:tokens key="part">ნაწილი</l:tokens>
      <l:tokens key="procedure">პროცედურა</l:tokens>
      <l:tokens key="reference">მითითება</l:tokens>
      <l:tokens key="refname">დასახელება</l:tokens>
      <l:tokens key="section">ნაწილი</l:tokens>
      <l:tokens key="see">იხ.</l:tokens>
      <l:tokens key="seealso">იხ. ასევე</l:tokens>
      <l:tokens key="step">ბიჯი</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">ცხრილი</l:tokens>
      <l:tokens key="edited-by">გამართა:</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">ანოტაცია</l:tokens>
      <l:tokens key="appendix">დანართი</l:tokens>
      <l:tokens key="chapter">თავი</l:tokens>
      <l:tokens key="equation">განტოლება</l:tokens>
      <l:tokens key="example">მაგალითი</l:tokens>
      <l:tokens key="figure">სურათი</l:tokens>
      <l:tokens key="glossary">ტერმინოლოგია</l:tokens>
      <l:tokens key="glosssee">იხ.</l:tokens>
      <l:tokens key="glossseealso">იხ. ასევე</l:tokens>
      <l:tokens key="index">ანბანური საძიებელი</l:tokens>
      <l:tokens key="legalnotice">საავტორო უფლება</l:tokens>
      <l:tokens key="part">ნაწილი</l:tokens>
      <l:tokens key="procedure">პროცედურა</l:tokens>
      <l:tokens key="reference">მითითება</l:tokens>
      <l:tokens key="refname">დასახელება</l:tokens>
      <l:tokens key="section">ნაწილი</l:tokens>
      <l:tokens key="see">იხ.</l:tokens>
      <l:tokens key="seealso">იხ. ასევე</l:tokens>
      <l:tokens key="sectioncalled">ნაწილი</l:tokens>
      <l:tokens key="step">ბიჯი</l:tokens>
      <l:tokens key="table">ცხრილი</l:tokens>
      <l:tokens key="edited-by">გამართა:</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> და </l:tokens>
      <l:tokens key="alt.person.last.sep"> და </l:tokens>
      <l:tokens key="alt.person.more.sep">; </l:tokens>
      <l:tokens key="primary.editor"> (რედ.)</l:tokens>
      <l:tokens key="primary.many"> და სხვ.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [ციტატა </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">მისაწვდომია </l:tokens>
      <l:tokens key="acctoo">მისაწვდომია ასევე </l:tokens>
      <l:tokens key="onwww">გლობალურ ქსელში</l:tokens>
      <l:tokens key="oninet">ინტერნეტში</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> და </l:tokens>
      <l:tokens key="author-seplast">, და </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">სიმბოლოები</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">ა</l:l>
      <l:l i="280">ბ</l:l>
      <l:l i="290">გ</l:l>
      <l:l i="300">დ</l:l>
      <l:l i="310">ე</l:l>
      <l:l i="320">ვ</l:l>
      <l:l i="330">ზ</l:l>
      <l:l i="340">ჱ</l:l>
      <l:l i="350">თ</l:l>
      <l:l i="360">ი</l:l>
      <l:l i="370">კ</l:l>
      <l:l i="380">ლ</l:l>
      <l:l i="390">მ</l:l>
      <l:l i="400">ნ</l:l>
      <l:l i="410">ჲ</l:l>
      <l:l i="420">ო</l:l>
      <l:l i="430">პ</l:l>
      <l:l i="440">ჟ</l:l>
      <l:l i="450">რ</l:l>
      <l:l i="460">ს</l:l>
      <l:l i="470">ტ</l:l>
      <l:l i="480">ჳ</l:l>
      <l:l i="490">უ</l:l>
      <l:l i="500">ფ</l:l>
      <l:l i="510">ქ</l:l>
      <l:l i="520">ღ</l:l>
      <l:l i="530">ყ</l:l>
      <l:l i="540">შ</l:l>
      <l:l i="550">ჩ</l:l>
      <l:l i="560">ც</l:l>
      <l:l i="570">ძ</l:l>
      <l:l i="580">წ</l:l>
      <l:l i="590">ჭ</l:l>
      <l:l i="600">ხ</l:l>
      <l:l i="610">ჴ</l:l>
      <l:l i="620">ჯ</l:l>
      <l:l i="630">ჰ</l:l>
      <l:l i="640">ჵ</l:l>
      <l:l i="650">ჶ</l:l>
      <l:l i="660">ჷ</l:l>
   </l:letters>
</l:l10n>
