<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="ro"
        english-language-name="Romanian">
   <l:gentext name="title">
      <l:tokens key="abstract">Rezumat</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografie</l:tokens>
      <l:tokens key="caution">Atenție</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedicație</l:tokens>
      <l:tokens key="glossary">Glosar</l:tokens>
      <l:tokens key="important">Important</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice"/>
      <l:tokens key="listofequations">Listă de ecuații</l:tokens>
      <l:tokens key="listofexamples">Listă de exemple</l:tokens>
      <l:tokens key="listoffigures">Listă de figuri</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Listă de tabele</l:tokens>
      <l:tokens key="listofunknown">Listă de necunoscute</l:tokens>
      <l:tokens key="msgaud"/>
      <l:tokens key="msglevel">Nivel</l:tokens>
      <l:tokens key="msgorig">Origine</l:tokens>
      <l:tokens key="note">Notă</l:tokens>
      <l:tokens key="revhistory">Istoricul versiunilor</l:tokens>
      <l:tokens key="setindex">Index</l:tokens>
      <l:tokens key="tableofcontents">Cuprins</l:tokens>
      <l:tokens key="tip">Indicație</l:tokens>
      <l:tokens key="warning">Avertisment</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Rezumat</l:tokens>
      <l:tokens key="appendix">Anexa</l:tokens>
      <l:tokens key="chapter">Cap.</l:tokens>
      <l:tokens key="equation">ecuația</l:tokens>
      <l:tokens key="example">Exemplu</l:tokens>
      <l:tokens key="figure">Fig.</l:tokens>
      <l:tokens key="glossary">Glosar</l:tokens>
      <l:tokens key="glosssee">Vezi</l:tokens>
      <l:tokens key="glossseealso">Vezi și</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice"/>
      <l:tokens key="part">Parte</l:tokens>
      <l:tokens key="procedure">Procedură</l:tokens>
      <l:tokens key="reference">Referință</l:tokens>
      <l:tokens key="refname">Nume</l:tokens>
      <l:tokens key="section">Secțiune</l:tokens>
      <l:tokens key="see">Vezi</l:tokens>
      <l:tokens key="seealso">Vezi și</l:tokens>
      <l:tokens key="step">Operație</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabel</l:tokens>
      <l:tokens key="edited-by">Publicat de</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Rezumat</l:tokens>
      <l:tokens key="appendix">Anexa</l:tokens>
      <l:tokens key="chapter">Cap.</l:tokens>
      <l:tokens key="equation">ecuația</l:tokens>
      <l:tokens key="example">Exemplu</l:tokens>
      <l:tokens key="figure">Fig.</l:tokens>
      <l:tokens key="glossary">Glosar</l:tokens>
      <l:tokens key="glosssee">Vezi</l:tokens>
      <l:tokens key="glossseealso">Vezi și</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice"/>
      <l:tokens key="part">Parte</l:tokens>
      <l:tokens key="procedure">Procedură</l:tokens>
      <l:tokens key="reference">Referință</l:tokens>
      <l:tokens key="refname">Nume</l:tokens>
      <l:tokens key="section">Secțiune</l:tokens>
      <l:tokens key="see">Vezi</l:tokens>
      <l:tokens key="seealso">Vezi și</l:tokens>
      <l:tokens key="sectioncalled">secțiunea numită</l:tokens>
      <l:tokens key="step">operațiune</l:tokens>
      <l:tokens key="table">Tabel</l:tokens>
      <l:tokens key="edited-by">Publicat de</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> și </l:tokens>
      <l:tokens key="author-seplast">, și </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
