<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="tr"
        english-language-name="Turkish">
   <l:gentext name="title">
      <l:tokens key="abstract">Özet</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Kaynakça</l:tokens>
      <l:tokens key="caution">Dikkat</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">İthaf</l:tokens>
      <l:tokens key="glossary">Sözlük</l:tokens>
      <l:tokens key="important">Önemli</l:tokens>
      <l:tokens key="index">Dizin</l:tokens>
      <l:tokens key="legalnotice">Yasal Uyarı</l:tokens>
      <l:tokens key="listofequations">Denklemler</l:tokens>
      <l:tokens key="listofexamples">Örnekler</l:tokens>
      <l:tokens key="listoffigures">Şekiller</l:tokens>
      <l:tokens key="listofprocedures">Yönergeler</l:tokens>
      <l:tokens key="listoftables">Tablolar</l:tokens>
      <l:tokens key="listofunknown">Bilinmeyenler</l:tokens>
      <l:tokens key="msgaud">Hedef Okuyucu</l:tokens>
      <l:tokens key="msglevel">Düzey</l:tokens>
      <l:tokens key="msgorig">Kaynak</l:tokens>
      <l:tokens key="note">Not</l:tokens>
      <l:tokens key="revhistory">Baskı Tarihçesi</l:tokens>
      <l:tokens key="setindex">Takım Dizini</l:tokens>
      <l:tokens key="tableofcontents">İçindekiler</l:tokens>
      <l:tokens key="tip">İpucu</l:tokens>
      <l:tokens key="warning">Uyarı</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Özet</l:tokens>
      <l:tokens key="appendix">Ek</l:tokens>
      <l:tokens key="chapter">Bölüm</l:tokens>
      <l:tokens key="equation">Denklem</l:tokens>
      <l:tokens key="example">Örnek</l:tokens>
      <l:tokens key="figure">Şekil</l:tokens>
      <l:tokens key="glossary">Sözlük</l:tokens>
      <l:tokens key="glosssee">Bkz.</l:tokens>
      <l:tokens key="glossseealso">Bkz.</l:tokens>
      <l:tokens key="index">Dizin</l:tokens>
      <l:tokens key="legalnotice">Yasal Uyarı</l:tokens>
      <l:tokens key="part">Kısım</l:tokens>
      <l:tokens key="procedure">Yönerge</l:tokens>
      <l:tokens key="reference">Referans</l:tokens>
      <l:tokens key="refname">Referans Adı</l:tokens>
      <l:tokens key="section">Kısım</l:tokens>
      <l:tokens key="see">Bkz.</l:tokens>
      <l:tokens key="seealso">Bakınız</l:tokens>
      <l:tokens key="step">Adım</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tablo</l:tokens>
      <l:tokens key="edited-by">Yayına hazırlayan</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Özet</l:tokens>
      <l:tokens key="appendix">Ek</l:tokens>
      <l:tokens key="chapter">Bölüm</l:tokens>
      <l:tokens key="equation">Denklem</l:tokens>
      <l:tokens key="example">Örnek</l:tokens>
      <l:tokens key="figure">Şekil</l:tokens>
      <l:tokens key="glossary">Sözlük</l:tokens>
      <l:tokens key="glosssee">Bkz.</l:tokens>
      <l:tokens key="glossseealso">Bkz.</l:tokens>
      <l:tokens key="index">Dizin</l:tokens>
      <l:tokens key="legalnotice">Yasal Uyarı</l:tokens>
      <l:tokens key="part">Kısım</l:tokens>
      <l:tokens key="procedure">Yönerge</l:tokens>
      <l:tokens key="reference">Referans</l:tokens>
      <l:tokens key="refname">Referans Adı</l:tokens>
      <l:tokens key="section">Kısım</l:tokens>
      <l:tokens key="see">bkz.</l:tokens>
      <l:tokens key="seealso">Bkz.</l:tokens>
      <l:tokens key="sectioncalled"/>
      <l:tokens key="step">adım</l:tokens>
      <l:tokens key="table">Tablo</l:tokens>
      <l:tokens key="edited-by">Yayına hazırlayan</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> ve </l:tokens>
      <l:tokens key="author-seplast">, ve </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Semboller</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">Ç</l:l>
      <l:l i="4">ç</l:l>
      <l:l i="5">D</l:l>
      <l:l i="5">d</l:l>
      <l:l i="6">E</l:l>
      <l:l i="6">e</l:l>
      <l:l i="7">F</l:l>
      <l:l i="7">f</l:l>
      <l:l i="8">G</l:l>
      <l:l i="8">g</l:l>
      <l:l i="9">Ğ</l:l>
      <l:l i="9">ğ</l:l>
      <l:l i="10">H</l:l>
      <l:l i="10">h</l:l>
      <l:l i="11">I</l:l>
      <l:l i="11">ı</l:l>
      <l:l i="12">İ</l:l>
      <l:l i="12">i</l:l>
      <l:l i="13">J</l:l>
      <l:l i="13">j</l:l>
      <l:l i="14">K</l:l>
      <l:l i="14">k</l:l>
      <l:l i="15">L</l:l>
      <l:l i="15">l</l:l>
      <l:l i="16">M</l:l>
      <l:l i="16">m</l:l>
      <l:l i="17">N</l:l>
      <l:l i="17">n</l:l>
      <l:l i="18">O</l:l>
      <l:l i="18">o</l:l>
      <l:l i="19">Ö</l:l>
      <l:l i="19">ö</l:l>
      <l:l i="20">P</l:l>
      <l:l i="20">p</l:l>
      <l:l i="21">R</l:l>
      <l:l i="21">r</l:l>
      <l:l i="22">S</l:l>
      <l:l i="22">s</l:l>
      <l:l i="23">Ş</l:l>
      <l:l i="23">ş</l:l>
      <l:l i="24">T</l:l>
      <l:l i="24">t</l:l>
      <l:l i="25">U</l:l>
      <l:l i="25">u</l:l>
      <l:l i="26">Ü</l:l>
      <l:l i="26">ü</l:l>
      <l:l i="27">V</l:l>
      <l:l i="27">v</l:l>
      <l:l i="28">Y</l:l>
      <l:l i="28">y</l:l>
      <l:l i="29">Z</l:l>
      <l:l i="29">z</l:l>
   </l:letters>
</l:l10n>
