<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="zh"
        english-language-name="Chinese">
   <l:gentext name="title">
      <l:tokens key="abstract">摘要</l:tokens>
      <l:tokens key="acknowledgements">鸣谢</l:tokens>
      <l:tokens key="bibliography">参考书目</l:tokens>
      <l:tokens key="caution">小心</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">题词</l:tokens>
      <l:tokens key="glossary">术语表</l:tokens>
      <l:tokens key="important">重要</l:tokens>
      <l:tokens key="index">索引</l:tokens>
      <l:tokens key="legalnotice">法律通告</l:tokens>
      <l:tokens key="listofequations">公式清单</l:tokens>
      <l:tokens key="listofexamples">范例清单</l:tokens>
      <l:tokens key="listoffigures">插图清单</l:tokens>
      <l:tokens key="listofprocedures">过程清单</l:tokens>
      <l:tokens key="listoftables">表格清单</l:tokens>
      <l:tokens key="listofunknown">未知清单</l:tokens>
      <l:tokens key="msgaud">受众</l:tokens>
      <l:tokens key="msglevel">级别</l:tokens>
      <l:tokens key="msgorig">出处</l:tokens>
      <l:tokens key="note">注意</l:tokens>
      <l:tokens key="revhistory">修订历史</l:tokens>
      <l:tokens key="setindex">索引</l:tokens>
      <l:tokens key="tableofcontents">目录</l:tokens>
      <l:tokens key="tip">提示</l:tokens>
      <l:tokens key="warning">警告</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">摘要</l:tokens>
      <l:tokens key="appendix">附录</l:tokens>
      <l:tokens key="chapter">章</l:tokens>
      <l:tokens key="equation">公式</l:tokens>
      <l:tokens key="example">例</l:tokens>
      <l:tokens key="figure">图</l:tokens>
      <l:tokens key="glossary">术语表</l:tokens>
      <l:tokens key="glosssee">见</l:tokens>
      <l:tokens key="glossseealso">参见</l:tokens>
      <l:tokens key="index">索引</l:tokens>
      <l:tokens key="legalnotice">法律通告</l:tokens>
      <l:tokens key="part">部分</l:tokens>
      <l:tokens key="procedure">过程</l:tokens>
      <l:tokens key="reference">参考</l:tokens>
      <l:tokens key="refname">名称</l:tokens>
      <l:tokens key="section">节</l:tokens>
      <l:tokens key="see">见</l:tokens>
      <l:tokens key="seealso">参见</l:tokens>
      <l:tokens key="step">步骤</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">表</l:tokens>
      <l:tokens key="edited-by">编辑</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">摘要</l:tokens>
      <l:tokens key="appendix">附录</l:tokens>
      <l:tokens key="chapter">章</l:tokens>
      <l:tokens key="equation">公式</l:tokens>
      <l:tokens key="example">例</l:tokens>
      <l:tokens key="figure">图</l:tokens>
      <l:tokens key="glossary">术语表</l:tokens>
      <l:tokens key="glosssee">见</l:tokens>
      <l:tokens key="glossseealso">参见</l:tokens>
      <l:tokens key="index">索引</l:tokens>
      <l:tokens key="legalnotice">法律通告</l:tokens>
      <l:tokens key="part">部分</l:tokens>
      <l:tokens key="procedure">过程</l:tokens>
      <l:tokens key="reference">参考</l:tokens>
      <l:tokens key="refname">名称</l:tokens>
      <l:tokens key="section">节</l:tokens>
      <l:tokens key="see">见</l:tokens>
      <l:tokens key="seealso">参见</l:tokens>
      <l:tokens key="sectioncalled">一节</l:tokens>
      <l:tokens key="step">步骤</l:tokens>
      <l:tokens key="table">表</l:tokens>
      <l:tokens key="edited-by">编辑</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">，</l:tokens>
      <l:tokens key="alt.person.two.sep"> 和 </l:tokens>
      <l:tokens key="alt.person.last.sep"> 和 </l:tokens>
      <l:tokens key="alt.person.more.sep">，</l:tokens>
      <l:tokens key="primary.editor">(主编)</l:tokens>
      <l:tokens key="primary.many">等。</l:tokens>
      <l:tokens key="primary.sep">。</l:tokens>
      <l:tokens key="submaintitle.sep">：</l:tokens>
      <l:tokens key="title.sep">。</l:tokens>
      <l:tokens key="othertitle.sep">，</l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">；</l:tokens>
      <l:tokens key="secondary.sep">。</l:tokens>
      <l:tokens key="respons.sep">。</l:tokens>
      <l:tokens key="edition.sep">。</l:tokens>
      <l:tokens key="edition.serial.sep">，</l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">，</l:tokens>
      <l:tokens key="issuing.sep">。</l:tokens>
      <l:tokens key="partnr.sep">。</l:tokens>
      <l:tokens key="placepubl.sep">：</l:tokens>
      <l:tokens key="publyear.sep">，</l:tokens>
      <l:tokens key="pubinfo.sep">。</l:tokens>
      <l:tokens key="spec.pubinfo.sep">，</l:tokens>
      <l:tokens key="upd.sep">，</l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">。</l:tokens>
      <l:tokens key="locs.sep">，</l:tokens>
      <l:tokens key="location.sep">。</l:tokens>
      <l:tokens key="serie.sep">。</l:tokens>
      <l:tokens key="notice.sep">。</l:tokens>
      <l:tokens key="access">可用</l:tokens>
      <l:tokens key="acctoo">也可用</l:tokens>
      <l:tokens key="onwww">从万维网</l:tokens>
      <l:tokens key="oninet">从互联网</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">。</l:tokens>
      <l:tokens key="patcountry.sep">。</l:tokens>
      <l:tokens key="pattype.sep">，</l:tokens>
      <l:tokens key="patnum.sep">。</l:tokens>
      <l:tokens key="patdate.sep">。</l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">、 </l:tokens>
      <l:tokens key="author-sep2"> 和 </l:tokens>
      <l:tokens key="author-seplast"> 和 </l:tokens>
      <l:tokens key="refname-sep">、 </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">、 </l:tokens>
      <l:tokens key="term-sep2">、 </l:tokens>
      <l:tokens key="term-seplast">、 </l:tokens>
      <l:tokens key="glossterm-sep">、 </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">、 </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Del</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">End</l:tokens>
      <l:tokens key="enter">Enter</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Home</l:tokens>
      <l:tokens key="insert">Ins</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">⌥</l:tokens>
      <l:tokens key="pagedown">Page ↓</l:tokens>
      <l:tokens key="pageup">Page ↑</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">Shift</l:tokens>
      <l:tokens key="space">Space</l:tokens>
      <l:tokens key="tab">→|</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">符号</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">D</l:l>
      <l:l i="4">d</l:l>
      <l:l i="5">E</l:l>
      <l:l i="5">e</l:l>
      <l:l i="6">F</l:l>
      <l:l i="6">f</l:l>
      <l:l i="7">G</l:l>
      <l:l i="7">g</l:l>
      <l:l i="8">H</l:l>
      <l:l i="8">h</l:l>
      <l:l i="9">I</l:l>
      <l:l i="9">i</l:l>
      <l:l i="10">J</l:l>
      <l:l i="10">j</l:l>
      <l:l i="11">K</l:l>
      <l:l i="11">k</l:l>
      <l:l i="12">L</l:l>
      <l:l i="12">l</l:l>
      <l:l i="13">M</l:l>
      <l:l i="13">m</l:l>
      <l:l i="14">N</l:l>
      <l:l i="14">n</l:l>
      <l:l i="15">O</l:l>
      <l:l i="15">o</l:l>
      <l:l i="16">P</l:l>
      <l:l i="16">p</l:l>
      <l:l i="17">Q</l:l>
      <l:l i="17">q</l:l>
      <l:l i="18">R</l:l>
      <l:l i="18">r</l:l>
      <l:l i="19">S</l:l>
      <l:l i="19">s</l:l>
      <l:l i="20">T</l:l>
      <l:l i="20">t</l:l>
      <l:l i="21">U</l:l>
      <l:l i="21">u</l:l>
      <l:l i="22">V</l:l>
      <l:l i="22">v</l:l>
      <l:l i="23">W</l:l>
      <l:l i="23">w</l:l>
      <l:l i="24">X</l:l>
      <l:l i="24">x</l:l>
      <l:l i="25">Y</l:l>
      <l:l i="25">y</l:l>
      <l:l i="26">Z</l:l>
      <l:l i="26">z</l:l>
   </l:letters>
</l:l10n>
