<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="bn"
         english-language-name="Bangla">
   <l:gentext name="title">
      <l:tokens key="abstract">সারসংক্ষেপ</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">গ্রন্থ তালিকা</l:tokens>
      <l:tokens key="caution">সতর্কতা</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">উত্‍সর্গ</l:tokens>
      <l:tokens key="glossary">নির্ঘন্ট</l:tokens>
      <l:tokens key="important">গুরুত্বপূর্ণ</l:tokens>
      <l:tokens key="index">সূচি</l:tokens>
      <l:tokens key="legalnotice">আইনী বিজ্ঞপ্তি</l:tokens>
      <l:tokens key="listofequations">সমীকরণ তালিকা</l:tokens>
      <l:tokens key="listofexamples">উদাহরণ তালিকা</l:tokens>
      <l:tokens key="listoffigures">চিত্রতালিকা</l:tokens>
      <l:tokens key="listofprocedures">পদ্ধতির তালিকা</l:tokens>
      <l:tokens key="listoftables">ছকের তালিকা</l:tokens>
      <l:tokens key="listofunknown">অজ্ঞাত বস্তুর তালিকা</l:tokens>
      <l:tokens key="msgaud">শ্রোতা</l:tokens>
      <l:tokens key="msglevel">স্তর</l:tokens>
      <l:tokens key="msgorig">উত্‍স</l:tokens>
      <l:tokens key="note">লক্ষণীয়</l:tokens>
      <l:tokens key="revhistory">পরিবর্ধন ও পরিবর্তন তালিকা</l:tokens>
      <l:tokens key="setindex">সূচিসমষ্টি</l:tokens>
      <l:tokens key="tableofcontents">সূচিপত্র</l:tokens>
      <l:tokens key="tip">ইঙ্গিত</l:tokens>
      <l:tokens key="warning">সতর্কবাণী</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">সারসংক্ষেপ</l:tokens>
      <l:tokens key="appendix">পরিশিষ্ট</l:tokens>
      <l:tokens key="chapter">অধ্যায়</l:tokens>
      <l:tokens key="equation">সমীকরণ</l:tokens>
      <l:tokens key="example">উদাহরণ</l:tokens>
      <l:tokens key="figure">চিত্র</l:tokens>
      <l:tokens key="glossary">নির্ঘন্ট</l:tokens>
      <l:tokens key="glosssee">দেখুন</l:tokens>
      <l:tokens key="glossseealso">আরো দেখুন</l:tokens>
      <l:tokens key="index">সূচি</l:tokens>
      <l:tokens key="legalnotice">আইনী বিজ্ঞপ্তি</l:tokens>
      <l:tokens key="part">খন্ড</l:tokens>
      <l:tokens key="procedure">পদ্ধতি</l:tokens>
      <l:tokens key="reference">গ্রন্থসূত্র</l:tokens>
      <l:tokens key="refname">নাম</l:tokens>
      <l:tokens key="section">অনুচ্ছেদ</l:tokens>
      <l:tokens key="see">দেখুন</l:tokens>
      <l:tokens key="seealso">আরো দেখুন</l:tokens>
      <l:tokens key="step">ধাপ</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">ছক</l:tokens>
      <l:tokens key="edited-by">সম্পাদক</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">সারসংক্ষেপ</l:tokens>
      <l:tokens key="appendix">পরিশিষ্ট</l:tokens>
      <l:tokens key="chapter">অধ্যায়</l:tokens>
      <l:tokens key="equation">সমীকরণ</l:tokens>
      <l:tokens key="example">উদাহরণ</l:tokens>
      <l:tokens key="figure">চিত্র</l:tokens>
      <l:tokens key="glossary">নির্ঘন্ট</l:tokens>
      <l:tokens key="glosssee">দেখুন</l:tokens>
      <l:tokens key="glossseealso">আরো দেখুন</l:tokens>
      <l:tokens key="index">সূচি</l:tokens>
      <l:tokens key="legalnotice">আইনী বিজ্ঞপ্তি</l:tokens>
      <l:tokens key="part">খন্ড</l:tokens>
      <l:tokens key="procedure">পদ্ধতি</l:tokens>
      <l:tokens key="reference">গ্রন্থসূত্র</l:tokens>
      <l:tokens key="refname">নাম</l:tokens>
      <l:tokens key="section">অনুচ্ছেদ</l:tokens>
      <l:tokens key="see">দেখুন</l:tokens>
      <l:tokens key="seealso">আরো দেখুন</l:tokens>
      <l:tokens key="sectioncalled">অনুচ্ছেদ</l:tokens>
      <l:tokens key="step">ধাপ</l:tokens>
      <l:tokens key="table">ছক</l:tokens>
      <l:tokens key="edited-by">সম্পাদক</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> এবং </l:tokens>
      <l:tokens key="author-seplast">, এবং </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
