<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="hi"
         english-language-name="Hindi">
   <l:gentext name="title">
      <l:tokens key="abstract">सार</l:tokens>
      <l:tokens key="acknowledgements">ज्ञापन</l:tokens>
      <l:tokens key="bibliography">ग्रंथ-सूची</l:tokens>
      <l:tokens key="caution">सावधानी</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">समर्पण</l:tokens>
      <l:tokens key="glossary">शब्दकोश</l:tokens>
      <l:tokens key="important">महत्वपूर्ण</l:tokens>
      <l:tokens key="index">सूची</l:tokens>
      <l:tokens key="legalnotice">वैधानिक सूचना</l:tokens>
      <l:tokens key="listofequations">समीकरण सूची</l:tokens>
      <l:tokens key="listofexamples">उदाहरण सूची</l:tokens>
      <l:tokens key="listoffigures">चित्र सूची</l:tokens>
      <l:tokens key="listofprocedures">प्रक्रिया सूची</l:tokens>
      <l:tokens key="listoftables">सारणी सूची</l:tokens>
      <l:tokens key="listofunknown">अज्ञात सूची</l:tokens>
      <l:tokens key="msgaud">श्रोता</l:tokens>
      <l:tokens key="msglevel">स्तर</l:tokens>
      <l:tokens key="msgorig">मूल</l:tokens>
      <l:tokens key="note">नोट</l:tokens>
      <l:tokens key="revhistory">पुनरीक्षण इतिहास</l:tokens>
      <l:tokens key="setindex">विषय सूची सेट करें</l:tokens>
      <l:tokens key="tableofcontents">विषय-सूची</l:tokens>
      <l:tokens key="tip">संकेत</l:tokens>
      <l:tokens key="warning">चेतावनी</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">सार</l:tokens>
      <l:tokens key="appendix">परिशिष्ट</l:tokens>
      <l:tokens key="chapter">अध्याय</l:tokens>
      <l:tokens key="equation">समीकरण</l:tokens>
      <l:tokens key="example">उदाहरण</l:tokens>
      <l:tokens key="figure">चित्र</l:tokens>
      <l:tokens key="glossary">शब्दकोश</l:tokens>
      <l:tokens key="glosssee">देखें</l:tokens>
      <l:tokens key="glossseealso">इसे भी देखें</l:tokens>
      <l:tokens key="index">सूची</l:tokens>
      <l:tokens key="legalnotice">वैधानिक सूचना</l:tokens>
      <l:tokens key="part">हिस्सा</l:tokens>
      <l:tokens key="procedure">प्रक्रिया</l:tokens>
      <l:tokens key="reference">संदर्भ</l:tokens>
      <l:tokens key="refname">नाम</l:tokens>
      <l:tokens key="section">खंड</l:tokens>
      <l:tokens key="see">देखें</l:tokens>
      <l:tokens key="seealso">इसे भी देखें</l:tokens>
      <l:tokens key="step">चरण</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">तालिका</l:tokens>
      <l:tokens key="edited-by">इनके द्वारा संपादित</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">सार</l:tokens>
      <l:tokens key="appendix">परिशिष्ट</l:tokens>
      <l:tokens key="chapter">अध्याय</l:tokens>
      <l:tokens key="equation">समीकरण</l:tokens>
      <l:tokens key="example">उदाहरण</l:tokens>
      <l:tokens key="figure">चित्र</l:tokens>
      <l:tokens key="glossary">शब्दकोश</l:tokens>
      <l:tokens key="glosssee">देखें</l:tokens>
      <l:tokens key="glossseealso">इसे भी देखें</l:tokens>
      <l:tokens key="index">सूची</l:tokens>
      <l:tokens key="legalnotice">वैधानिक सूचना</l:tokens>
      <l:tokens key="part">हिस्सा</l:tokens>
      <l:tokens key="procedure">प्रक्रिया</l:tokens>
      <l:tokens key="reference">संदर्भ</l:tokens>
      <l:tokens key="refname">नाम</l:tokens>
      <l:tokens key="section">खंड</l:tokens>
      <l:tokens key="see">देखें</l:tokens>
      <l:tokens key="seealso">इसे भी देखें</l:tokens>
      <l:tokens key="sectioncalled">यह खंड कहलाता है</l:tokens>
      <l:tokens key="step">चरण</l:tokens>
      <l:tokens key="table">तालिका</l:tokens>
      <l:tokens key="edited-by">इनके द्वारा संपादित</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> और </l:tokens>
      <l:tokens key="author-seplast">, और </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">संकेत</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
   </l:letters>
</l:l10n>
