<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="sr_latn"
         english-language-name="Serbian in Latin script">
   <l:gentext name="title">
      <l:tokens key="abstract">Sažetak</l:tokens>
      <l:tokens key="acknowledgements">Priznanja</l:tokens>
      <l:tokens key="bibliography">Literatura</l:tokens>
      <l:tokens key="caution">Upozorenje</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Posveta</l:tokens>
      <l:tokens key="glossary">Rečnik</l:tokens>
      <l:tokens key="important">Važno</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">Pravna napomena</l:tokens>
      <l:tokens key="listofequations">Spisak jednačina</l:tokens>
      <l:tokens key="listofexamples">Spisak primera</l:tokens>
      <l:tokens key="listoffigures">Spisak slika</l:tokens>
      <l:tokens key="listofprocedures">Spisak postupaka</l:tokens>
      <l:tokens key="listoftables">Spisak tabela</l:tokens>
      <l:tokens key="listofunknown">spisak nepoznatih</l:tokens>
      <l:tokens key="msgaud">Publika</l:tokens>
      <l:tokens key="msglevel">Nivo</l:tokens>
      <l:tokens key="msgorig">Izvor</l:tokens>
      <l:tokens key="note">Primedba</l:tokens>
      <l:tokens key="revhistory">Istorija revizija</l:tokens>
      <l:tokens key="setindex">Indeks skupa</l:tokens>
      <l:tokens key="tableofcontents">sadržaj</l:tokens>
      <l:tokens key="tip">Savet</l:tokens>
      <l:tokens key="warning">Upozorenje</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Sažetak</l:tokens>
      <l:tokens key="appendix">Dodatak</l:tokens>
      <l:tokens key="chapter">Poglavlje</l:tokens>
      <l:tokens key="equation">Jednačina</l:tokens>
      <l:tokens key="example">Primer</l:tokens>
      <l:tokens key="figure">Slika</l:tokens>
      <l:tokens key="glossary">Rečnik</l:tokens>
      <l:tokens key="glosssee">Vidi</l:tokens>
      <l:tokens key="glossseealso">Vidi takođe</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">Pravna napomena</l:tokens>
      <l:tokens key="part">Deo</l:tokens>
      <l:tokens key="procedure">Postupak</l:tokens>
      <l:tokens key="reference">Referenca</l:tokens>
      <l:tokens key="refname">Ime</l:tokens>
      <l:tokens key="section">Odeljak</l:tokens>
      <l:tokens key="see">Vidi</l:tokens>
      <l:tokens key="seealso">Vidi takođe</l:tokens>
      <l:tokens key="step">Korak</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Uredio(la)</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Sažetak</l:tokens>
      <l:tokens key="appendix">Dodatak</l:tokens>
      <l:tokens key="chapter">Poglavlje</l:tokens>
      <l:tokens key="equation">Jednačina</l:tokens>
      <l:tokens key="example">Primer</l:tokens>
      <l:tokens key="figure">Slika</l:tokens>
      <l:tokens key="glossary">Rečnik</l:tokens>
      <l:tokens key="glosssee">Vidi</l:tokens>
      <l:tokens key="glossseealso">Vidi takođe</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">Pravna napomena</l:tokens>
      <l:tokens key="part">Deo</l:tokens>
      <l:tokens key="procedure">Postupak</l:tokens>
      <l:tokens key="reference">Referenca</l:tokens>
      <l:tokens key="refname">Ime</l:tokens>
      <l:tokens key="section">Odeljak</l:tokens>
      <l:tokens key="see">vidi</l:tokens>
      <l:tokens key="seealso">vidi takođe</l:tokens>
      <l:tokens key="sectioncalled">odeljak pod imenom</l:tokens>
      <l:tokens key="step">korak</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Uredio(la)</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> i </l:tokens>
      <l:tokens key="author-seplast">, i </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">ime-prezime</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Simboli</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">Č</l:l>
      <l:l i="4">č</l:l>
      <l:l i="5">Ć</l:l>
      <l:l i="5">ć</l:l>
      <l:l i="6">D</l:l>
      <l:l i="6">d</l:l>
      <l:l i="7">DŽ</l:l>
      <l:l i="7">Dž</l:l>
      <l:l i="7">dž</l:l>
      <l:l i="8">Đ</l:l>
      <l:l i="8">đ</l:l>
      <l:l i="9">E</l:l>
      <l:l i="9">e</l:l>
      <l:l i="10">F</l:l>
      <l:l i="10">f</l:l>
      <l:l i="11">G</l:l>
      <l:l i="11">g</l:l>
      <l:l i="12">H</l:l>
      <l:l i="12">h</l:l>
      <l:l i="13">I</l:l>
      <l:l i="13">i</l:l>
      <l:l i="14">J</l:l>
      <l:l i="14">j</l:l>
      <l:l i="15">K</l:l>
      <l:l i="15">k</l:l>
      <l:l i="16">L</l:l>
      <l:l i="16">l</l:l>
      <l:l i="17">LJ</l:l>
      <l:l i="17">Lj</l:l>
      <l:l i="17">lj</l:l>
      <l:l i="18">M</l:l>
      <l:l i="18">m</l:l>
      <l:l i="19">N</l:l>
      <l:l i="19">n</l:l>
      <l:l i="20">NJ</l:l>
      <l:l i="20">Nj</l:l>
      <l:l i="20">nj</l:l>
      <l:l i="21">O</l:l>
      <l:l i="21">o</l:l>
      <l:l i="22">P</l:l>
      <l:l i="22">p</l:l>
      <l:l i="23">Q</l:l>
      <l:l i="23">Q</l:l>
      <l:l i="24">R</l:l>
      <l:l i="24">r</l:l>
      <l:l i="25">S</l:l>
      <l:l i="25">s</l:l>
      <l:l i="26">Š</l:l>
      <l:l i="26">š</l:l>
      <l:l i="27">T</l:l>
      <l:l i="27">t</l:l>
      <l:l i="28">U</l:l>
      <l:l i="28">u</l:l>
      <l:l i="29">V</l:l>
      <l:l i="29">v</l:l>
      <l:l i="30">W</l:l>
      <l:l i="30">w</l:l>
      <l:l i="31">X</l:l>
      <l:l i="31">x</l:l>
      <l:l i="32">Y</l:l>
      <l:l i="32">y</l:l>
      <l:l i="33">Z</l:l>
      <l:l i="33">z</l:l>
      <l:l i="34">Ž</l:l>
      <l:l i="34">ž</l:l>
   </l:letters>
</l:l10n>
