<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="vi"
         english-language-name="Vietnamese">
   <l:gentext name="title">
      <l:tokens key="abstract">Tổng quan</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Thư mục</l:tokens>
      <l:tokens key="caution">Cẩn thận</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Tặng</l:tokens>
      <l:tokens key="glossary">Thuật ngữ</l:tokens>
      <l:tokens key="important">Quan trọng</l:tokens>
      <l:tokens key="index">Chỉ mục</l:tokens>
      <l:tokens key="legalnotice">Legal Notice</l:tokens>
      <l:tokens key="listofequations">Danh sách Phương trình</l:tokens>
      <l:tokens key="listofexamples">Danh sách Ví dụ</l:tokens>
      <l:tokens key="listoffigures">Danh sách Hình</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Danh sách Bảng</l:tokens>
      <l:tokens key="listofunknown">Danh sách Lạ</l:tokens>
      <l:tokens key="msgaud">Đọc giả</l:tokens>
      <l:tokens key="msglevel">Cấp</l:tokens>
      <l:tokens key="msgorig">Gốc</l:tokens>
      <l:tokens key="note">Ghi chú</l:tokens>
      <l:tokens key="revhistory">Revision History</l:tokens>
      <l:tokens key="setindex">Đặt chỉ mục</l:tokens>
      <l:tokens key="tableofcontents">Mục lục</l:tokens>
      <l:tokens key="tip">Mẹo</l:tokens>
      <l:tokens key="warning">Cảnh báo</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Tổng quan</l:tokens>
      <l:tokens key="appendix">Phụ lục</l:tokens>
      <l:tokens key="chapter">Chương</l:tokens>
      <l:tokens key="equation">Phương trình</l:tokens>
      <l:tokens key="example">Ví dụ</l:tokens>
      <l:tokens key="figure">Hình</l:tokens>
      <l:tokens key="glossary">Thuật ngữ</l:tokens>
      <l:tokens key="glosssee">Xem</l:tokens>
      <l:tokens key="glossseealso">Xem thêm</l:tokens>
      <l:tokens key="index">Chỉ mục</l:tokens>
      <l:tokens key="legalnotice">Legal Notice</l:tokens>
      <l:tokens key="part">Phần</l:tokens>
      <l:tokens key="procedure">Thủ tục</l:tokens>
      <l:tokens key="reference">Tham khảo</l:tokens>
      <l:tokens key="refname">Tên</l:tokens>
      <l:tokens key="section">Phần</l:tokens>
      <l:tokens key="see">xem</l:tokens>
      <l:tokens key="seealso">xem thêm</l:tokens>
      <l:tokens key="step">Bước</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Bảng</l:tokens>
      <l:tokens key="edited-by">Được biên soạn bởi</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Tổng quan</l:tokens>
      <l:tokens key="appendix">Phụ lục</l:tokens>
      <l:tokens key="chapter">Chương</l:tokens>
      <l:tokens key="equation">Phương trình</l:tokens>
      <l:tokens key="example">Ví dụ</l:tokens>
      <l:tokens key="figure">Hình</l:tokens>
      <l:tokens key="glossary">Thuật ngữ</l:tokens>
      <l:tokens key="glosssee">Xem</l:tokens>
      <l:tokens key="glossseealso">Xem thêm</l:tokens>
      <l:tokens key="index">Chỉ mục</l:tokens>
      <l:tokens key="legalnotice">Legal Notice</l:tokens>
      <l:tokens key="part">Phần</l:tokens>
      <l:tokens key="procedure">Thủ tục</l:tokens>
      <l:tokens key="reference">Tham khảo</l:tokens>
      <l:tokens key="refname">Tên</l:tokens>
      <l:tokens key="section">Phần</l:tokens>
      <l:tokens key="see">xem</l:tokens>
      <l:tokens key="seealso">xem thêm</l:tokens>
      <l:tokens key="sectioncalled">phần</l:tokens>
      <l:tokens key="step">bước</l:tokens>
      <l:tokens key="table">Bảng</l:tokens>
      <l:tokens key="edited-by">Được biên soạn bởi</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> và </l:tokens>
      <l:tokens key="author-seplast">, và </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">last-first</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
