<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="az"
         english-language-name="Azerbaijani">
   <l:gentext name="title">
      <l:tokens key="abstract">İcmal</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Qaynaqça</l:tokens>
      <l:tokens key="caution">Diqqət</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Həsr</l:tokens>
      <l:tokens key="glossary">Lüğət</l:tokens>
      <l:tokens key="important">Vacib</l:tokens>
      <l:tokens key="index">İndeks</l:tokens>
      <l:tokens key="legalnotice">Qanuni Qeyd</l:tokens>
      <l:tokens key="listofequations">Tənliklər</l:tokens>
      <l:tokens key="listofexamples">Nümunələr</l:tokens>
      <l:tokens key="listoffigures">Fiqurlar</l:tokens>
      <l:tokens key="listofprocedures">Üsullar</l:tokens>
      <l:tokens key="listoftables">Cədvəllər</l:tokens>
      <l:tokens key="listofunknown">Naməlumlar</l:tokens>
      <l:tokens key="msgaud">Hədəf Oxuyucu</l:tokens>
      <l:tokens key="msglevel">Səviyyə</l:tokens>
      <l:tokens key="msgorig">Mənbə</l:tokens>
      <l:tokens key="note">Qeyd</l:tokens>
      <l:tokens key="revhistory">Nəzərdən Keçirmə Tarixçəsi</l:tokens>
      <l:tokens key="setindex">İndeksi Seç</l:tokens>
      <l:tokens key="tableofcontents">Məzmun</l:tokens>
      <l:tokens key="tip">Məsləhət</l:tokens>
      <l:tokens key="warning">Xəbərdarlıq</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">İcmal</l:tokens>
      <l:tokens key="appendix">Əlavə</l:tokens>
      <l:tokens key="chapter">Bölüm</l:tokens>
      <l:tokens key="equation">Tənlik</l:tokens>
      <l:tokens key="example">Nümunə</l:tokens>
      <l:tokens key="figure">Fiqur</l:tokens>
      <l:tokens key="glossary">Lüğət</l:tokens>
      <l:tokens key="glosssee">Bax</l:tokens>
      <l:tokens key="glossseealso">Eləcə Də Bax</l:tokens>
      <l:tokens key="index">İndeks</l:tokens>
      <l:tokens key="legalnotice">Qanuni Qeyd</l:tokens>
      <l:tokens key="part">Hissə</l:tokens>
      <l:tokens key="procedure">Üsul</l:tokens>
      <l:tokens key="reference">Xatırlatma</l:tokens>
      <l:tokens key="refname">Ad</l:tokens>
      <l:tokens key="section">Qisim</l:tokens>
      <l:tokens key="see">Bax</l:tokens>
      <l:tokens key="seealso">Eləcə Də Bax</l:tokens>
      <l:tokens key="step">Addım</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Cədvəl</l:tokens>
      <l:tokens key="edited-by">Düzəliş edən</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">İcmal</l:tokens>
      <l:tokens key="appendix">Əlavə</l:tokens>
      <l:tokens key="chapter">Bölüm</l:tokens>
      <l:tokens key="equation">Tənlik</l:tokens>
      <l:tokens key="example">Nümunə</l:tokens>
      <l:tokens key="figure">Fiqur</l:tokens>
      <l:tokens key="glossary">Lüğət</l:tokens>
      <l:tokens key="glosssee">Bax</l:tokens>
      <l:tokens key="glossseealso">Eləcə Də Bax</l:tokens>
      <l:tokens key="index">İndeks</l:tokens>
      <l:tokens key="legalnotice">Qanuni Qeyd</l:tokens>
      <l:tokens key="part">Hissə</l:tokens>
      <l:tokens key="procedure">Üsul</l:tokens>
      <l:tokens key="reference">Xatırlatma</l:tokens>
      <l:tokens key="refname">Ad</l:tokens>
      <l:tokens key="section">Qisim</l:tokens>
      <l:tokens key="see">bax</l:tokens>
      <l:tokens key="seealso">eləcə də bax</l:tokens>
      <l:tokens key="sectioncalled"/>
      <l:tokens key="step">addım</l:tokens>
      <l:tokens key="table">Cədvəl</l:tokens>
      <l:tokens key="edited-by">Düzəliş edən</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> və </l:tokens>
      <l:tokens key="author-seplast">, və </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">İşarələr</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">Ç</l:l>
      <l:l i="5">ç</l:l>
      <l:l i="5">D</l:l>
      <l:l i="5">d</l:l>
      <l:l i="6">E</l:l>
      <l:l i="6">e</l:l>
      <l:l i="7">e</l:l>
      <l:l i="7">e</l:l>
      <l:l i="8">Ə</l:l>
      <l:l i="8">ə</l:l>
      <l:l i="9">G</l:l>
      <l:l i="9">g</l:l>
      <l:l i="10">Ğ</l:l>
      <l:l i="10">ğ</l:l>
      <l:l i="11">H</l:l>
      <l:l i="11">h</l:l>
      <l:l i="12">X</l:l>
      <l:l i="12">x</l:l>
      <l:l i="13">I</l:l>
      <l:l i="13">ı</l:l>
      <l:l i="14">İ</l:l>
      <l:l i="14">i</l:l>
      <l:l i="15">J</l:l>
      <l:l i="15">j</l:l>
      <l:l i="16">K</l:l>
      <l:l i="16">k</l:l>
      <l:l i="17">Q</l:l>
      <l:l i="17">q</l:l>
      <l:l i="18">L</l:l>
      <l:l i="18">l</l:l>
      <l:l i="19">M</l:l>
      <l:l i="19">m</l:l>
      <l:l i="20">N</l:l>
      <l:l i="20">n</l:l>
      <l:l i="21">O</l:l>
      <l:l i="21">o</l:l>
      <l:l i="22">Ö</l:l>
      <l:l i="22">ö</l:l>
      <l:l i="23">P</l:l>
      <l:l i="23">p</l:l>
      <l:l i="24">R</l:l>
      <l:l i="24">r</l:l>
      <l:l i="25">S</l:l>
      <l:l i="25">s</l:l>
      <l:l i="26">Ş</l:l>
      <l:l i="26">ş</l:l>
      <l:l i="27">T</l:l>
      <l:l i="27">t</l:l>
      <l:l i="28">U</l:l>
      <l:l i="28">u</l:l>
      <l:l i="29">Ü</l:l>
      <l:l i="29">ü</l:l>
      <l:l i="30">V</l:l>
      <l:l i="30">v</l:l>
      <l:l i="31">Y</l:l>
      <l:l i="31">y</l:l>
      <l:l i="32">Z</l:l>
      <l:l i="32">z</l:l>
   </l:letters>
</l:l10n>
