<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="he"
         english-language-name="Hebrew">
   <l:gentext name="title">
      <l:tokens key="abstract">סיכום</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">ביבליוגרפיה</l:tokens>
      <l:tokens key="caution">אזהרה</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">הקדשה</l:tokens>
      <l:tokens key="glossary">מילון מונחים</l:tokens>
      <l:tokens key="important">חשוב</l:tokens>
      <l:tokens key="index">אינדקס</l:tokens>
      <l:tokens key="legalnotice">הודעה משפטית</l:tokens>
      <l:tokens key="listofequations">רשימת משוואות</l:tokens>
      <l:tokens key="listofexamples">רשימת דוגמאות</l:tokens>
      <l:tokens key="listoffigures">רשימת איורים</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">רשימת טבלאות</l:tokens>
      <l:tokens key="listofunknown">רשימה של מרכיבים לא ידועים</l:tokens>
      <l:tokens key="msgaud">קהל יעד</l:tokens>
      <l:tokens key="msglevel">רמה</l:tokens>
      <l:tokens key="msgorig">מקור</l:tokens>
      <l:tokens key="note">שים לב</l:tokens>
      <l:tokens key="revhistory">היסטוריית גירסאות</l:tokens>
      <l:tokens key="setindex">אינדקס סדרות</l:tokens>
      <l:tokens key="tableofcontents">תוכן העניינים</l:tokens>
      <l:tokens key="tip">עצה</l:tokens>
      <l:tokens key="warning">אזהרה</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">סיכום</l:tokens>
      <l:tokens key="appendix">נספח</l:tokens>
      <l:tokens key="chapter">פרק</l:tokens>
      <l:tokens key="equation">משוואה</l:tokens>
      <l:tokens key="example">דוגמה</l:tokens>
      <l:tokens key="figure">איור</l:tokens>
      <l:tokens key="glossary">מילון מונחים</l:tokens>
      <l:tokens key="glosssee">ראה</l:tokens>
      <l:tokens key="glossseealso">ראה גם</l:tokens>
      <l:tokens key="index">אינדקס</l:tokens>
      <l:tokens key="legalnotice">הודעה משפטית</l:tokens>
      <l:tokens key="part">חלק</l:tokens>
      <l:tokens key="procedure">הליך</l:tokens>
      <l:tokens key="reference">מראה מקום</l:tokens>
      <l:tokens key="refname">שם</l:tokens>
      <l:tokens key="section">סעיף</l:tokens>
      <l:tokens key="see">ראה</l:tokens>
      <l:tokens key="seealso">ראה גם</l:tokens>
      <l:tokens key="step">צעד</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">טבלה</l:tokens>
      <l:tokens key="edited-by">נערך על ידי</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">סיכום</l:tokens>
      <l:tokens key="appendix">נספח</l:tokens>
      <l:tokens key="chapter">פרק</l:tokens>
      <l:tokens key="equation">משוואה</l:tokens>
      <l:tokens key="example">דוגמה</l:tokens>
      <l:tokens key="figure">איור</l:tokens>
      <l:tokens key="glossary">מילון מונחים</l:tokens>
      <l:tokens key="glosssee">ראה</l:tokens>
      <l:tokens key="glossseealso">ראה גם</l:tokens>
      <l:tokens key="index">אינדקס</l:tokens>
      <l:tokens key="legalnotice">הודעה משפטית</l:tokens>
      <l:tokens key="part">חלק</l:tokens>
      <l:tokens key="procedure">הליך</l:tokens>
      <l:tokens key="reference">מראה מקום</l:tokens>
      <l:tokens key="refname">שם</l:tokens>
      <l:tokens key="section">סעיף</l:tokens>
      <l:tokens key="see">ראה</l:tokens>
      <l:tokens key="seealso">ראה גם</l:tokens>
      <l:tokens key="sectioncalled">הסעיף שנקרא</l:tokens>
      <l:tokens key="step">צעד</l:tokens>
      <l:tokens key="table">טבלה</l:tokens>
      <l:tokens key="edited-by">נערך על ידי</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> ו </l:tokens>
      <l:tokens key="author-seplast">, ו </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
