<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="el"
        english-language-name="Greek">
   <l:gentext name="title">
      <l:tokens key="abstract">Περίληψη</l:tokens>
      <l:tokens key="acknowledgements">Αναγνωρίσεις</l:tokens>
      <l:tokens key="bibliography">Βιβλιογραφία</l:tokens>
      <l:tokens key="caution">Προσοχή</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Αφιέρωση</l:tokens>
      <l:tokens key="glossary">Γλωσσάριο</l:tokens>
      <l:tokens key="important">Σημαντικό</l:tokens>
      <l:tokens key="index">Ευρετήριο</l:tokens>
      <l:tokens key="legalnotice">Νομική Σημείωση</l:tokens>
      <l:tokens key="listofequations">Κατάλογος Εξισώσεων</l:tokens>
      <l:tokens key="listofexamples">Κατάλογος Παραδειγμάτων</l:tokens>
      <l:tokens key="listoffigures">Κατάλογος Σχημάτων</l:tokens>
      <l:tokens key="listofprocedures">Κατάλογος Σχημάτων</l:tokens>
      <l:tokens key="listoftables">Κατάλογος Πινάκων</l:tokens>
      <l:tokens key="listofunknown">Κατάλογος Αγνώστων</l:tokens>
      <l:tokens key="msgaud">Ακροατήριο</l:tokens>
      <l:tokens key="msglevel">Επίπεδο</l:tokens>
      <l:tokens key="msgorig">Πηγή</l:tokens>
      <l:tokens key="note">Σημείωση</l:tokens>
      <l:tokens key="revhistory">Ιστορικό Αναθεωρήσεων</l:tokens>
      <l:tokens key="setindex">Ευρετήριο Συνόλων</l:tokens>
      <l:tokens key="tableofcontents">πίνακας Περιεχομένων</l:tokens>
      <l:tokens key="tip">Υπόδειξη</l:tokens>
      <l:tokens key="warning">Προειδοποίηση</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Περίληψη</l:tokens>
      <l:tokens key="appendix">Παράρτημα</l:tokens>
      <l:tokens key="chapter">Κεφάλαιο</l:tokens>
      <l:tokens key="equation">Εξίσωση</l:tokens>
      <l:tokens key="example">Παράδειγμα</l:tokens>
      <l:tokens key="figure">Σχήμα</l:tokens>
      <l:tokens key="glossary">Γλωσσάριο</l:tokens>
      <l:tokens key="glosssee">Δείτε</l:tokens>
      <l:tokens key="glossseealso">Δείτε Επίσης</l:tokens>
      <l:tokens key="index">Ευρετήριο</l:tokens>
      <l:tokens key="legalnotice">Νομική Σημείωση</l:tokens>
      <l:tokens key="part">Μέρος</l:tokens>
      <l:tokens key="procedure">Διαδικασία</l:tokens>
      <l:tokens key="reference">Αναφορά</l:tokens>
      <l:tokens key="refname">Όνομα</l:tokens>
      <l:tokens key="section">Τμήμα</l:tokens>
      <l:tokens key="see">Δείτε</l:tokens>
      <l:tokens key="seealso">Δείτε Επίσης</l:tokens>
      <l:tokens key="step">Φάση</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Πίνακας</l:tokens>
      <l:tokens key="edited-by">Επιμέλεια από</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Περίληψη</l:tokens>
      <l:tokens key="appendix">Παράρτημα</l:tokens>
      <l:tokens key="chapter">Κεφάλαιο</l:tokens>
      <l:tokens key="equation">Εξίσωση</l:tokens>
      <l:tokens key="example">Παράδειγμα</l:tokens>
      <l:tokens key="figure">Σχήμα</l:tokens>
      <l:tokens key="glossary">Γλωσσάριο</l:tokens>
      <l:tokens key="glosssee">Δείτε</l:tokens>
      <l:tokens key="glossseealso">Δείτε Επίσης</l:tokens>
      <l:tokens key="index">Ευρετήριο</l:tokens>
      <l:tokens key="legalnotice">Νομική Σημείωση</l:tokens>
      <l:tokens key="part">Μέρος</l:tokens>
      <l:tokens key="procedure">Διαδικασία</l:tokens>
      <l:tokens key="reference">Αναφορά</l:tokens>
      <l:tokens key="refname">Όνομα</l:tokens>
      <l:tokens key="section">Τμήμα</l:tokens>
      <l:tokens key="see">δείτε</l:tokens>
      <l:tokens key="seealso">δείτε Επίσης</l:tokens>
      <l:tokens key="sectioncalled">το τμήμα ονομάζεται</l:tokens>
      <l:tokens key="step">φάση</l:tokens>
      <l:tokens key="table">Πίνακας</l:tokens>
      <l:tokens key="edited-by">Επιμέλεια από</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> και </l:tokens>
      <l:tokens key="author-seplast">, και </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Σύμβολα</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">Α</l:l>
      <l:l i="270">α</l:l>
      <l:l i="270">Ά</l:l>
      <l:l i="270">ά</l:l>
      <l:l i="280">Β</l:l>
      <l:l i="280">β</l:l>
      <l:l i="290">Γ</l:l>
      <l:l i="290">γ</l:l>
      <l:l i="300">Δ</l:l>
      <l:l i="300">δ</l:l>
      <l:l i="310">Ε</l:l>
      <l:l i="310">ε</l:l>
      <l:l i="310">Έ</l:l>
      <l:l i="310">έ</l:l>
      <l:l i="320">Ζ</l:l>
      <l:l i="320">ζ</l:l>
      <l:l i="330">Η</l:l>
      <l:l i="330">η</l:l>
      <l:l i="330">Ή</l:l>
      <l:l i="330">ή</l:l>
      <l:l i="340">Θ</l:l>
      <l:l i="340">θ</l:l>
      <l:l i="350">Ι</l:l>
      <l:l i="350">ι</l:l>
      <l:l i="350">Ί</l:l>
      <l:l i="350">ί</l:l>
      <l:l i="350">Ϊ</l:l>
      <l:l i="350">ϊ</l:l>
      <l:l i="350">ΐ</l:l>
      <l:l i="360">Κ</l:l>
      <l:l i="360">κ</l:l>
      <l:l i="370">Λ</l:l>
      <l:l i="370">λ</l:l>
      <l:l i="380">Μ</l:l>
      <l:l i="380">μ</l:l>
      <l:l i="390">Ν</l:l>
      <l:l i="390">ν</l:l>
      <l:l i="400">Ξ</l:l>
      <l:l i="400">ξ</l:l>
      <l:l i="410">Ο</l:l>
      <l:l i="410">ο</l:l>
      <l:l i="410">Ό</l:l>
      <l:l i="410">ό</l:l>
      <l:l i="420">Π</l:l>
      <l:l i="420">π</l:l>
      <l:l i="430">Ρ</l:l>
      <l:l i="430">ρ</l:l>
      <l:l i="440">Σ</l:l>
      <l:l i="440">σ</l:l>
      <l:l i="440">ς</l:l>
      <l:l i="450">Τ</l:l>
      <l:l i="450">τ</l:l>
      <l:l i="460">Υ</l:l>
      <l:l i="460">υ</l:l>
      <l:l i="460">Ύ</l:l>
      <l:l i="460">ύ</l:l>
      <l:l i="460">Ϋ</l:l>
      <l:l i="460">ϋ</l:l>
      <l:l i="460">ΰ</l:l>
      <l:l i="470">Φ</l:l>
      <l:l i="470">φ</l:l>
      <l:l i="480">Χ</l:l>
      <l:l i="480">χ</l:l>
      <l:l i="490">Ψ</l:l>
      <l:l i="490">ψ</l:l>
      <l:l i="500">Ω</l:l>
      <l:l i="500">ω</l:l>
      <l:l i="500">Ώ</l:l>
      <l:l i="500">ώ</l:l>
   </l:letters>
</l:l10n>
