<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="zh_tw"
        english-language-name="Chinese (Taiwan)">
   <l:gentext name="title">
      <l:tokens key="abstract">摘要</l:tokens>
      <l:tokens key="acknowledgements">鳴謝</l:tokens>
      <l:tokens key="bibliography">參考文獻</l:tokens>
      <l:tokens key="caution">注意</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">奉獻</l:tokens>
      <l:tokens key="glossary">小辭彙</l:tokens>
      <l:tokens key="important">重要</l:tokens>
      <l:tokens key="index">索引</l:tokens>
      <l:tokens key="legalnotice">法律聲明</l:tokens>
      <l:tokens key="listofequations">公式目錄</l:tokens>
      <l:tokens key="listofexamples">範例目錄</l:tokens>
      <l:tokens key="listoffigures">附圖目錄</l:tokens>
      <l:tokens key="listofprocedures">程序清單</l:tokens>
      <l:tokens key="listoftables">附表目錄</l:tokens>
      <l:tokens key="listofunknown">其他內容目錄</l:tokens>
      <l:tokens key="msgaud">讀者</l:tokens>
      <l:tokens key="msglevel">程度</l:tokens>
      <l:tokens key="msgorig">出處</l:tokens>
      <l:tokens key="note">注意</l:tokens>
      <l:tokens key="revhistory">修訂記錄</l:tokens>
      <l:tokens key="setindex">索引</l:tokens>
      <l:tokens key="tableofcontents">內容目錄</l:tokens>
      <l:tokens key="tip">提示</l:tokens>
      <l:tokens key="warning">警告</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">摘要</l:tokens>
      <l:tokens key="appendix">附錄</l:tokens>
      <l:tokens key="chapter">章</l:tokens>
      <l:tokens key="equation">公式</l:tokens>
      <l:tokens key="example">範例</l:tokens>
      <l:tokens key="figure">圖形</l:tokens>
      <l:tokens key="glossary">小辭彙</l:tokens>
      <l:tokens key="glosssee">參見</l:tokens>
      <l:tokens key="glossseealso">另參見</l:tokens>
      <l:tokens key="index">索引</l:tokens>
      <l:tokens key="legalnotice">法律聲明</l:tokens>
      <l:tokens key="part">部</l:tokens>
      <l:tokens key="procedure">程序</l:tokens>
      <l:tokens key="reference">參考</l:tokens>
      <l:tokens key="refname">參考名</l:tokens>
      <l:tokens key="section">節</l:tokens>
      <l:tokens key="see">參見</l:tokens>
      <l:tokens key="seealso">另參見</l:tokens>
      <l:tokens key="step">步驟</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">表格</l:tokens>
      <l:tokens key="edited-by">編輯者</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">摘要</l:tokens>
      <l:tokens key="appendix">附錄</l:tokens>
      <l:tokens key="chapter">章</l:tokens>
      <l:tokens key="equation">公式</l:tokens>
      <l:tokens key="example">範例</l:tokens>
      <l:tokens key="figure">圖形</l:tokens>
      <l:tokens key="glossary">小辭彙</l:tokens>
      <l:tokens key="glosssee">參見</l:tokens>
      <l:tokens key="glossseealso">另參見</l:tokens>
      <l:tokens key="index">索引</l:tokens>
      <l:tokens key="legalnotice">法律聲明</l:tokens>
      <l:tokens key="part">部</l:tokens>
      <l:tokens key="procedure">程序</l:tokens>
      <l:tokens key="reference">參考</l:tokens>
      <l:tokens key="refname">參考名</l:tokens>
      <l:tokens key="section">節</l:tokens>
      <l:tokens key="see">參見</l:tokens>
      <l:tokens key="seealso">另參見</l:tokens>
      <l:tokens key="sectioncalled">一節</l:tokens>
      <l:tokens key="step">步驟</l:tokens>
      <l:tokens key="table">表格</l:tokens>
      <l:tokens key="edited-by">編輯者</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> 且 </l:tokens>
      <l:tokens key="author-seplast">, 且 </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">符號</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
   </l:letters>
</l:l10n>
