/* DocBook xslTNG version 1.9.0-SNAPSHOT
 *
 * This is docbook-page-setup.css.
 *
 * See https://xsltng.docbook.org/
 */

:root {
    --margin-inner: 1in;
    --margin-outer: 1in;
    --margin-above: 1in;
    --margin-below: 1in;
    font-size: 12pt;
}

html.article-style.A4 {
    --margin-inner: 2.5cm;
    --margin-outer: 2.5cm;
}

html.article-style.A5 {
    --margin-inner: 1.9cm;
    --margin-outer: 1.9cm;
}

html.article-style.Letter {
    --margin-inner: 1.0in;
    --margin-outer: 1.0in;
}

html.book-style.A4 {
    --margin-inner: 2.8cm;
    --margin-outer: 2.5cm;
}

html.book-style.A5 {
    --margin-inner: 2.2cm;
    --margin-outer: 1.9cm;
}

html.book-style.Letter {
    --margin-inner: 1.25in;
    --margin-outer: 1.0in;
}

@page {
    margin-top: var(--margin-above);
    margin-bottom: var(--margin-below);
    /* n.b. both --margin-outer so that pages are centered by default */
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
    counter-reset: footnote;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: "";
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

/* ============================================================ */
/* These are the page flow styles. For each page size (A4,
   A5, Letter) there are two flows: article-flow and book-flow.
   The article-flow style has identical left and right margins,
   the book-flow style has a slightly wider inner margin.
   In addition, there's a -draft style for each combination of
   size and flow that adds a draft watermark to the page.
   Finally, there are pseudo-classes for first, left, right,
   and blank pages. It's all a bit cut-and-pastey. */
/* ============================================================ */

@page A4-article-flow {
    size: A4;
    @top-center {
        content: string(DocumentTitle);
    }
    @bottom-center {
        content: counter(page);
    }
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A4-article-flow:first {
    size: A4;
    @top-center {
        content: "";
    }
}

@page A4-article-flow-draft {
    size: A4;
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
    @top-center {
        content: string(DocumentTitle);
    }
    @bottom-center {
        content: counter(page);
    }
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A4-article-flow-draft:first {
    size: A4;
    @top-center {
        content: "";
    }
}

@page A5-article-flow {
    size: A5;
    @top-center {
        content: string(DocumentTitle);
    }
    @bottom-center {
        content: counter(page);
    }
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A5-article-flow:first {
    size: A5;
    @top-center {
        content: "";
    }
}

@page A5-article-flow-draft {
    size: A5;
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
    @top-center {
        content: string(DocumentTitle);
    }
    @bottom-center {
        content: counter(page);
    }
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A5-article-flow-draft:first {
    size: A5;
    @top-center {
        content: "";
    }
}

@page Letter-article-flow {
    size: Letter;
    @top-center {
        content: string(DocumentTitle);
    }
    @bottom-center {
        content: counter(page);
    }
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page Letter-article-flow:first {
    size: Letter;
    @top-center {
        content: "";
    }
}

@page Letter-article-flow-draft {
    size: Letter;
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
    @top-center {
        content: string(DocumentTitle);
    }
    @bottom-center {
        content: counter(page);
    }
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page Letter-article-flow-draft:first {
    size: Letter;
    @top-center {
        content: "";
    }
}

@page A4-book-title-flow {
    size: A4;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
}

@page A4-book-flow {
    size: A4;
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A4-book-flow:right {
    size: A4;
    margin-left: var(--margin-inner);
    margin-right: var(--margin-outer);

    @top-center {
        content: string(SectionTitle);
    }
    @bottom-right {
        content: counter(page);
    }
}

@page A4-book-flow:left {
    size: A4;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-inner);

    @top-center {
        content: string(ComponentTitle);
    }
    @bottom-left {
        content: counter(page);
    }
}

@page A4-book-flow:blank {
    size: A4;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: counter(page);
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

@page A4-book-title-flow-draft {
    size: A4;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
}

@page A4-book-title-flow-draft:left {
    background-image: url('draft-left.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
}

@page A4-book-title-flow-draft:right {
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
}

@page A4-book-flow-draft {
    size: A4;
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A4-book-flow-draft:right {
    size: A4;
    margin-left: var(--margin-inner);
    margin-right: var(--margin-outer);
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;

    @top-center {
        content: string(SectionTitle);
    }
    @bottom-right {
        content: counter(page);
    }
}

@page A4-book-flow-draft:left {
    size: A4;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-inner);
    background-image: url('draft-left.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;

    @top-center {
        content: string(ComponentTitle);
    }
    @bottom-left {
        content: counter(page);
    }
}

@page A4-book-flow-draft:blank {
    size: A4;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: counter(page);
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

@page A5-book-title-flow {
    size: A5;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
}

@page A5-book-flow {
    size: A5;
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A5-book-flow:right {
    size: A5;
    margin-left: var(--margin-inner);
    margin-right: var(--margin-outer);

    @top-center {
        content: string(SectionTitle);
    }
    @bottom-right {
        content: counter(page);
    }
}

@page A5-book-flow:left {
    size: A5;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-inner);

    @top-center {
        content: string(ComponentTitle);
    }
    @bottom-left {
        content: counter(page);
    }
}

@page A5-book-flow:blank {
    size: A5;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: counter(page);
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

@page A5-book-title-flow-draft {
    size: A5;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
    background-image: url('draft.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
}

@page A5-book-flow-draft {
    size: A5;
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page A5-book-flow-draft:right {
    size: A5;
    margin-left: var(--margin-inner);
    margin-right: var(--margin-outer);
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;

    @top-center {
        content: string(SectionTitle);
    }
    @bottom-right {
        content: counter(page);
    }
}

@page A5-book-flow-draft:left {
    size: A5;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-inner);
    background-image: url('draft-left.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;

    @top-center {
        content: string(ComponentTitle);
    }
    @bottom-left {
        content: counter(page);
    }
}

@page A5-book-flow-draft:blank {
    size: A5;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: counter(page);
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

@page Letter-book-title-flow {
    size: Letter;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
}

@page Letter-book-flow {
    size: Letter;
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page Letter-book-flow:right {
    size: Letter;
    margin-left: var(--margin-inner);
    margin-right: var(--margin-outer);

    @top-center {
        content: string(SectionTitle);
    }
    @bottom-right {
        content: counter(page);
    }
}

@page Letter-book-flow:left {
    size: Letter;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-inner);

    @top-center {
        content: string(ComponentTitle);
    }
    @bottom-left {
        content: counter(page);
    }
}

@page Letter-book-flow:blank {
    size: Letter;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: counter(page);
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

@page Letter-book-title-flow-draft {
    size: Letter;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-outer);
    background-image: url('draft.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
}

@page Letter-book-flow-draft {
    size: Letter;
    background-image: url('draft.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;
    @footnote {
        float: bottom page;
        border-top: thin solid black;
        border-length: 30%;
        padding-top: 0.5em;
    }
}

@page Letter-book-flow-draft:right {
    size: Letter;
    margin-left: var(--margin-inner);
    margin-right: var(--margin-outer);
    background-image: url('draft-right.svg');
    background-position: calc(100% - 0.5cm) 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;

    @top-center {
        content: string(SectionTitle);
    }
    @bottom-right {
        content: counter(page);
    }
}

@page Letter-book-flow-draft:left {
    size: Letter;
    margin-left: var(--margin-outer);
    margin-right: var(--margin-inner);
    background-image: url('draft-left.svg');
    background-position: 0.5cm 0.5cm;
    background-repeat: no-repeat;
    background-size: 2.5cm;
    background-origin: border-box;
    background-clip: border-box;

    @top-center {
        content: string(ComponentTitle);
    }
    @bottom-left {
        content: counter(page);
    }
}

@page Letter-book-flow-draft:blank {
    size: Letter;
    @top-left {
        content: "";
    }
    @top-center {
        content: "";
    }
    @top-right {
        content: "";
    }
    @bottom-left {
        content: counter(page);
    }
    @bottom-center {
        content: "";
    }
    @bottom-right {
        content: "";
    }
}

/* ============================================================ */
/* Pick the correct page style to start */

html.article-style.A4 body {
    page: A4-article-flow;
}

html.article-style.A4 body.draft {
    page: A4-article-flow-draft;
}

html.article-style.A5 body {
    page: A5-article-flow;
}

html.article-style.A5 body.draft {
    page: A5-article-flow-draft;
}

html.article-style.Letter body {
    page: Letter-article-flow;
}

html.article-style.Letter body.draft {
    page: Letter-article-flow-draft;
}

html.book-style.A4 body {
    page: A4-book-title-flow;
}

html.book-style.A4 body .division,
html.book-style.A4 body .component,
html.book-style.A4 body.book .list-of-titles {
    break-before: right;
    page: A4-book-flow;
}

html.book-style.A4 body.draft {
    page: A4-book-title-flow-draft;
}

html.book-style.A4 body.draft .division,
html.book-style.A4 body.draft .component,
html.book-style.A4 body.draft.book .list-of-titles {
    break-before: right;
    page: A4-book-flow-draft;
}

html.book-style.A4 body.draft {
    page: A4-book-title-flow-draft;
}

html.book-style.A5 body {
    page: A5-book-title-flow;
}

html.book-style.A5 body .division,
html.book-style.A5 body .component,
html.book-style.A5 body.book .list-of-titles {
    break-before: right;
    page: A5-book-flow;
}

html.book-style.A5 body.draft {
    page: A5-book-title-flow-draft;
}

html.book-style.A5 body.draft .division,
html.book-style.A5 body.draft .component,
html.book-style.A5 body.draft.book .list-of-titles {
    break-before: right;
    page: A5-book-flow-draft;
}

html.book-style.Letter body {
    page: Letter-book-title-flow;
}

html.book-style.Letter body .division,
html.book-style.Letter body .component,
html.book-style.Letter body.book .list-of-titles {
    break-before: right;
    page: Letter-book-flow;
}

html.book-style.Letter body.draft {
    page: Letter-book-title-flow-draft;
}

html.book-style.Letter body.draft .division,
html.book-style.Letter body.draft .component,
html.book-style.Letter body.draft.book .list-of-titles {
    break-before: right;
    page: Letter-book-flow-draft;
}

html.book-style .list-of-titles div .title {
    string-set: ComponentTitle content()
}

html.book-style body > header {
    page-break-after: right;
}

html.book-style body > header .revhistory {
    page-break-before: always;
}

html.book-style .book .list-of-titles {
    break-before: right;
    counter-reset: page;
}

/* ============================================================ */

html.article-style > header {
    page-break-after: always;
}

html.article-style .list-of-titles {
    break-before: always;
}

html.article-style .list-of-titles div .title {
    string-set: ComponentTitle content()
}

.article-style .division {
    break-before: always;
}
