<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="nb"
        english-language-name="Norwegian Bokmål">
   <l:gentext name="title">
      <l:tokens key="abstract">Sammendrag</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografi</l:tokens>
      <l:tokens key="caution">Obs</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedikasjon</l:tokens>
      <l:tokens key="glossary">Ordliste</l:tokens>
      <l:tokens key="important">Viktig</l:tokens>
      <l:tokens key="index">Register</l:tokens>
      <l:tokens key="legalnotice">Rettslig merknad</l:tokens>
      <l:tokens key="listofequations">formeloversikt</l:tokens>
      <l:tokens key="listofexamples">Eksempeloversikt</l:tokens>
      <l:tokens key="listoffigures">Figuroversikt</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">tabelloversikt</l:tokens>
      <l:tokens key="listofunknown">???-oversikt</l:tokens>
      <l:tokens key="msgaud">Publikum</l:tokens>
      <l:tokens key="msglevel">Nivå</l:tokens>
      <l:tokens key="msgorig">Opphav</l:tokens>
      <l:tokens key="note">Notat</l:tokens>
      <l:tokens key="revhistory">Revisjonshistorie</l:tokens>
      <l:tokens key="setindex">Settindeks</l:tokens>
      <l:tokens key="tableofcontents">innholdsfortegnelse</l:tokens>
      <l:tokens key="tip">Tips</l:tokens>
      <l:tokens key="warning">Advarsel</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Sammendrag</l:tokens>
      <l:tokens key="appendix">Tillegg</l:tokens>
      <l:tokens key="chapter">Kapittel</l:tokens>
      <l:tokens key="equation">Formel</l:tokens>
      <l:tokens key="example">Eksempel</l:tokens>
      <l:tokens key="figure">Figur</l:tokens>
      <l:tokens key="glossary">Ordliste</l:tokens>
      <l:tokens key="glosssee">Se</l:tokens>
      <l:tokens key="glossseealso">Se også</l:tokens>
      <l:tokens key="index">Register</l:tokens>
      <l:tokens key="legalnotice">Rettslig merknad</l:tokens>
      <l:tokens key="part">Del</l:tokens>
      <l:tokens key="procedure">Prosedyre</l:tokens>
      <l:tokens key="reference">Referanse</l:tokens>
      <l:tokens key="refname">Navn</l:tokens>
      <l:tokens key="section">Seksjon</l:tokens>
      <l:tokens key="see">Se</l:tokens>
      <l:tokens key="seealso">Se også</l:tokens>
      <l:tokens key="step">Steg</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabell</l:tokens>
      <l:tokens key="edited-by">Redigert av</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Sammendrag</l:tokens>
      <l:tokens key="appendix">Tillegg</l:tokens>
      <l:tokens key="chapter">Kapittel</l:tokens>
      <l:tokens key="equation">Formel</l:tokens>
      <l:tokens key="example">Eksempel</l:tokens>
      <l:tokens key="figure">Figur</l:tokens>
      <l:tokens key="glossary">Ordliste</l:tokens>
      <l:tokens key="glosssee">Se</l:tokens>
      <l:tokens key="glossseealso">Se også</l:tokens>
      <l:tokens key="index">Register</l:tokens>
      <l:tokens key="legalnotice">Rettslig merknad</l:tokens>
      <l:tokens key="part">Del</l:tokens>
      <l:tokens key="procedure">Prosedyre</l:tokens>
      <l:tokens key="reference">Referanse</l:tokens>
      <l:tokens key="refname">Navn</l:tokens>
      <l:tokens key="section">Seksjon</l:tokens>
      <l:tokens key="see">Se</l:tokens>
      <l:tokens key="seealso">se også</l:tokens>
      <l:tokens key="sectioncalled">Seksjonen kalt</l:tokens>
      <l:tokens key="step">steg</l:tokens>
      <l:tokens key="table">Tabell</l:tokens>
      <l:tokens key="edited-by">Redigert av</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> og </l:tokens>
      <l:tokens key="author-seplast">, og </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
