<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="cs"
         english-language-name="Czech">
   <l:gentext name="title">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="acknowledgements">Poděkování</l:tokens>
      <l:tokens key="bibliography">Bibliografie</l:tokens>
      <l:tokens key="caution">Výstraha</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Věnování</l:tokens>
      <l:tokens key="glossary">Slovník</l:tokens>
      <l:tokens key="important">Důležité</l:tokens>
      <l:tokens key="index">Rejstřík</l:tokens>
      <l:tokens key="legalnotice">Právní doložka</l:tokens>
      <l:tokens key="listofequations">Seznam rovnic</l:tokens>
      <l:tokens key="listofexamples">Seznam příkladů</l:tokens>
      <l:tokens key="listoffigures">Seznam obrázků</l:tokens>
      <l:tokens key="listofprocedures">Seznam postupů</l:tokens>
      <l:tokens key="listoftables">Seznam tabulek</l:tokens>
      <l:tokens key="listofunknown">Seznam neznámého</l:tokens>
      <l:tokens key="msgaud">Publikum</l:tokens>
      <l:tokens key="msglevel">Úroveň</l:tokens>
      <l:tokens key="msgorig">Původ</l:tokens>
      <l:tokens key="note">Poznámka</l:tokens>
      <l:tokens key="revhistory">Přehled revizí</l:tokens>
      <l:tokens key="setindex">Rejstřík sady</l:tokens>
      <l:tokens key="tableofcontents">Obsah</l:tokens>
      <l:tokens key="tip">Tip</l:tokens>
      <l:tokens key="warning">Varování</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="appendix">Příloha</l:tokens>
      <l:tokens key="chapter">Kapitola</l:tokens>
      <l:tokens key="equation">Rovnice</l:tokens>
      <l:tokens key="example">Příklad</l:tokens>
      <l:tokens key="figure">Obrázek</l:tokens>
      <l:tokens key="glossary">Slovník</l:tokens>
      <l:tokens key="glosssee">Viz</l:tokens>
      <l:tokens key="glossseealso">Viz též</l:tokens>
      <l:tokens key="index">Rejstřík</l:tokens>
      <l:tokens key="legalnotice">Právní doložka</l:tokens>
      <l:tokens key="part">Část</l:tokens>
      <l:tokens key="procedure">Postup</l:tokens>
      <l:tokens key="reference">Odkaz</l:tokens>
      <l:tokens key="refname">Jméno</l:tokens>
      <l:tokens key="section">Oddíl</l:tokens>
      <l:tokens key="see">Viz</l:tokens>
      <l:tokens key="seealso">Viz též</l:tokens>
      <l:tokens key="step">Krok</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabulka</l:tokens>
      <l:tokens key="edited-by">Sestavil</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="appendix">Příloha</l:tokens>
      <l:tokens key="chapter">Kapitola</l:tokens>
      <l:tokens key="equation">Rovnice</l:tokens>
      <l:tokens key="example">Příklad</l:tokens>
      <l:tokens key="figure">Obrázek</l:tokens>
      <l:tokens key="glossary">Slovník</l:tokens>
      <l:tokens key="glosssee">Viz</l:tokens>
      <l:tokens key="glossseealso">Viz též</l:tokens>
      <l:tokens key="index">Rejstřík</l:tokens>
      <l:tokens key="legalnotice">Právní doložka</l:tokens>
      <l:tokens key="part">Část</l:tokens>
      <l:tokens key="procedure">Postup</l:tokens>
      <l:tokens key="reference">Odkaz</l:tokens>
      <l:tokens key="refname">Jméno</l:tokens>
      <l:tokens key="section">Oddíl</l:tokens>
      <l:tokens key="see">Viz</l:tokens>
      <l:tokens key="seealso">Viz též</l:tokens>
      <l:tokens key="sectioncalled">oddíl nazvaný</l:tokens>
      <l:tokens key="step">krok</l:tokens>
      <l:tokens key="table">Tabulka</l:tokens>
      <l:tokens key="edited-by">Sestavil</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cit. </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Dostupné </l:tokens>
      <l:tokens key="acctoo">Dostupné také </l:tokens>
      <l:tokens key="onwww">na World Wide Web</l:tokens>
      <l:tokens key="oninet">na Internetu</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> a </l:tokens>
      <l:tokens key="author-seplast"> a </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Del</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">End</l:tokens>
      <l:tokens key="enter">Enter</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Home</l:tokens>
      <l:tokens key="insert">Ins</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">⌥</l:tokens>
      <l:tokens key="pagedown">Page ↓</l:tokens>
      <l:tokens key="pageup">Page ↑</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">Shift</l:tokens>
      <l:tokens key="space">Space</l:tokens>
      <l:tokens key="tab">→|</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symboly</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="1">Á</l:l>
      <l:l i="1">á</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">Č</l:l>
      <l:l i="4">č</l:l>
      <l:l i="5">D</l:l>
      <l:l i="5">d</l:l>
      <l:l i="5">Ď</l:l>
      <l:l i="5">ď</l:l>
      <l:l i="7">E</l:l>
      <l:l i="7">e</l:l>
      <l:l i="7">É</l:l>
      <l:l i="7">é</l:l>
      <l:l i="7">Ě</l:l>
      <l:l i="7">ě</l:l>
      <l:l i="7">Ë</l:l>
      <l:l i="7">ë</l:l>
      <l:l i="8">F</l:l>
      <l:l i="8">f</l:l>
      <l:l i="9">G</l:l>
      <l:l i="9">g</l:l>
      <l:l i="10">H</l:l>
      <l:l i="10">h</l:l>
      <l:l i="11">Ch</l:l>
      <l:l i="11">ch</l:l>
      <l:l i="11">cH</l:l>
      <l:l i="11">CH</l:l>
      <l:l i="12">I</l:l>
      <l:l i="12">i</l:l>
      <l:l i="12">Í</l:l>
      <l:l i="12">í</l:l>
      <l:l i="13">J</l:l>
      <l:l i="13">j</l:l>
      <l:l i="14">K</l:l>
      <l:l i="14">k</l:l>
      <l:l i="15">L</l:l>
      <l:l i="15">l</l:l>
      <l:l i="16">M</l:l>
      <l:l i="16">m</l:l>
      <l:l i="17">N</l:l>
      <l:l i="17">n</l:l>
      <l:l i="17">Ň</l:l>
      <l:l i="17">ň</l:l>
      <l:l i="19">O</l:l>
      <l:l i="19">o</l:l>
      <l:l i="19">Ó</l:l>
      <l:l i="19">ó</l:l>
      <l:l i="19">Ö</l:l>
      <l:l i="19">ö</l:l>
      <l:l i="20">P</l:l>
      <l:l i="20">p</l:l>
      <l:l i="21">Q</l:l>
      <l:l i="21">q</l:l>
      <l:l i="22">R</l:l>
      <l:l i="22">r</l:l>
      <l:l i="23">Ř</l:l>
      <l:l i="23">ř</l:l>
      <l:l i="24">S</l:l>
      <l:l i="24">s</l:l>
      <l:l i="25">Š</l:l>
      <l:l i="25">š</l:l>
      <l:l i="26">T</l:l>
      <l:l i="26">t</l:l>
      <l:l i="26">Ť</l:l>
      <l:l i="26">ť</l:l>
      <l:l i="28">U</l:l>
      <l:l i="28">u</l:l>
      <l:l i="28">Ú</l:l>
      <l:l i="28">ú</l:l>
      <l:l i="28">Ů</l:l>
      <l:l i="28">ů</l:l>
      <l:l i="28">Ü</l:l>
      <l:l i="28">ü</l:l>
      <l:l i="29">V</l:l>
      <l:l i="29">v</l:l>
      <l:l i="30">W</l:l>
      <l:l i="30">w</l:l>
      <l:l i="31">X</l:l>
      <l:l i="31">x</l:l>
      <l:l i="32">Y</l:l>
      <l:l i="32">y</l:l>
      <l:l i="32">Ý</l:l>
      <l:l i="32">ý</l:l>
      <l:l i="33">Z</l:l>
      <l:l i="33">z</l:l>
      <l:l i="34">Ž</l:l>
      <l:l i="34">ž</l:l>
   </l:letters>
</l:l10n>
