<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="sk"
         english-language-name="Slovak">
   <l:gentext name="title">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografia</l:tokens>
      <l:tokens key="caution">Výstraha</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Venovanie</l:tokens>
      <l:tokens key="glossary">Slovník</l:tokens>
      <l:tokens key="important">Dôležité</l:tokens>
      <l:tokens key="index">Zoznam</l:tokens>
      <l:tokens key="legalnotice">Právna poznámka</l:tokens>
      <l:tokens key="listofequations">Zoznam rovníc</l:tokens>
      <l:tokens key="listofexamples">Zoznam príkladov</l:tokens>
      <l:tokens key="listoffigures">Zoznam obrázkov</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Zoznam tabuliek</l:tokens>
      <l:tokens key="listofunknown">Zoznam neznámeho</l:tokens>
      <l:tokens key="msgaud">Publikum</l:tokens>
      <l:tokens key="msglevel">Úroveň</l:tokens>
      <l:tokens key="msgorig">Pôvod</l:tokens>
      <l:tokens key="note">Poznámka</l:tokens>
      <l:tokens key="revhistory">Prehľad revízií</l:tokens>
      <l:tokens key="setindex">Nastaviť index</l:tokens>
      <l:tokens key="tableofcontents">Obsah</l:tokens>
      <l:tokens key="tip">Tip</l:tokens>
      <l:tokens key="warning">Varovanie</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="appendix">Dodatok</l:tokens>
      <l:tokens key="chapter">Kapitola</l:tokens>
      <l:tokens key="equation">Rovnica</l:tokens>
      <l:tokens key="example">Príklad</l:tokens>
      <l:tokens key="figure">Obrázok</l:tokens>
      <l:tokens key="glossary">Slovník</l:tokens>
      <l:tokens key="glosssee">Pozri</l:tokens>
      <l:tokens key="glossseealso">Pozri tiež</l:tokens>
      <l:tokens key="index">Zoznam</l:tokens>
      <l:tokens key="legalnotice">Právna poznámka</l:tokens>
      <l:tokens key="part">Časť</l:tokens>
      <l:tokens key="procedure">Postup</l:tokens>
      <l:tokens key="reference">Odkaz</l:tokens>
      <l:tokens key="refname">Meno</l:tokens>
      <l:tokens key="section">Oddiel</l:tokens>
      <l:tokens key="see">Pozri</l:tokens>
      <l:tokens key="seealso">Pozri tiež</l:tokens>
      <l:tokens key="step">Krok</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabuľka</l:tokens>
      <l:tokens key="edited-by">Zostavil: </l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Abstrakt</l:tokens>
      <l:tokens key="appendix">Dodatok</l:tokens>
      <l:tokens key="chapter">Kapitola</l:tokens>
      <l:tokens key="equation">Rovnica</l:tokens>
      <l:tokens key="example">Príklad</l:tokens>
      <l:tokens key="figure">Obrázok</l:tokens>
      <l:tokens key="glossary">Slovník</l:tokens>
      <l:tokens key="glosssee">Pozri</l:tokens>
      <l:tokens key="glossseealso">Pozri tiež</l:tokens>
      <l:tokens key="index">Zoznam</l:tokens>
      <l:tokens key="legalnotice">Právna poznámka</l:tokens>
      <l:tokens key="part">Časť</l:tokens>
      <l:tokens key="procedure">Postup</l:tokens>
      <l:tokens key="reference">Odkaz</l:tokens>
      <l:tokens key="refname">Meno</l:tokens>
      <l:tokens key="section">Oddiel</l:tokens>
      <l:tokens key="see">Pozri</l:tokens>
      <l:tokens key="seealso">Pozri tiež</l:tokens>
      <l:tokens key="sectioncalled">oddiel nazvaný</l:tokens>
      <l:tokens key="step">krok</l:tokens>
      <l:tokens key="table">Tabuľka</l:tokens>
      <l:tokens key="edited-by">Zostavil: </l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> a </l:tokens>
      <l:tokens key="author-seplast">, a </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
