/* DocBook xslTNG version 1.8.1-SNAPSHOT
 *
 * This is docbook-paged.css.
 *
 * See https://xsltng.docbook.org/
 */

.book > header {
    padding: 0;
    border: inherit;
}

.division > header > h1,
.component > header > h1 {
    string-set: DocumentTitle content(),
                DivisionTitle content(),
                ComponentTitle content();
}

.division > header > h2 {
    string-set: DivisionTitle content();
}

.component > header > h2 {
    string-set: ComponentTitle content();
}

.section > header > h1,
.section > header > h2,
.section > header > h3 {
    string-set: SectionTitle content();
}

header {
    page-break-inside: avoid;
}

.example header {
    page-break-before: avoid;
}

.book .lot {
    margin-top: 1em;
}

.part .list-of-titles {
    display: none;
}

.toc a::after {
    content: leader(dotted) " " target-counter(attr(href url), page);
}

.footnote {
    float: footnote;
    margin-left: 0.75rem;
    font-size: 1rem;
    font-weight: normal;
    font-family: "Noto Serif", serif, "Arial Unicode";
}

.indexref::before {
    content: target-counter(attr(href url), page);
}

details {
    display: none;
}

a, a:visited {
    text-decoration: none;
}

.error * {
    background-color: inherit;
    color: inherit;
    padding: inherit;
}

span.error {
    display: inline;
    border: none;
    padding: inherit;
    margin: inherit;
}

span.error::before {
    content: none;
}

span.error::after {
    content: none;
}

span.error.broken-link::after {
    content: none;
}

.annotations {
    border-top: none;
    page-break-before: always;
}

.xlink-arc-list {
    font-style: normal;
}

.xlink-arc-delim {
    display: inline;
}

.nhrefs .arc a::after {
    content: " (" attr(href) ")";
}


.admonition {
    background-color: inherit;
    page-break-inside: avoid;
} 

.admonition .icon {
    color: inherit;
}    

.admonition .icon {
    padding-top: 3.5rem;
}

body > header .copyright {
    float: bottom;
}

.article > header .abstract {
    margin-left: 1em;
    margin-right: 1em;
    font-style: italic;
    border: none;
}

body.draft {
    background-image: none;
}

/* Work around bug in AntennaHouse V7.0 MR2 for MacOSX */
span.footnote p {
    margin-bottom: 0pt;
}

/* ============================================================ */

.book-style .component > header {
    padding-top: 0;
    margin-top: 0;
}

.book-style .component > header h1,
.book-style .component > header h2,
.book-style .component > header h3 {
    padding-top: 0;
    margin-top: 0;
}
