<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="af"
         english-language-name="Afrikaans">
   <l:gentext name="title">
      <l:tokens key="abstract">Samevatting</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografie</l:tokens>
      <l:tokens key="caution">Pas op</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Opgedra aan</l:tokens>
      <l:tokens key="glossary">Woordlys</l:tokens>
      <l:tokens key="important">Belangrik</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">RegsKennisgewing</l:tokens>
      <l:tokens key="listofequations">Lys van vergelykings</l:tokens>
      <l:tokens key="listofexamples">Lys van voorbeelde</l:tokens>
      <l:tokens key="listoffigures">Lys van figure</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Lys van tabelle</l:tokens>
      <l:tokens key="listofunknown">Lys van onbekende tipes</l:tokens>
      <l:tokens key="msgaud">Teikengroep</l:tokens>
      <l:tokens key="msglevel">Vlak</l:tokens>
      <l:tokens key="msgorig">Herkoms</l:tokens>
      <l:tokens key="note">Opmerking</l:tokens>
      <l:tokens key="revhistory">Hersiening geskiedenis</l:tokens>
      <l:tokens key="setindex">VersamelingIndeks</l:tokens>
      <l:tokens key="tableofcontents">inhoudsopgawe</l:tokens>
      <l:tokens key="tip">Leidraad</l:tokens>
      <l:tokens key="warning">Waarskuwing</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Samevatting</l:tokens>
      <l:tokens key="appendix">Aanhangsel</l:tokens>
      <l:tokens key="chapter">Hoofdstuk</l:tokens>
      <l:tokens key="equation">Vergelyking</l:tokens>
      <l:tokens key="example">Voorbeeld</l:tokens>
      <l:tokens key="figure">Figuur</l:tokens>
      <l:tokens key="glossary">Woordlys</l:tokens>
      <l:tokens key="glosssee">WoordelysSien</l:tokens>
      <l:tokens key="glossseealso">WoordelysSienOok</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">RegsKennisgewing</l:tokens>
      <l:tokens key="part">Deel</l:tokens>
      <l:tokens key="procedure">Prosedure</l:tokens>
      <l:tokens key="reference">Verwysing</l:tokens>
      <l:tokens key="refname">Verwysingsnaam</l:tokens>
      <l:tokens key="section">Paragraaf</l:tokens>
      <l:tokens key="see">Sien</l:tokens>
      <l:tokens key="seealso">Sien Ook</l:tokens>
      <l:tokens key="step">Stap</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabel</l:tokens>
      <l:tokens key="edited-by">Geredigeer deur</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Samevatting</l:tokens>
      <l:tokens key="appendix">Aanhangsel</l:tokens>
      <l:tokens key="chapter">Hoofdstuk</l:tokens>
      <l:tokens key="equation">Vergelyking</l:tokens>
      <l:tokens key="example">Voorbeeld</l:tokens>
      <l:tokens key="figure">Figuur</l:tokens>
      <l:tokens key="glossary">Woordlys</l:tokens>
      <l:tokens key="glosssee">WoordelysSien</l:tokens>
      <l:tokens key="glossseealso">WoordelysSienOok</l:tokens>
      <l:tokens key="index">Indeks</l:tokens>
      <l:tokens key="legalnotice">RegsKennisgewing</l:tokens>
      <l:tokens key="part">Deel</l:tokens>
      <l:tokens key="procedure">Prosedure</l:tokens>
      <l:tokens key="reference">Verwysing</l:tokens>
      <l:tokens key="refname">Verwysingsnaam</l:tokens>
      <l:tokens key="section">Paragraaf</l:tokens>
      <l:tokens key="see">sien</l:tokens>
      <l:tokens key="seealso">sien ook</l:tokens>
      <l:tokens key="sectioncalled">die seksie genaamd</l:tokens>
      <l:tokens key="step">stap</l:tokens>
      <l:tokens key="table">Tabel</l:tokens>
      <l:tokens key="edited-by">Geredigeer deur</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> en </l:tokens>
      <l:tokens key="author-seplast">, en </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
