<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="ar"
         english-language-name="Arabic">
   <l:gentext name="title">
      <l:tokens key="abstract">خلاصة</l:tokens>
      <l:tokens key="acknowledgements">عرفان</l:tokens>
      <l:tokens key="bibliography">قائمة المراجع</l:tokens>
      <l:tokens key="caution">تحذير</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">إهداء</l:tokens>
      <l:tokens key="glossary">قاموس المفردات</l:tokens>
      <l:tokens key="important">هام</l:tokens>
      <l:tokens key="index">فهرس</l:tokens>
      <l:tokens key="legalnotice">ملاحظة قانونية</l:tokens>
      <l:tokens key="listofequations">قائمة المعادلات</l:tokens>
      <l:tokens key="listofexamples">قائمة الأمثلة</l:tokens>
      <l:tokens key="listoffigures">قائمة الأشكال</l:tokens>
      <l:tokens key="listofprocedures">قائمة الإجراءات</l:tokens>
      <l:tokens key="listoftables">قائمة الجداول</l:tokens>
      <l:tokens key="listofunknown">قائمة المجهولات</l:tokens>
      <l:tokens key="msgaud">الجمهور</l:tokens>
      <l:tokens key="msglevel">المستوى</l:tokens>
      <l:tokens key="msgorig">المصدر</l:tokens>
      <l:tokens key="note">ملاحظة</l:tokens>
      <l:tokens key="revhistory">تاريخ المراجعة</l:tokens>
      <l:tokens key="setindex">فهرس المجموعة</l:tokens>
      <l:tokens key="tableofcontents">قائمة المحتويات</l:tokens>
      <l:tokens key="tip">فكرة مفيدة</l:tokens>
      <l:tokens key="warning">تنبيه</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">خلاصة</l:tokens>
      <l:tokens key="appendix">ملحق</l:tokens>
      <l:tokens key="chapter">فصل</l:tokens>
      <l:tokens key="equation">معادلة</l:tokens>
      <l:tokens key="example">مثال</l:tokens>
      <l:tokens key="figure">شكل</l:tokens>
      <l:tokens key="glossary">قاموس المفردات</l:tokens>
      <l:tokens key="glosssee">انظر</l:tokens>
      <l:tokens key="glossseealso">انظر أيضاً</l:tokens>
      <l:tokens key="index">فهرس</l:tokens>
      <l:tokens key="legalnotice">ملاحظة قانونية</l:tokens>
      <l:tokens key="part">جزء</l:tokens>
      <l:tokens key="procedure">إجراء</l:tokens>
      <l:tokens key="reference">مرجع</l:tokens>
      <l:tokens key="refname">الاسم</l:tokens>
      <l:tokens key="section">قسم</l:tokens>
      <l:tokens key="see">استعرض</l:tokens>
      <l:tokens key="seealso">استعرض أيضاً</l:tokens>
      <l:tokens key="step">خطوة</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">جدول</l:tokens>
      <l:tokens key="edited-by">معدل بواسطة</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">خلاصة</l:tokens>
      <l:tokens key="appendix">ملحق</l:tokens>
      <l:tokens key="chapter">فصل</l:tokens>
      <l:tokens key="equation">معادلة</l:tokens>
      <l:tokens key="example">مثال</l:tokens>
      <l:tokens key="figure">شكل</l:tokens>
      <l:tokens key="glossary">قاموس المفردات</l:tokens>
      <l:tokens key="glosssee">انظر</l:tokens>
      <l:tokens key="glossseealso">انظر أيضاً</l:tokens>
      <l:tokens key="index">فهرس</l:tokens>
      <l:tokens key="legalnotice">ملاحظة قانونية</l:tokens>
      <l:tokens key="part">جزء</l:tokens>
      <l:tokens key="procedure">إجراء</l:tokens>
      <l:tokens key="reference">مرجع</l:tokens>
      <l:tokens key="refname">الاسم</l:tokens>
      <l:tokens key="section">قسم</l:tokens>
      <l:tokens key="see">استعرض</l:tokens>
      <l:tokens key="seealso">استعرض أيضاً</l:tokens>
      <l:tokens key="sectioncalled">القسم المسمى</l:tokens>
      <l:tokens key="step">خطوة</l:tokens>
      <l:tokens key="table">جدول</l:tokens>
      <l:tokens key="edited-by">معدل بواسطة</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">، </l:tokens>
      <l:tokens key="author-sep2"> و </l:tokens>
      <l:tokens key="author-seplast">، و </l:tokens>
      <l:tokens key="refname-sep">، </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">، </l:tokens>
      <l:tokens key="term-sep2">، </l:tokens>
      <l:tokens key="term-seplast">، </l:tokens>
      <l:tokens key="glossterm-sep">، </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">، </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
