<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="ca"
         english-language-name="Catalan">
   <l:gentext name="title">
      <l:tokens key="abstract">Resum</l:tokens>
      <l:tokens key="acknowledgements">Agraïments</l:tokens>
      <l:tokens key="bibliography">Bibliografia</l:tokens>
      <l:tokens key="caution">Atenció</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedicatòria</l:tokens>
      <l:tokens key="glossary">Glossari</l:tokens>
      <l:tokens key="important">Important</l:tokens>
      <l:tokens key="index">Índex alfabètic</l:tokens>
      <l:tokens key="legalnotice">Avís legal</l:tokens>
      <l:tokens key="listofequations">Llistat d'equacions</l:tokens>
      <l:tokens key="listofexamples">Llistat d'exemples</l:tokens>
      <l:tokens key="listoffigures">Llistat de figures</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Llistat de taules</l:tokens>
      <l:tokens key="listofunknown">Llistat de desconegut</l:tokens>
      <l:tokens key="msgaud">Audiència</l:tokens>
      <l:tokens key="msglevel">Nivell</l:tokens>
      <l:tokens key="msgorig">Origen</l:tokens>
      <l:tokens key="note">Nota</l:tokens>
      <l:tokens key="revhistory">Historial de revisions</l:tokens>
      <l:tokens key="setindex">Índex del conjunt</l:tokens>
      <l:tokens key="tableofcontents">sumari</l:tokens>
      <l:tokens key="tip">Suggeriment</l:tokens>
      <l:tokens key="warning">Avís</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Resum</l:tokens>
      <l:tokens key="appendix">Apèndix</l:tokens>
      <l:tokens key="chapter">Capítol</l:tokens>
      <l:tokens key="equation">Equació</l:tokens>
      <l:tokens key="example">Exemple</l:tokens>
      <l:tokens key="figure">Figura</l:tokens>
      <l:tokens key="glossary">Glossari</l:tokens>
      <l:tokens key="glosssee">Veure</l:tokens>
      <l:tokens key="glossseealso">Veure també</l:tokens>
      <l:tokens key="index">Índex alfabètic</l:tokens>
      <l:tokens key="legalnotice">Avís legal</l:tokens>
      <l:tokens key="part">Part</l:tokens>
      <l:tokens key="procedure">Procediment</l:tokens>
      <l:tokens key="reference">Referència</l:tokens>
      <l:tokens key="refname">Nom</l:tokens>
      <l:tokens key="section">Secció</l:tokens>
      <l:tokens key="see">Veure</l:tokens>
      <l:tokens key="seealso">Veure També</l:tokens>
      <l:tokens key="step">pas</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Taula</l:tokens>
      <l:tokens key="edited-by">Editat per</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Resum</l:tokens>
      <l:tokens key="appendix">Apèndix</l:tokens>
      <l:tokens key="chapter">Capítol</l:tokens>
      <l:tokens key="equation">Equació</l:tokens>
      <l:tokens key="example">Exemple</l:tokens>
      <l:tokens key="figure">Figura</l:tokens>
      <l:tokens key="glossary">Glossari</l:tokens>
      <l:tokens key="glosssee">Veure</l:tokens>
      <l:tokens key="glossseealso">Veure també</l:tokens>
      <l:tokens key="index">Índex alfabètic</l:tokens>
      <l:tokens key="legalnotice">Avís legal</l:tokens>
      <l:tokens key="part">Part</l:tokens>
      <l:tokens key="procedure">Procediment</l:tokens>
      <l:tokens key="reference">Referència</l:tokens>
      <l:tokens key="refname">Nom</l:tokens>
      <l:tokens key="section">Secció</l:tokens>
      <l:tokens key="see">veure</l:tokens>
      <l:tokens key="seealso">veure també</l:tokens>
      <l:tokens key="sectioncalled">secció anomenada</l:tokens>
      <l:tokens key="step">Pas</l:tokens>
      <l:tokens key="table">Taula</l:tokens>
      <l:tokens key="edited-by">Editat per</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> i </l:tokens>
      <l:tokens key="author-seplast">, i </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">last-first</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Supr</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">Fin</l:tokens>
      <l:tokens key="enter">Enter</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Inicio</l:tokens>
      <l:tokens key="insert">Insert</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">???</l:tokens>
      <l:tokens key="pagedown">Av Pág</l:tokens>
      <l:tokens key="pageup">Re Pág</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">⇧</l:tokens>
      <l:tokens key="space">Espai</l:tokens>
      <l:tokens key="tab">↹</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Símbols</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
   </l:letters>
</l:l10n>
