<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="es"
         english-language-name="Spanish">
   <l:gentext name="title">
      <l:tokens key="abstract">Resumen</l:tokens>
      <l:tokens key="acknowledgements">Agradecimientos</l:tokens>
      <l:tokens key="bibliography">Bibliografía</l:tokens>
      <l:tokens key="caution">Atención</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedicatoria</l:tokens>
      <l:tokens key="glossary">Glosario</l:tokens>
      <l:tokens key="important">Importante</l:tokens>
      <l:tokens key="index">Índice</l:tokens>
      <l:tokens key="legalnotice">Aviso Legal</l:tokens>
      <l:tokens key="listofequations">Lista de ecuaciones</l:tokens>
      <l:tokens key="listofexamples">Lista de ejemplos</l:tokens>
      <l:tokens key="listoffigures">Lista de figuras</l:tokens>
      <l:tokens key="listofprocedures">Lista de procedimientos</l:tokens>
      <l:tokens key="listoftables">Lista de tablas</l:tokens>
      <l:tokens key="listofunknown">Lista de desconocido</l:tokens>
      <l:tokens key="msgaud">Audiencia</l:tokens>
      <l:tokens key="msglevel">Nivel</l:tokens>
      <l:tokens key="msgorig">Origen</l:tokens>
      <l:tokens key="note">Nota</l:tokens>
      <l:tokens key="revhistory">Historial de revisiones</l:tokens>
      <l:tokens key="setindex">Índice del Conjunto</l:tokens>
      <l:tokens key="tableofcontents">tabla de contenidos</l:tokens>
      <l:tokens key="tip">Sugerencia</l:tokens>
      <l:tokens key="warning">Aviso</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Resumen</l:tokens>
      <l:tokens key="appendix">Apéndice</l:tokens>
      <l:tokens key="chapter">Capítulo</l:tokens>
      <l:tokens key="equation">Ecuación</l:tokens>
      <l:tokens key="example">Ejemplo</l:tokens>
      <l:tokens key="figure">Figura</l:tokens>
      <l:tokens key="glossary">Glosario</l:tokens>
      <l:tokens key="glosssee">Ver</l:tokens>
      <l:tokens key="glossseealso">Ver también</l:tokens>
      <l:tokens key="index">Índice</l:tokens>
      <l:tokens key="legalnotice">Aviso Legal</l:tokens>
      <l:tokens key="part">Parte</l:tokens>
      <l:tokens key="procedure">Procedimiento</l:tokens>
      <l:tokens key="reference">Referencia</l:tokens>
      <l:tokens key="refname">Nombre</l:tokens>
      <l:tokens key="section">Sección</l:tokens>
      <l:tokens key="see">Ver</l:tokens>
      <l:tokens key="seealso">Ver También</l:tokens>
      <l:tokens key="step">Paso</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabla</l:tokens>
      <l:tokens key="edited-by">Editado por</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Resumen</l:tokens>
      <l:tokens key="appendix">Apéndice</l:tokens>
      <l:tokens key="chapter">Capítulo</l:tokens>
      <l:tokens key="equation">Ecuación</l:tokens>
      <l:tokens key="example">Ejemplo</l:tokens>
      <l:tokens key="figure">Figura</l:tokens>
      <l:tokens key="glossary">Glosario</l:tokens>
      <l:tokens key="glosssee">Ver</l:tokens>
      <l:tokens key="glossseealso">Ver también</l:tokens>
      <l:tokens key="index">Índice</l:tokens>
      <l:tokens key="legalnotice">Aviso Legal</l:tokens>
      <l:tokens key="part">Parte</l:tokens>
      <l:tokens key="procedure">Procedimiento</l:tokens>
      <l:tokens key="reference">Referencia</l:tokens>
      <l:tokens key="refname">Nombre</l:tokens>
      <l:tokens key="section">Sección</l:tokens>
      <l:tokens key="see">ver</l:tokens>
      <l:tokens key="seealso">ver también</l:tokens>
      <l:tokens key="sectioncalled">sección llamada</l:tokens>
      <l:tokens key="step">paso</l:tokens>
      <l:tokens key="table">Tabla</l:tokens>
      <l:tokens key="edited-by">Editado por</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [citado </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Disponible </l:tokens>
      <l:tokens key="acctoo">También disponible </l:tokens>
      <l:tokens key="onwww">de World Wide Web</l:tokens>
      <l:tokens key="oninet">de Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> y </l:tokens>
      <l:tokens key="author-seplast">, y </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Supr</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">Fin</l:tokens>
      <l:tokens key="enter">Enter</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Inicio</l:tokens>
      <l:tokens key="insert">Insert</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">⌥</l:tokens>
      <l:tokens key="pagedown">Av Pág</l:tokens>
      <l:tokens key="pageup">Re Pág</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">⇧</l:tokens>
      <l:tokens key="space">Espacio</l:tokens>
      <l:tokens key="tab">↹</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Símbolos</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="1">á</l:l>
      <l:l i="1">Á</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">CH</l:l>
      <l:l i="4">ch</l:l>
      <l:l i="5">D</l:l>
      <l:l i="5">d</l:l>
      <l:l i="6">E</l:l>
      <l:l i="6">e</l:l>
      <l:l i="6">É</l:l>
      <l:l i="6">é</l:l>
      <l:l i="7">F</l:l>
      <l:l i="7">f</l:l>
      <l:l i="8">G</l:l>
      <l:l i="8">g</l:l>
      <l:l i="9">H</l:l>
      <l:l i="9">h</l:l>
      <l:l i="10">I</l:l>
      <l:l i="10">i</l:l>
      <l:l i="10">Í</l:l>
      <l:l i="10">í</l:l>
      <l:l i="11">J</l:l>
      <l:l i="11">j</l:l>
      <l:l i="12">K</l:l>
      <l:l i="12">k</l:l>
      <l:l i="13">L</l:l>
      <l:l i="13">l</l:l>
      <l:l i="14">LL</l:l>
      <l:l i="14">ll</l:l>
      <l:l i="15">M</l:l>
      <l:l i="15">m</l:l>
      <l:l i="16">N</l:l>
      <l:l i="16">n</l:l>
      <l:l i="17">Ñ</l:l>
      <l:l i="17">ñ</l:l>
      <l:l i="18">O</l:l>
      <l:l i="18">o</l:l>
      <l:l i="18">Ó</l:l>
      <l:l i="18">ó</l:l>
      <l:l i="19">P</l:l>
      <l:l i="19">p</l:l>
      <l:l i="20">Q</l:l>
      <l:l i="20">q</l:l>
      <l:l i="21">R</l:l>
      <l:l i="21">r</l:l>
      <l:l i="22">S</l:l>
      <l:l i="22">s</l:l>
      <l:l i="23">T</l:l>
      <l:l i="23">t</l:l>
      <l:l i="24">U</l:l>
      <l:l i="24">u</l:l>
      <l:l i="24">Ú</l:l>
      <l:l i="24">ú</l:l>
      <l:l i="25">V</l:l>
      <l:l i="25">v</l:l>
      <l:l i="26">W</l:l>
      <l:l i="26">w</l:l>
      <l:l i="27">X</l:l>
      <l:l i="27">x</l:l>
      <l:l i="28">Y</l:l>
      <l:l i="28">y</l:l>
      <l:l i="29">Z</l:l>
      <l:l i="29">z</l:l>
   </l:letters>
</l:l10n>
