<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="eu"
         english-language-name="Basque">
   <l:gentext name="title">
      <l:tokens key="abstract">Laburpena</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografia</l:tokens>
      <l:tokens key="caution">Kontuz</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Eskaintza</l:tokens>
      <l:tokens key="glossary">Glosarioa</l:tokens>
      <l:tokens key="important">Garrantzitsua</l:tokens>
      <l:tokens key="index">Indizea</l:tokens>
      <l:tokens key="legalnotice">Legezko abisua</l:tokens>
      <l:tokens key="listofequations">Ekuazioen zerrenda</l:tokens>
      <l:tokens key="listofexamples">Adibideen zerrenda</l:tokens>
      <l:tokens key="listoffigures">Irudien zerrenda</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Taulen zerrenda</l:tokens>
      <l:tokens key="listofunknown">Ezezagunen zerrenda</l:tokens>
      <l:tokens key="msgaud">Audientzia</l:tokens>
      <l:tokens key="msglevel">Maila</l:tokens>
      <l:tokens key="msgorig">Jatorria</l:tokens>
      <l:tokens key="note">Oharra</l:tokens>
      <l:tokens key="revhistory">Berrikuspenaren historia</l:tokens>
      <l:tokens key="setindex">Konfiguratu indizea</l:tokens>
      <l:tokens key="tableofcontents">Edukien aurkibidea</l:tokens>
      <l:tokens key="tip">Iradokizuna</l:tokens>
      <l:tokens key="warning">Abisua</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Laburpena</l:tokens>
      <l:tokens key="appendix">Eranskina</l:tokens>
      <l:tokens key="chapter">Atala</l:tokens>
      <l:tokens key="equation">Ekuazioa</l:tokens>
      <l:tokens key="example">Adibidea</l:tokens>
      <l:tokens key="figure">Irudia</l:tokens>
      <l:tokens key="glossary">Glosarioa</l:tokens>
      <l:tokens key="glosssee">Ikus</l:tokens>
      <l:tokens key="glossseealso">Ikus baita ere</l:tokens>
      <l:tokens key="index">Indizea</l:tokens>
      <l:tokens key="legalnotice">Legezko abisua</l:tokens>
      <l:tokens key="part">Zatia</l:tokens>
      <l:tokens key="procedure">Prozedura</l:tokens>
      <l:tokens key="reference">Erreferentzia</l:tokens>
      <l:tokens key="refname">Izena</l:tokens>
      <l:tokens key="section">Atala</l:tokens>
      <l:tokens key="see">Ikus</l:tokens>
      <l:tokens key="seealso">Ikus baita ere</l:tokens>
      <l:tokens key="step">Urratsa</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Taula</l:tokens>
      <l:tokens key="edited-by">Honek editatua</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Laburpena</l:tokens>
      <l:tokens key="appendix">Eranskina</l:tokens>
      <l:tokens key="chapter">Atala</l:tokens>
      <l:tokens key="equation">Ekuazioa</l:tokens>
      <l:tokens key="example">Adibidea</l:tokens>
      <l:tokens key="figure">Irudia</l:tokens>
      <l:tokens key="glossary">Glosarioa</l:tokens>
      <l:tokens key="glosssee">Ikus</l:tokens>
      <l:tokens key="glossseealso">Ikus baita ere</l:tokens>
      <l:tokens key="index">Indizea</l:tokens>
      <l:tokens key="legalnotice">Legezko abisua</l:tokens>
      <l:tokens key="part">Zatia</l:tokens>
      <l:tokens key="procedure">Prozedura</l:tokens>
      <l:tokens key="reference">Erreferentzia</l:tokens>
      <l:tokens key="refname">Izena</l:tokens>
      <l:tokens key="section">Atala</l:tokens>
      <l:tokens key="see">Ikus</l:tokens>
      <l:tokens key="seealso">Ikus baita ere</l:tokens>
      <l:tokens key="sectioncalled">honela deritzon atala</l:tokens>
      <l:tokens key="step">urratsa</l:tokens>
      <l:tokens key="table">Taula</l:tokens>
      <l:tokens key="edited-by">Honek editatua</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> eta </l:tokens>
      <l:tokens key="author-seplast">, eta </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">&lt;—</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Del</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">End</l:tokens>
      <l:tokens key="enter">Enter</l:tokens>
      <l:tokens key="escape">Esc</l:tokens>
      <l:tokens key="home">Home</l:tokens>
      <l:tokens key="insert">Ins</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">⌥</l:tokens>
      <l:tokens key="pagedown">Page ↓</l:tokens>
      <l:tokens key="pageup">Page ↑</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">Shift</l:tokens>
      <l:tokens key="space">Space</l:tokens>
      <l:tokens key="tab">→|</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters/>
</l:l10n>
