<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="fi"
         english-language-name="Finnish">
   <l:gentext name="title">
      <l:tokens key="abstract">Tiivistelmä</l:tokens>
      <l:tokens key="acknowledgements">Kiitokset</l:tokens>
      <l:tokens key="bibliography">Lähteet</l:tokens>
      <l:tokens key="caution">Varo</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Omistus</l:tokens>
      <l:tokens key="glossary">Sanasto</l:tokens>
      <l:tokens key="important">Tärkeää</l:tokens>
      <l:tokens key="index">Indeksi</l:tokens>
      <l:tokens key="legalnotice">Oikeudellinen ilmoitus</l:tokens>
      <l:tokens key="listofequations">Luettelo esimerkeistä</l:tokens>
      <l:tokens key="listofexamples">Luettelo esimerkeistä</l:tokens>
      <l:tokens key="listoffigures">Luettelo kuvista</l:tokens>
      <l:tokens key="listofprocedures">Luettelo aliohjelmista</l:tokens>
      <l:tokens key="listoftables">Luettelo tauluista</l:tokens>
      <l:tokens key="listofunknown">Luettelo tuntemattomista</l:tokens>
      <l:tokens key="msgaud">Yleisö</l:tokens>
      <l:tokens key="msglevel">Taso</l:tokens>
      <l:tokens key="msgorig">Alkuperä</l:tokens>
      <l:tokens key="note">Huomaa</l:tokens>
      <l:tokens key="revhistory">Versiohistoria</l:tokens>
      <l:tokens key="setindex">Kokoelman indeksi</l:tokens>
      <l:tokens key="tableofcontents">sisällys</l:tokens>
      <l:tokens key="tip">Vihje</l:tokens>
      <l:tokens key="warning">Varoitus</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Tiivistelmä</l:tokens>
      <l:tokens key="appendix">Liite</l:tokens>
      <l:tokens key="chapter">Luku</l:tokens>
      <l:tokens key="equation">Kaava</l:tokens>
      <l:tokens key="example">Esimerkki</l:tokens>
      <l:tokens key="figure">Kuva</l:tokens>
      <l:tokens key="glossary">Sanasto</l:tokens>
      <l:tokens key="glosssee">Katso</l:tokens>
      <l:tokens key="glossseealso">Katso myös</l:tokens>
      <l:tokens key="index">Indeksi</l:tokens>
      <l:tokens key="legalnotice">Oikeudellinen ilmoitus</l:tokens>
      <l:tokens key="part">Osa</l:tokens>
      <l:tokens key="procedure">Aliohjelma</l:tokens>
      <l:tokens key="reference">Lähdeluettelo</l:tokens>
      <l:tokens key="refname">Nimi</l:tokens>
      <l:tokens key="section">Kohta</l:tokens>
      <l:tokens key="see">Katso</l:tokens>
      <l:tokens key="seealso">Katso myös</l:tokens>
      <l:tokens key="step">Toimenpide</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Taulu</l:tokens>
      <l:tokens key="edited-by">Toimittanut</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Tiivistelmä</l:tokens>
      <l:tokens key="appendix">Liite</l:tokens>
      <l:tokens key="chapter">Luku</l:tokens>
      <l:tokens key="equation">Kaava</l:tokens>
      <l:tokens key="example">Esimerkki</l:tokens>
      <l:tokens key="figure">Kuva</l:tokens>
      <l:tokens key="glossary">Sanasto</l:tokens>
      <l:tokens key="glosssee">Katso</l:tokens>
      <l:tokens key="glossseealso">Katso myös</l:tokens>
      <l:tokens key="index">Indeksi</l:tokens>
      <l:tokens key="legalnotice">Oikeudellinen ilmoitus</l:tokens>
      <l:tokens key="part">Osa</l:tokens>
      <l:tokens key="procedure">Aliohjelma</l:tokens>
      <l:tokens key="reference">Lähdeluettelo</l:tokens>
      <l:tokens key="refname">Nimi</l:tokens>
      <l:tokens key="section">Kohta</l:tokens>
      <l:tokens key="see">katso</l:tokens>
      <l:tokens key="seealso">katso myös</l:tokens>
      <l:tokens key="sectioncalled">kohta nimeltä</l:tokens>
      <l:tokens key="step">toimenpide</l:tokens>
      <l:tokens key="table">Taulu</l:tokens>
      <l:tokens key="edited-by">Toimittanut</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> ja </l:tokens>
      <l:tokens key="author-seplast">, ja </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symbole</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">D</l:l>
      <l:l i="4">d</l:l>
      <l:l i="5">E</l:l>
      <l:l i="5">e</l:l>
      <l:l i="6">F</l:l>
      <l:l i="6">f</l:l>
      <l:l i="7">G</l:l>
      <l:l i="7">g</l:l>
      <l:l i="8">H</l:l>
      <l:l i="8">h</l:l>
      <l:l i="9">I</l:l>
      <l:l i="9">i</l:l>
      <l:l i="10">J</l:l>
      <l:l i="10">j</l:l>
      <l:l i="11">K</l:l>
      <l:l i="11">k</l:l>
      <l:l i="12">L</l:l>
      <l:l i="12">l</l:l>
      <l:l i="13">M</l:l>
      <l:l i="13">m</l:l>
      <l:l i="14">N</l:l>
      <l:l i="14">n</l:l>
      <l:l i="15">O</l:l>
      <l:l i="15">o</l:l>
      <l:l i="16">P</l:l>
      <l:l i="16">p</l:l>
      <l:l i="17">Q</l:l>
      <l:l i="17">q</l:l>
      <l:l i="18">R</l:l>
      <l:l i="18">r</l:l>
      <l:l i="19">S</l:l>
      <l:l i="19">s</l:l>
      <l:l i="20">Š</l:l>
      <l:l i="20">š</l:l>
      <l:l i="21">T</l:l>
      <l:l i="21">t</l:l>
      <l:l i="22">U</l:l>
      <l:l i="22">u</l:l>
      <l:l i="23">V</l:l>
      <l:l i="23">v</l:l>
      <l:l i="24">W</l:l>
      <l:l i="24">w</l:l>
      <l:l i="25">X</l:l>
      <l:l i="25">x</l:l>
      <l:l i="26">Y</l:l>
      <l:l i="26">y</l:l>
      <l:l i="27">Z</l:l>
      <l:l i="27">z</l:l>
      <l:l i="28">Ž</l:l>
      <l:l i="28">ž</l:l>
      <l:l i="29">Å</l:l>
      <l:l i="29">å</l:l>
      <l:l i="30">Ä</l:l>
      <l:l i="30">ä</l:l>
      <l:l i="31">Ö</l:l>
      <l:l i="31">ö</l:l>
   </l:letters>
</l:l10n>
