<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="fr"
         english-language-name="French">
   <l:gentext name="title">
      <l:tokens key="abstract">Résumé</l:tokens>
      <l:tokens key="acknowledgements">Remerciements</l:tokens>
      <l:tokens key="bibliography">Bibliographie</l:tokens>
      <l:tokens key="caution">Attention</l:tokens>
      <l:tokens key="danger">Danger</l:tokens>
      <l:tokens key="dedication">Dédicace</l:tokens>
      <l:tokens key="glossary">Glossaire</l:tokens>
      <l:tokens key="important">Important</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice">Note légale</l:tokens>
      <l:tokens key="listofequations">Liste des équations</l:tokens>
      <l:tokens key="listofexamples">Liste des exemples</l:tokens>
      <l:tokens key="listoffigures">Liste des illustrations</l:tokens>
      <l:tokens key="listofprocedures">Liste des procédures</l:tokens>
      <l:tokens key="listoftables">Liste des tableaux</l:tokens>
      <l:tokens key="listofunknown">Liste inconnue</l:tokens>
      <l:tokens key="msgaud">Public visé</l:tokens>
      <l:tokens key="msglevel">Niveau</l:tokens>
      <l:tokens key="msgorig">Origine</l:tokens>
      <l:tokens key="note">Note</l:tokens>
      <l:tokens key="revhistory">Historique des versions</l:tokens>
      <l:tokens key="setindex">Index</l:tokens>
      <l:tokens key="tableofcontents">Table des matières</l:tokens>
      <l:tokens key="tip">Astuce</l:tokens>
      <l:tokens key="warning">Avertissement</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Résumé</l:tokens>
      <l:tokens key="appendix">Annexe</l:tokens>
      <l:tokens key="chapter">Chapitre</l:tokens>
      <l:tokens key="equation">Équation</l:tokens>
      <l:tokens key="example">Exemple</l:tokens>
      <l:tokens key="figure">Figure</l:tokens>
      <l:tokens key="glossary">Glossaire</l:tokens>
      <l:tokens key="glosssee">Voir</l:tokens>
      <l:tokens key="glossseealso">Voir aussi</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice">Note légale</l:tokens>
      <l:tokens key="part">Partie</l:tokens>
      <l:tokens key="procedure">Procédure</l:tokens>
      <l:tokens key="reference">Référence</l:tokens>
      <l:tokens key="refname">Nom</l:tokens>
      <l:tokens key="section">Section</l:tokens>
      <l:tokens key="see">Voir</l:tokens>
      <l:tokens key="seealso">Voir Aussi</l:tokens>
      <l:tokens key="step">Étape</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tableau</l:tokens>
      <l:tokens key="edited-by">Publié par</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Résumé</l:tokens>
      <l:tokens key="appendix">Annexe</l:tokens>
      <l:tokens key="chapter">Chapitre</l:tokens>
      <l:tokens key="equation">Équation</l:tokens>
      <l:tokens key="example">Exemple</l:tokens>
      <l:tokens key="figure">Figure</l:tokens>
      <l:tokens key="glossary">Glossaire</l:tokens>
      <l:tokens key="glosssee">Voir</l:tokens>
      <l:tokens key="glossseealso">Voir aussi</l:tokens>
      <l:tokens key="index">Index</l:tokens>
      <l:tokens key="legalnotice">Note légale</l:tokens>
      <l:tokens key="part">Partie</l:tokens>
      <l:tokens key="procedure">Procédure</l:tokens>
      <l:tokens key="reference">Référence</l:tokens>
      <l:tokens key="refname">Nom</l:tokens>
      <l:tokens key="section">Section</l:tokens>
      <l:tokens key="see">voir</l:tokens>
      <l:tokens key="seealso">voir aussi</l:tokens>
      <l:tokens key="sectioncalled">la section intitulée</l:tokens>
      <l:tokens key="step">étape</l:tokens>
      <l:tokens key="table">Tableau</l:tokens>
      <l:tokens key="edited-by">Publié par</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (éd.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Disponible </l:tokens>
      <l:tokens key="acctoo">Également disponible </l:tokens>
      <l:tokens key="onwww">sur World Wide Web</l:tokens>
      <l:tokens key="oninet">sur Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> et </l:tokens>
      <l:tokens key="author-seplast">, et </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap">
      <l:tokens key="alt">Alt</l:tokens>
      <l:tokens key="backspace">Suppr arrière</l:tokens>
      <l:tokens key="command">⌘</l:tokens>
      <l:tokens key="control">Ctrl</l:tokens>
      <l:tokens key="delete">Suppr</l:tokens>
      <l:tokens key="down">↓</l:tokens>
      <l:tokens key="end">Fin</l:tokens>
      <l:tokens key="enter">Entrée</l:tokens>
      <l:tokens key="escape">Echap</l:tokens>
      <l:tokens key="home">Home</l:tokens>
      <l:tokens key="insert">Inser</l:tokens>
      <l:tokens key="left">←</l:tokens>
      <l:tokens key="meta">Meta</l:tokens>
      <l:tokens key="option">⌥</l:tokens>
      <l:tokens key="pagedown">↓</l:tokens>
      <l:tokens key="pageup">↑</l:tokens>
      <l:tokens key="right">→</l:tokens>
      <l:tokens key="shift">Maj</l:tokens>
      <l:tokens key="space">Espace</l:tokens>
      <l:tokens key="tab">→|</l:tokens>
      <l:tokens key="up">↑</l:tokens>
   </l:gentext>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symboles</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="1">à</l:l>
      <l:l i="1">À</l:l>
      <l:l i="1">â</l:l>
      <l:l i="1">Â</l:l>
      <l:l i="1">Æ</l:l>
      <l:l i="1">æ</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="3">ç</l:l>
      <l:l i="4">D</l:l>
      <l:l i="4">d</l:l>
      <l:l i="5">E</l:l>
      <l:l i="5">e</l:l>
      <l:l i="5">ê</l:l>
      <l:l i="5">Ê</l:l>
      <l:l i="5">é</l:l>
      <l:l i="5">É</l:l>
      <l:l i="5">è</l:l>
      <l:l i="5">È</l:l>
      <l:l i="5">ë</l:l>
      <l:l i="5">Ë</l:l>
      <l:l i="5">€</l:l>
      <l:l i="6">F</l:l>
      <l:l i="6">f</l:l>
      <l:l i="7">G</l:l>
      <l:l i="7">g</l:l>
      <l:l i="8">H</l:l>
      <l:l i="8">h</l:l>
      <l:l i="9">I</l:l>
      <l:l i="9">i</l:l>
      <l:l i="9">Î</l:l>
      <l:l i="9">î</l:l>
      <l:l i="9">Ï</l:l>
      <l:l i="9">ï</l:l>
      <l:l i="10">J</l:l>
      <l:l i="10">j</l:l>
      <l:l i="11">K</l:l>
      <l:l i="11">k</l:l>
      <l:l i="12">L</l:l>
      <l:l i="12">l</l:l>
      <l:l i="13">M</l:l>
      <l:l i="13">m</l:l>
      <l:l i="14">N</l:l>
      <l:l i="14">n</l:l>
      <l:l i="15">O</l:l>
      <l:l i="15">o</l:l>
      <l:l i="15">Ö</l:l>
      <l:l i="15">ö</l:l>
      <l:l i="15">Œ</l:l>
      <l:l i="15">œ</l:l>
      <l:l i="16">P</l:l>
      <l:l i="16">p</l:l>
      <l:l i="17">Q</l:l>
      <l:l i="17">q</l:l>
      <l:l i="18">R</l:l>
      <l:l i="18">r</l:l>
      <l:l i="19">S</l:l>
      <l:l i="19">s</l:l>
      <l:l i="20">T</l:l>
      <l:l i="20">t</l:l>
      <l:l i="21">U</l:l>
      <l:l i="21">u</l:l>
      <l:l i="21">Ù</l:l>
      <l:l i="21">ù</l:l>
      <l:l i="21">Û</l:l>
      <l:l i="21">û</l:l>
      <l:l i="21">Ü</l:l>
      <l:l i="21">ü</l:l>
      <l:l i="22">V</l:l>
      <l:l i="22">v</l:l>
      <l:l i="23">W</l:l>
      <l:l i="23">w</l:l>
      <l:l i="24">X</l:l>
      <l:l i="24">x</l:l>
      <l:l i="25">Y</l:l>
      <l:l i="25">y</l:l>
      <l:l i="26">Z</l:l>
      <l:l i="26">z</l:l>
   </l:letters>
</l:l10n>
