<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="lt"
         english-language-name="Lithuanian">
   <l:gentext name="title">
      <l:tokens key="abstract">Santrauka</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Bibliografija</l:tokens>
      <l:tokens key="caution">Atsargiai</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Dedikacija</l:tokens>
      <l:tokens key="glossary">Terminų žodynas</l:tokens>
      <l:tokens key="important">Svarbu</l:tokens>
      <l:tokens key="index">Rodyklė</l:tokens>
      <l:tokens key="legalnotice">Teisinė pastaba</l:tokens>
      <l:tokens key="listofequations">Lygčių sąrašas</l:tokens>
      <l:tokens key="listofexamples">Pavyzdžių sąrašas</l:tokens>
      <l:tokens key="listoffigures">Paveikslų sąrašas</l:tokens>
      <l:tokens key="listofprocedures">Procedūrų sąrašas</l:tokens>
      <l:tokens key="listoftables">Lentelių sąrašas</l:tokens>
      <l:tokens key="listofunknown">Nežinomas sąrašas</l:tokens>
      <l:tokens key="msgaud">Auditorija</l:tokens>
      <l:tokens key="msglevel">Lygmuo</l:tokens>
      <l:tokens key="msgorig">Kilmė</l:tokens>
      <l:tokens key="note">Pastaba</l:tokens>
      <l:tokens key="revhistory">Pataisymų istorija</l:tokens>
      <l:tokens key="setindex">Set Index</l:tokens>
      <l:tokens key="tableofcontents">Turinys</l:tokens>
      <l:tokens key="tip">Patarimas</l:tokens>
      <l:tokens key="warning">Įspėjimas</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Santrauka</l:tokens>
      <l:tokens key="appendix">Priedas</l:tokens>
      <l:tokens key="chapter">Skyrius</l:tokens>
      <l:tokens key="equation">Lygtis</l:tokens>
      <l:tokens key="example">Pavyzdys</l:tokens>
      <l:tokens key="figure">Pav.</l:tokens>
      <l:tokens key="glossary">Terminų žodynas</l:tokens>
      <l:tokens key="glosssee">Žr.</l:tokens>
      <l:tokens key="glossseealso">Taip pat žr.</l:tokens>
      <l:tokens key="index">Rodyklė</l:tokens>
      <l:tokens key="legalnotice">Teisinė pastaba</l:tokens>
      <l:tokens key="part">Dalis</l:tokens>
      <l:tokens key="procedure">Procedūra</l:tokens>
      <l:tokens key="reference">Nuoroda</l:tokens>
      <l:tokens key="refname">Pavadinimas</l:tokens>
      <l:tokens key="section">Skyrius</l:tokens>
      <l:tokens key="see">Žr.</l:tokens>
      <l:tokens key="seealso">Taip pat žr.</l:tokens>
      <l:tokens key="step">Žingsnis</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Lentelė</l:tokens>
      <l:tokens key="edited-by">Redagavo</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Santrauka</l:tokens>
      <l:tokens key="appendix">Priedas</l:tokens>
      <l:tokens key="chapter">Skyrius</l:tokens>
      <l:tokens key="equation">Lygtis</l:tokens>
      <l:tokens key="example">Pavyzdys</l:tokens>
      <l:tokens key="figure">Pav.</l:tokens>
      <l:tokens key="glossary">Terminų žodynas</l:tokens>
      <l:tokens key="glosssee">Žr.</l:tokens>
      <l:tokens key="glossseealso">Taip pat žr.</l:tokens>
      <l:tokens key="index">Rodyklė</l:tokens>
      <l:tokens key="legalnotice">Teisinė pastaba</l:tokens>
      <l:tokens key="part">Dalis</l:tokens>
      <l:tokens key="procedure">Procedūra</l:tokens>
      <l:tokens key="reference">Nuoroda</l:tokens>
      <l:tokens key="refname">Pavadinimas</l:tokens>
      <l:tokens key="section">Skyrius</l:tokens>
      <l:tokens key="see">žr.</l:tokens>
      <l:tokens key="seealso">taip pat žr.</l:tokens>
      <l:tokens key="sectioncalled">skyrius pavadinimu</l:tokens>
      <l:tokens key="step">žingsnis</l:tokens>
      <l:tokens key="table">Lentelė</l:tokens>
      <l:tokens key="edited-by">Redagavo</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> ir </l:tokens>
      <l:tokens key="author-seplast">, ir </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Simboliai</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="1">Ą</l:l>
      <l:l i="1">ą</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="3">Č</l:l>
      <l:l i="3">č</l:l>
      <l:l i="4">D</l:l>
      <l:l i="4">d</l:l>
      <l:l i="5">E</l:l>
      <l:l i="5">e</l:l>
      <l:l i="5">Ę</l:l>
      <l:l i="5">ę</l:l>
      <l:l i="5">Ė</l:l>
      <l:l i="5">ė</l:l>
      <l:l i="6">F</l:l>
      <l:l i="6">f</l:l>
      <l:l i="7">G</l:l>
      <l:l i="7">g</l:l>
      <l:l i="8">H</l:l>
      <l:l i="8">h</l:l>
      <l:l i="9">I</l:l>
      <l:l i="9">i</l:l>
      <l:l i="9">Į</l:l>
      <l:l i="9">į</l:l>
      <l:l i="10">Y</l:l>
      <l:l i="10">y</l:l>
      <l:l i="11">J</l:l>
      <l:l i="11">j</l:l>
      <l:l i="12">K</l:l>
      <l:l i="12">k</l:l>
      <l:l i="13">L</l:l>
      <l:l i="13">l</l:l>
      <l:l i="14">M</l:l>
      <l:l i="14">m</l:l>
      <l:l i="15">N</l:l>
      <l:l i="15">n</l:l>
      <l:l i="16">O</l:l>
      <l:l i="16">o</l:l>
      <l:l i="17">P</l:l>
      <l:l i="17">p</l:l>
      <l:l i="18">R</l:l>
      <l:l i="18">r</l:l>
      <l:l i="19">S</l:l>
      <l:l i="19">s</l:l>
      <l:l i="19">Š</l:l>
      <l:l i="19">š</l:l>
      <l:l i="20">T</l:l>
      <l:l i="20">t</l:l>
      <l:l i="21">U</l:l>
      <l:l i="21">u</l:l>
      <l:l i="21">Ų</l:l>
      <l:l i="21">ų</l:l>
      <l:l i="21">Ū</l:l>
      <l:l i="21">ū</l:l>
      <l:l i="22">V</l:l>
      <l:l i="22">v</l:l>
      <l:l i="23">Z</l:l>
      <l:l i="23">z</l:l>
      <l:l i="23">Ž</l:l>
      <l:l i="23">ž</l:l>
      <l:l i="24">Q</l:l>
      <l:l i="24">q</l:l>
      <l:l i="25">W</l:l>
      <l:l i="25">w</l:l>
      <l:l i="26">X</l:l>
      <l:l i="26">x</l:l>
   </l:letters>
</l:l10n>
