<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="sl"
         english-language-name="Slovenian">
   <l:gentext name="title">
      <l:tokens key="abstract">Povzetek</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Literatura</l:tokens>
      <l:tokens key="caution">Opozorilo</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Posvetilo</l:tokens>
      <l:tokens key="glossary">Slovarček</l:tokens>
      <l:tokens key="important">Pomembno</l:tokens>
      <l:tokens key="index">Stvarno kazalo</l:tokens>
      <l:tokens key="legalnotice">Pravno sporočilo</l:tokens>
      <l:tokens key="listofequations">Seznam enačb</l:tokens>
      <l:tokens key="listofexamples">Seznam primerov</l:tokens>
      <l:tokens key="listoffigures">Seznam slik</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Seznam tabel</l:tokens>
      <l:tokens key="listofunknown">Seznam neznanih stvari</l:tokens>
      <l:tokens key="msgaud">Občinstvo</l:tokens>
      <l:tokens key="msglevel">Raven</l:tokens>
      <l:tokens key="msgorig">Izvor</l:tokens>
      <l:tokens key="note">Opomba</l:tokens>
      <l:tokens key="revhistory">Zgodovina različic</l:tokens>
      <l:tokens key="setindex">Postavi stvarno kazalo</l:tokens>
      <l:tokens key="tableofcontents">Kazalo</l:tokens>
      <l:tokens key="tip">Namig</l:tokens>
      <l:tokens key="warning">Pozor</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Povzetek</l:tokens>
      <l:tokens key="appendix">Dodatek</l:tokens>
      <l:tokens key="chapter">Poglavje</l:tokens>
      <l:tokens key="equation">Enačba</l:tokens>
      <l:tokens key="example">Primer</l:tokens>
      <l:tokens key="figure">Slika</l:tokens>
      <l:tokens key="glossary">Slovarček</l:tokens>
      <l:tokens key="glosssee">glej</l:tokens>
      <l:tokens key="glossseealso">glej tudi</l:tokens>
      <l:tokens key="index">Stvarno kazalo</l:tokens>
      <l:tokens key="legalnotice">Pravno sporočilo</l:tokens>
      <l:tokens key="part">Del</l:tokens>
      <l:tokens key="procedure">Postopek</l:tokens>
      <l:tokens key="reference">Sklic</l:tokens>
      <l:tokens key="refname">Ime</l:tokens>
      <l:tokens key="section">Razdelek</l:tokens>
      <l:tokens key="see">glej</l:tokens>
      <l:tokens key="seealso">glej tudi</l:tokens>
      <l:tokens key="step">Korak</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Uredil</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Povzetek</l:tokens>
      <l:tokens key="appendix">Dodatek</l:tokens>
      <l:tokens key="chapter">Poglavje</l:tokens>
      <l:tokens key="equation">Enačba</l:tokens>
      <l:tokens key="example">Primer</l:tokens>
      <l:tokens key="figure">Slika</l:tokens>
      <l:tokens key="glossary">Slovarček</l:tokens>
      <l:tokens key="glosssee">glej</l:tokens>
      <l:tokens key="glossseealso">glej tudi</l:tokens>
      <l:tokens key="index">Stvarno kazalo</l:tokens>
      <l:tokens key="legalnotice">Pravno sporočilo</l:tokens>
      <l:tokens key="part">Del</l:tokens>
      <l:tokens key="procedure">Postopek</l:tokens>
      <l:tokens key="reference">Sklic</l:tokens>
      <l:tokens key="refname">Ime</l:tokens>
      <l:tokens key="section">Razdelek</l:tokens>
      <l:tokens key="see">glej</l:tokens>
      <l:tokens key="seealso">glej tudi</l:tokens>
      <l:tokens key="sectioncalled">razdelek, imenovan</l:tokens>
      <l:tokens key="step">korak</l:tokens>
      <l:tokens key="table">Tabela</l:tokens>
      <l:tokens key="edited-by">Uredil</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> in </l:tokens>
      <l:tokens key="author-seplast">, in </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
