<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="sr"
         english-language-name="Serbian in Cyrillic script">
   <l:gentext name="title">
      <l:tokens key="abstract">Сажетак</l:tokens>
      <l:tokens key="acknowledgements">Признања</l:tokens>
      <l:tokens key="bibliography">Литература</l:tokens>
      <l:tokens key="caution">Упозорење</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Посвета</l:tokens>
      <l:tokens key="glossary">Речник</l:tokens>
      <l:tokens key="important">Важно</l:tokens>
      <l:tokens key="index">Индекс</l:tokens>
      <l:tokens key="legalnotice">Правна напомена</l:tokens>
      <l:tokens key="listofequations">Списак једначина</l:tokens>
      <l:tokens key="listofexamples">Списак примера</l:tokens>
      <l:tokens key="listoffigures">Списак слика</l:tokens>
      <l:tokens key="listofprocedures">Списак поступака</l:tokens>
      <l:tokens key="listoftables">Списак табела</l:tokens>
      <l:tokens key="listofunknown">списак непознатих</l:tokens>
      <l:tokens key="msgaud">Публика</l:tokens>
      <l:tokens key="msglevel">Ниво</l:tokens>
      <l:tokens key="msgorig">Извор</l:tokens>
      <l:tokens key="note">Примедба</l:tokens>
      <l:tokens key="revhistory">Историја ревизија</l:tokens>
      <l:tokens key="setindex">Индекс скупа</l:tokens>
      <l:tokens key="tableofcontents">садржај</l:tokens>
      <l:tokens key="tip">Савет</l:tokens>
      <l:tokens key="warning">Упозорење</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Сажетак</l:tokens>
      <l:tokens key="appendix">Додатак</l:tokens>
      <l:tokens key="chapter">Поглавље</l:tokens>
      <l:tokens key="equation">Једначина</l:tokens>
      <l:tokens key="example">Пример</l:tokens>
      <l:tokens key="figure">Слика</l:tokens>
      <l:tokens key="glossary">Речник</l:tokens>
      <l:tokens key="glosssee">Види</l:tokens>
      <l:tokens key="glossseealso">Види такође</l:tokens>
      <l:tokens key="index">Индекс</l:tokens>
      <l:tokens key="legalnotice">Правна напомена</l:tokens>
      <l:tokens key="part">Део</l:tokens>
      <l:tokens key="procedure">Поступак</l:tokens>
      <l:tokens key="reference">Референца</l:tokens>
      <l:tokens key="refname">Име</l:tokens>
      <l:tokens key="section">Одељак</l:tokens>
      <l:tokens key="see">Види</l:tokens>
      <l:tokens key="seealso">Види такође</l:tokens>
      <l:tokens key="step">Корак</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Табела</l:tokens>
      <l:tokens key="edited-by">Уредио(ла)</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Сажетак</l:tokens>
      <l:tokens key="appendix">Додатак</l:tokens>
      <l:tokens key="chapter">Поглавље</l:tokens>
      <l:tokens key="equation">Једначина</l:tokens>
      <l:tokens key="example">Пример</l:tokens>
      <l:tokens key="figure">Слика</l:tokens>
      <l:tokens key="glossary">Речник</l:tokens>
      <l:tokens key="glosssee">Види</l:tokens>
      <l:tokens key="glossseealso">Види такође</l:tokens>
      <l:tokens key="index">Индекс</l:tokens>
      <l:tokens key="legalnotice">Правна напомена</l:tokens>
      <l:tokens key="part">Део</l:tokens>
      <l:tokens key="procedure">Поступак</l:tokens>
      <l:tokens key="reference">Референца</l:tokens>
      <l:tokens key="refname">Име</l:tokens>
      <l:tokens key="section">Одељак</l:tokens>
      <l:tokens key="see">види</l:tokens>
      <l:tokens key="seealso">види такође</l:tokens>
      <l:tokens key="sectioncalled">одељак под именом</l:tokens>
      <l:tokens key="step">корак</l:tokens>
      <l:tokens key="table">Табела</l:tokens>
      <l:tokens key="edited-by">Уредио(ла)</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> и </l:tokens>
      <l:tokens key="author-seplast">, и </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">име-презиме</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Симболи</l:l>
      <l:l i="1">А</l:l>
      <l:l i="1">а</l:l>
      <l:l i="2">Б</l:l>
      <l:l i="2">б</l:l>
      <l:l i="3">В</l:l>
      <l:l i="3">в</l:l>
      <l:l i="4">Г</l:l>
      <l:l i="4">г</l:l>
      <l:l i="5">Д</l:l>
      <l:l i="5">д</l:l>
      <l:l i="6">Ђ</l:l>
      <l:l i="6">ђ</l:l>
      <l:l i="7">Е</l:l>
      <l:l i="7">е</l:l>
      <l:l i="8">Ж</l:l>
      <l:l i="8">ж</l:l>
      <l:l i="9">З</l:l>
      <l:l i="9">з</l:l>
      <l:l i="10">И</l:l>
      <l:l i="10">и</l:l>
      <l:l i="11">Ј</l:l>
      <l:l i="11">ј</l:l>
      <l:l i="12">К</l:l>
      <l:l i="12">к</l:l>
      <l:l i="13">Л</l:l>
      <l:l i="13">л</l:l>
      <l:l i="14">Љ</l:l>
      <l:l i="14">љ</l:l>
      <l:l i="15">М</l:l>
      <l:l i="15">м</l:l>
      <l:l i="16">Н</l:l>
      <l:l i="16">н</l:l>
      <l:l i="17">Њ</l:l>
      <l:l i="17">њ</l:l>
      <l:l i="18">О</l:l>
      <l:l i="18">о</l:l>
      <l:l i="19">П</l:l>
      <l:l i="19">п</l:l>
      <l:l i="20">Р</l:l>
      <l:l i="20">р</l:l>
      <l:l i="21">С</l:l>
      <l:l i="21">с</l:l>
      <l:l i="22">Т</l:l>
      <l:l i="22">т</l:l>
      <l:l i="23">Ћ</l:l>
      <l:l i="23">ћ</l:l>
      <l:l i="24">У</l:l>
      <l:l i="24">у</l:l>
      <l:l i="25">Ф</l:l>
      <l:l i="25">ф</l:l>
      <l:l i="26">Х</l:l>
      <l:l i="26">х</l:l>
      <l:l i="27">Ц</l:l>
      <l:l i="27">ц</l:l>
      <l:l i="28">Ч</l:l>
      <l:l i="28">ч</l:l>
      <l:l i="29">Џ</l:l>
      <l:l i="29">џ</l:l>
      <l:l i="30">Ш</l:l>
      <l:l i="30">ш</l:l>
      <l:l i="31">A</l:l>
      <l:l i="31">a</l:l>
      <l:l i="32">B</l:l>
      <l:l i="32">b</l:l>
      <l:l i="33">C</l:l>
      <l:l i="33">c</l:l>
      <l:l i="34">D</l:l>
      <l:l i="34">d</l:l>
      <l:l i="35">E</l:l>
      <l:l i="35">e</l:l>
      <l:l i="36">F</l:l>
      <l:l i="36">f</l:l>
      <l:l i="37">G</l:l>
      <l:l i="37">g</l:l>
      <l:l i="38">H</l:l>
      <l:l i="38">h</l:l>
      <l:l i="39">I</l:l>
      <l:l i="39">i</l:l>
      <l:l i="40">J</l:l>
      <l:l i="40">j</l:l>
      <l:l i="41">K</l:l>
      <l:l i="41">k</l:l>
      <l:l i="42">L</l:l>
      <l:l i="42">l</l:l>
      <l:l i="43">M</l:l>
      <l:l i="43">m</l:l>
      <l:l i="44">N</l:l>
      <l:l i="44">n</l:l>
      <l:l i="45">O</l:l>
      <l:l i="45">o</l:l>
      <l:l i="46">P</l:l>
      <l:l i="46">p</l:l>
      <l:l i="47">Q</l:l>
      <l:l i="47">Q</l:l>
      <l:l i="48">R</l:l>
      <l:l i="48">r</l:l>
      <l:l i="49">S</l:l>
      <l:l i="49">s</l:l>
      <l:l i="50">T</l:l>
      <l:l i="50">t</l:l>
      <l:l i="51">U</l:l>
      <l:l i="51">u</l:l>
      <l:l i="52">V</l:l>
      <l:l i="52">v</l:l>
      <l:l i="53">W</l:l>
      <l:l i="53">w</l:l>
      <l:l i="54">X</l:l>
      <l:l i="54">x</l:l>
      <l:l i="55">Y</l:l>
      <l:l i="55">y</l:l>
      <l:l i="56">Z</l:l>
      <l:l i="56">z</l:l>
   </l:letters>
</l:l10n>
