<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="ur"
         english-language-name="Urdu">
   <l:gentext name="title">
      <l:tokens key="abstract">خلاصہ</l:tokens>
      <l:tokens key="acknowledgements">عرفان</l:tokens>
      <l:tokens key="bibliography">حوالہ جات</l:tokens>
      <l:tokens key="caution">تنبیہ</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">انتساب</l:tokens>
      <l:tokens key="glossary">فرہنگ</l:tokens>
      <l:tokens key="important">اہم</l:tokens>
      <l:tokens key="index">اشاریہ</l:tokens>
      <l:tokens key="legalnotice">قانونی انتباہ</l:tokens>
      <l:tokens key="listofequations">فہرست مساوات</l:tokens>
      <l:tokens key="listofexamples">فہرست امثال</l:tokens>
      <l:tokens key="listoffigures">فہرست صورات</l:tokens>
      <l:tokens key="listofprocedures">فہرست اجرا</l:tokens>
      <l:tokens key="listoftables">فہرست جدول</l:tokens>
      <l:tokens key="listofunknown">فہرست نامعلوم</l:tokens>
      <l:tokens key="msgaud">سامعین</l:tokens>
      <l:tokens key="msglevel">سطح</l:tokens>
      <l:tokens key="msgorig">ماخذ</l:tokens>
      <l:tokens key="note">توجہ فرمائیں</l:tokens>
      <l:tokens key="revhistory">نظر ثانی کی تاریخ وار تفصیل</l:tokens>
      <l:tokens key="setindex">اشاریاتی مجموعہ</l:tokens>
      <l:tokens key="tableofcontents">فہرست</l:tokens>
      <l:tokens key="tip">اشارہ</l:tokens>
      <l:tokens key="warning">انتباہ</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">خلاصہ</l:tokens>
      <l:tokens key="appendix">ضمیمہ</l:tokens>
      <l:tokens key="chapter">باب</l:tokens>
      <l:tokens key="equation">مساوات</l:tokens>
      <l:tokens key="example">مثال</l:tokens>
      <l:tokens key="figure">صورت</l:tokens>
      <l:tokens key="glossary">فرہنگ</l:tokens>
      <l:tokens key="glosssee">دیکھیں</l:tokens>
      <l:tokens key="glossseealso">یہ بھی دیکھیں</l:tokens>
      <l:tokens key="index">اشاریہ</l:tokens>
      <l:tokens key="legalnotice">قانونی انتباہ</l:tokens>
      <l:tokens key="part">جزو</l:tokens>
      <l:tokens key="procedure">اجرا</l:tokens>
      <l:tokens key="reference">حوالہ</l:tokens>
      <l:tokens key="refname">نام</l:tokens>
      <l:tokens key="section">حصہ</l:tokens>
      <l:tokens key="see">ملاحظہ فرمائیں</l:tokens>
      <l:tokens key="seealso">یہ بھی دیکھیں</l:tokens>
      <l:tokens key="step">قدم</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">جدول</l:tokens>
      <l:tokens key="edited-by">تدوین از</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">خلاصہ</l:tokens>
      <l:tokens key="appendix">ضمیمہ</l:tokens>
      <l:tokens key="chapter">باب</l:tokens>
      <l:tokens key="equation">مساوات</l:tokens>
      <l:tokens key="example">مثال</l:tokens>
      <l:tokens key="figure">صورت</l:tokens>
      <l:tokens key="glossary">فرہنگ</l:tokens>
      <l:tokens key="glosssee">دیکھیں</l:tokens>
      <l:tokens key="glossseealso">یہ بھی دیکھیں</l:tokens>
      <l:tokens key="index">اشاریہ</l:tokens>
      <l:tokens key="legalnotice">قانونی انتباہ</l:tokens>
      <l:tokens key="part">جزو</l:tokens>
      <l:tokens key="procedure">اجرا</l:tokens>
      <l:tokens key="reference">حوالہ</l:tokens>
      <l:tokens key="refname">نام</l:tokens>
      <l:tokens key="section">حصہ</l:tokens>
      <l:tokens key="see">ملاحظہ فرمائیں</l:tokens>
      <l:tokens key="seealso">یہ بھی دیکھیں</l:tokens>
      <l:tokens key="sectioncalled">حصے کا نام ہے</l:tokens>
      <l:tokens key="step">قدم</l:tokens>
      <l:tokens key="table">جدول</l:tokens>
      <l:tokens key="edited-by">تدوین از</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">، </l:tokens>
      <l:tokens key="author-sep2"> اور </l:tokens>
      <l:tokens key="author-seplast">، اور </l:tokens>
      <l:tokens key="refname-sep">، </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">، </l:tokens>
      <l:tokens key="term-sep2">، </l:tokens>
      <l:tokens key="term-seplast">، </l:tokens>
      <l:tokens key="glossterm-sep">، </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">، </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symbols</l:l>
      <l:l i="10">ا</l:l>
      <l:l i="10">آ</l:l>
      <l:l i="20">ب</l:l>
      <l:l i="20">بھ</l:l>
      <l:l i="30">پ</l:l>
      <l:l i="30">پھ</l:l>
      <l:l i="40">ت</l:l>
      <l:l i="40">تھ</l:l>
      <l:l i="50">ٹ</l:l>
      <l:l i="50">ٹھ</l:l>
      <l:l i="60">ث</l:l>
      <l:l i="70">ج</l:l>
      <l:l i="70">جھ</l:l>
      <l:l i="80">چ</l:l>
      <l:l i="80">چھ</l:l>
      <l:l i="90">ح</l:l>
      <l:l i="100">خ</l:l>
      <l:l i="110">د</l:l>
      <l:l i="110">دھ</l:l>
      <l:l i="120">ڈ</l:l>
      <l:l i="120">ڈھ</l:l>
      <l:l i="130">ذ</l:l>
      <l:l i="140">ر</l:l>
      <l:l i="140">رھ</l:l>
      <l:l i="150">ڑ</l:l>
      <l:l i="150">ڑھ</l:l>
      <l:l i="160">ز</l:l>
      <l:l i="170">ژ</l:l>
      <l:l i="180">س</l:l>
      <l:l i="190">ش</l:l>
      <l:l i="200">ص</l:l>
      <l:l i="210">ض</l:l>
      <l:l i="220">ط</l:l>
      <l:l i="230">ظ</l:l>
      <l:l i="240">ع</l:l>
      <l:l i="250">غ</l:l>
      <l:l i="260">ف</l:l>
      <l:l i="270">ق</l:l>
      <l:l i="280">ک</l:l>
      <l:l i="280">کھ</l:l>
      <l:l i="290">گ</l:l>
      <l:l i="290">گھ</l:l>
      <l:l i="300">ل</l:l>
      <l:l i="300">لھ</l:l>
      <l:l i="310">م</l:l>
      <l:l i="310">مھ</l:l>
      <l:l i="320">ن</l:l>
      <l:l i="320">نھ</l:l>
      <l:l i="330">و</l:l>
      <l:l i="330">وھ</l:l>
      <l:l i="340">ہ</l:l>
      <l:l i="350">ء</l:l>
      <l:l i="360">ی</l:l>
      <l:l i="370">ے</l:l>
   </l:letters>
</l:l10n>
