<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
         xmlns:map="http://www.w3.org/2005/xpath-functions/map"
         language="xh"
         english-language-name="Xhosa">
   <l:gentext name="title">
      <l:tokens key="abstract">Isiqalo</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">Ezobunzululwazi</l:tokens>
      <l:tokens key="caution">Isilumkiso</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Ulwaziso</l:tokens>
      <l:tokens key="glossary">Inkcazelo yamagama</l:tokens>
      <l:tokens key="important">Ibalulekile</l:tokens>
      <l:tokens key="index">Isalathiso</l:tokens>
      <l:tokens key="legalnotice">Isaziso Esesimthethweni</l:tokens>
      <l:tokens key="listofequations">Uluhlu Lemilinganiselo</l:tokens>
      <l:tokens key="listofexamples">Uluhlu Lemizekelo</l:tokens>
      <l:tokens key="listoffigures">Uluhlu Lamalungu</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">Uluhlu Lendlela Yokwenza Imigca</l:tokens>
      <l:tokens key="listofunknown">Uluhlu Lokungaziwayo</l:tokens>
      <l:tokens key="msgaud">Ababhali</l:tokens>
      <l:tokens key="msglevel">Umphakamo</l:tokens>
      <l:tokens key="msgorig">Uqobo</l:tokens>
      <l:tokens key="note">Qaphela</l:tokens>
      <l:tokens key="revhistory">Imbali yophindo</l:tokens>
      <l:tokens key="setindex">Cwangcisa Isalathiso</l:tokens>
      <l:tokens key="tableofcontents">Imigca Yemixholo</l:tokens>
      <l:tokens key="tip">Incam</l:tokens>
      <l:tokens key="warning">Isilumkiso</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Isiqalo</l:tokens>
      <l:tokens key="appendix">Isivalo</l:tokens>
      <l:tokens key="chapter">Isiqendu</l:tokens>
      <l:tokens key="equation">Ulinganiselo</l:tokens>
      <l:tokens key="example">Umzekelo</l:tokens>
      <l:tokens key="figure">Ulungu</l:tokens>
      <l:tokens key="glossary">Inkcazelo yamagama</l:tokens>
      <l:tokens key="glosssee">Bona</l:tokens>
      <l:tokens key="glossseealso">Bona Kwakhona</l:tokens>
      <l:tokens key="index">Isalathiso</l:tokens>
      <l:tokens key="legalnotice">Isaziso Esesimthethweni</l:tokens>
      <l:tokens key="part">Inxenye</l:tokens>
      <l:tokens key="procedure">Inkqubo</l:tokens>
      <l:tokens key="reference">Uthelekiso</l:tokens>
      <l:tokens key="refname">Igama lothelekiso</l:tokens>
      <l:tokens key="section">Icandelo</l:tokens>
      <l:tokens key="see">Bona</l:tokens>
      <l:tokens key="seealso">Bona Kwakhona</l:tokens>
      <l:tokens key="step">Inqwanqwa</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Indlela Yokwenza Imigca</l:tokens>
      <l:tokens key="edited-by">Ihlelwe</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Isiqalo</l:tokens>
      <l:tokens key="appendix">Isivalo</l:tokens>
      <l:tokens key="chapter">Isiqendu</l:tokens>
      <l:tokens key="equation">Ulinganiselo</l:tokens>
      <l:tokens key="example">Umzekelo</l:tokens>
      <l:tokens key="figure">Ulungu</l:tokens>
      <l:tokens key="glossary">Inkcazelo yamagama</l:tokens>
      <l:tokens key="glosssee">Bona</l:tokens>
      <l:tokens key="glossseealso">Bona Kwakhona</l:tokens>
      <l:tokens key="index">Isalathiso</l:tokens>
      <l:tokens key="legalnotice">Isaziso Esesimthethweni</l:tokens>
      <l:tokens key="part">Inxenye</l:tokens>
      <l:tokens key="procedure">Inkqubo</l:tokens>
      <l:tokens key="reference">Uthelekiso</l:tokens>
      <l:tokens key="refname">Igama lothelekiso</l:tokens>
      <l:tokens key="section">Icandelo</l:tokens>
      <l:tokens key="see">Bona</l:tokens>
      <l:tokens key="seealso">Bona Kwakhona</l:tokens>
      <l:tokens key="sectioncalled">icandelo libizwa ngokuba</l:tokens>
      <l:tokens key="step">inqwanqwa</l:tokens>
      <l:tokens key="table">Indlela Yokwenza Imigca</l:tokens>
      <l:tokens key="edited-by">Ihlelwe</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">,  </l:tokens>
      <l:tokens key="author-sep2"> no </l:tokens>
      <l:tokens key="author-seplast">,  no </l:tokens>
      <l:tokens key="refname-sep">,  </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">,  </l:tokens>
      <l:tokens key="term-sep2">,  </l:tokens>
      <l:tokens key="term-seplast">,  </l:tokens>
      <l:tokens key="glossterm-sep">,  </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">,  </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
