<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="is"
        english-language-name="Icelandic">
   <l:gentext name="title">
      <l:tokens key="abstract">Ágrip</l:tokens>
      <l:tokens key="acknowledgements">Þakkarorð</l:tokens>
      <l:tokens key="bibliography">Heimildaskrá</l:tokens>
      <l:tokens key="caution">Athugið</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">Tileinkun</l:tokens>
      <l:tokens key="glossary">Orðalisti</l:tokens>
      <l:tokens key="important">Mikilvægt</l:tokens>
      <l:tokens key="index">Atriðaskrá</l:tokens>
      <l:tokens key="legalnotice">Lagalegur fyrirvari</l:tokens>
      <l:tokens key="listofequations">Yfirlit yfir formúlur</l:tokens>
      <l:tokens key="listofexamples">Yfirlit yfir dæmi</l:tokens>
      <l:tokens key="listoffigures">Yfirlit yfir myndir</l:tokens>
      <l:tokens key="listofprocedures">Yfirlit yfir verklag</l:tokens>
      <l:tokens key="listoftables">Yfirlit yfir töflur</l:tokens>
      <l:tokens key="listofunknown">Yfirlit yfir óskilgreint</l:tokens>
      <l:tokens key="msgaud">Markhópur</l:tokens>
      <l:tokens key="msglevel">Stig</l:tokens>
      <l:tokens key="msgorig">Uppruni</l:tokens>
      <l:tokens key="note">Athugasemd</l:tokens>
      <l:tokens key="revhistory">Yfirferðarferill</l:tokens>
      <l:tokens key="setindex">Stilla yfirlit</l:tokens>
      <l:tokens key="tableofcontents">efnisyfirlit</l:tokens>
      <l:tokens key="tip">Ábending</l:tokens>
      <l:tokens key="warning">Aðvörun</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">Ágrip</l:tokens>
      <l:tokens key="appendix">Viðauki</l:tokens>
      <l:tokens key="chapter">Kafli</l:tokens>
      <l:tokens key="equation">Formúla</l:tokens>
      <l:tokens key="example">Dæmi</l:tokens>
      <l:tokens key="figure">Skýringamynd</l:tokens>
      <l:tokens key="glossary">Orðalisti</l:tokens>
      <l:tokens key="glosssee">Sjá</l:tokens>
      <l:tokens key="glossseealso">Sjá einnig</l:tokens>
      <l:tokens key="index">Atriðaskrá</l:tokens>
      <l:tokens key="legalnotice">Lagalegur fyrirvari</l:tokens>
      <l:tokens key="part">Hluti</l:tokens>
      <l:tokens key="procedure">Vinnuferli</l:tokens>
      <l:tokens key="reference">Heimild</l:tokens>
      <l:tokens key="refname">Heiti</l:tokens>
      <l:tokens key="section">Grein</l:tokens>
      <l:tokens key="see">Sjá</l:tokens>
      <l:tokens key="seealso">Sjá einnig</l:tokens>
      <l:tokens key="step">Skref</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">Tafla</l:tokens>
      <l:tokens key="edited-by">Ritstýrt af</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">Ágrip</l:tokens>
      <l:tokens key="appendix">Viðauki</l:tokens>
      <l:tokens key="chapter">Kafli</l:tokens>
      <l:tokens key="equation">Formúla</l:tokens>
      <l:tokens key="example">Dæmi</l:tokens>
      <l:tokens key="figure">Skýringamynd</l:tokens>
      <l:tokens key="glossary">Orðalisti</l:tokens>
      <l:tokens key="glosssee">Sjá</l:tokens>
      <l:tokens key="glossseealso">Sjá einnig</l:tokens>
      <l:tokens key="index">Atriðaskrá</l:tokens>
      <l:tokens key="legalnotice">Lagalegur fyrirvari</l:tokens>
      <l:tokens key="part">Hluti</l:tokens>
      <l:tokens key="procedure">Vinnuferli</l:tokens>
      <l:tokens key="reference">Heimild</l:tokens>
      <l:tokens key="refname">Heiti</l:tokens>
      <l:tokens key="section">Grein</l:tokens>
      <l:tokens key="see">sjá</l:tokens>
      <l:tokens key="seealso">sjá einnig</l:tokens>
      <l:tokens key="sectioncalled"/>
      <l:tokens key="step">skref</l:tokens>
      <l:tokens key="table">Tafla</l:tokens>
      <l:tokens key="edited-by">Ritstýrt af</l:tokens>
   </l:gentext>
   <l:gentext name="iso690">
      <l:tokens key="lastfirst.sep">, </l:tokens>
      <l:tokens key="alt.person.two.sep"> – </l:tokens>
      <l:tokens key="alt.person.last.sep"> – </l:tokens>
      <l:tokens key="alt.person.more.sep"> – </l:tokens>
      <l:tokens key="primary.editor"> (ed.)</l:tokens>
      <l:tokens key="primary.many">, et al.</l:tokens>
      <l:tokens key="primary.sep">. </l:tokens>
      <l:tokens key="submaintitle.sep">: </l:tokens>
      <l:tokens key="title.sep">. </l:tokens>
      <l:tokens key="othertitle.sep">, </l:tokens>
      <l:tokens key="medium1"> [</l:tokens>
      <l:tokens key="medium2">]</l:tokens>
      <l:tokens key="secondary.person.sep">; </l:tokens>
      <l:tokens key="secondary.sep">. </l:tokens>
      <l:tokens key="respons.sep">. </l:tokens>
      <l:tokens key="edition.sep">. </l:tokens>
      <l:tokens key="edition.serial.sep">, </l:tokens>
      <l:tokens key="issuing.range">-</l:tokens>
      <l:tokens key="issuing.div">, </l:tokens>
      <l:tokens key="issuing.sep">. </l:tokens>
      <l:tokens key="partnr.sep">. </l:tokens>
      <l:tokens key="placepubl.sep">: </l:tokens>
      <l:tokens key="publyear.sep">, </l:tokens>
      <l:tokens key="pubinfo.sep">. </l:tokens>
      <l:tokens key="spec.pubinfo.sep">, </l:tokens>
      <l:tokens key="upd.sep">, </l:tokens>
      <l:tokens key="datecit1"> [cited </l:tokens>
      <l:tokens key="datecit2">]</l:tokens>
      <l:tokens key="extent.sep">. </l:tokens>
      <l:tokens key="locs.sep">, </l:tokens>
      <l:tokens key="location.sep">. </l:tokens>
      <l:tokens key="serie.sep">. </l:tokens>
      <l:tokens key="notice.sep">. </l:tokens>
      <l:tokens key="access">Available </l:tokens>
      <l:tokens key="acctoo">Also available </l:tokens>
      <l:tokens key="onwww">from World Wide Web</l:tokens>
      <l:tokens key="oninet">from Internet</l:tokens>
      <l:tokens key="access.end">: </l:tokens>
      <l:tokens key="link1">&lt;</l:tokens>
      <l:tokens key="link2">&gt;</l:tokens>
      <l:tokens key="access.sep">. </l:tokens>
      <l:tokens key="isbn">ISBN </l:tokens>
      <l:tokens key="issn">ISSN </l:tokens>
      <l:tokens key="stdnum.sep">. </l:tokens>
      <l:tokens key="patcountry.sep">. </l:tokens>
      <l:tokens key="pattype.sep">, </l:tokens>
      <l:tokens key="patnum.sep">. </l:tokens>
      <l:tokens key="patdate.sep">. </l:tokens>
   </l:gentext>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> og </l:tokens>
      <l:tokens key="author-seplast">, og </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">tákn</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">Á</l:l>
      <l:l i="20">á</l:l>
      <l:l i="30">B</l:l>
      <l:l i="30">b</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">Đ</l:l>
      <l:l i="50">ð</l:l>
      <l:l i="60">E</l:l>
      <l:l i="60">e</l:l>
      <l:l i="70">É</l:l>
      <l:l i="70">é</l:l>
      <l:l i="80">F</l:l>
      <l:l i="80">f</l:l>
      <l:l i="90">G</l:l>
      <l:l i="90">g</l:l>
      <l:l i="100">H</l:l>
      <l:l i="100">h</l:l>
      <l:l i="110">I</l:l>
      <l:l i="110">i</l:l>
      <l:l i="120">Í</l:l>
      <l:l i="120">í</l:l>
      <l:l i="130">J</l:l>
      <l:l i="130">j</l:l>
      <l:l i="140">K</l:l>
      <l:l i="140">k</l:l>
      <l:l i="150">L</l:l>
      <l:l i="150">l</l:l>
      <l:l i="160">M</l:l>
      <l:l i="160">m</l:l>
      <l:l i="170">N</l:l>
      <l:l i="170">n</l:l>
      <l:l i="180">O</l:l>
      <l:l i="180">o</l:l>
      <l:l i="190">Ó</l:l>
      <l:l i="190">ó</l:l>
      <l:l i="200">P</l:l>
      <l:l i="200">p</l:l>
      <l:l i="210">R</l:l>
      <l:l i="210">r</l:l>
      <l:l i="220">S</l:l>
      <l:l i="220">s</l:l>
      <l:l i="230">T</l:l>
      <l:l i="230">t</l:l>
      <l:l i="240">U</l:l>
      <l:l i="240">u</l:l>
      <l:l i="250">Ú</l:l>
      <l:l i="250">ú</l:l>
      <l:l i="260">V</l:l>
      <l:l i="260">v</l:l>
      <l:l i="270">X</l:l>
      <l:l i="270">x</l:l>
      <l:l i="280">Y</l:l>
      <l:l i="280">y</l:l>
      <l:l i="290">Ý</l:l>
      <l:l i="290">ý</l:l>
      <l:l i="300">Þ</l:l>
      <l:l i="300">þ</l:l>
      <l:l i="310">Æ</l:l>
      <l:l i="310">æ</l:l>
      <l:l i="320">Ö</l:l>
      <l:l i="320">ö</l:l>
   </l:letters>
</l:l10n>
