<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:map="http://www.w3.org/2005/xpath-functions/map"
        language="ko"
        english-language-name="Korean">
   <l:gentext name="title">
      <l:tokens key="abstract">초록</l:tokens>
      <l:tokens key="acknowledgements">???ACKNOWLEDGEMENTS???</l:tokens>
      <l:tokens key="bibliography">서지사항</l:tokens>
      <l:tokens key="caution">경고</l:tokens>
      <l:tokens key="danger">???DANGER???</l:tokens>
      <l:tokens key="dedication">바치는 글</l:tokens>
      <l:tokens key="glossary">용어해설</l:tokens>
      <l:tokens key="important">중요</l:tokens>
      <l:tokens key="index">색인</l:tokens>
      <l:tokens key="legalnotice">법적 공지</l:tokens>
      <l:tokens key="listofequations">수식 목록</l:tokens>
      <l:tokens key="listofexamples">예 목록</l:tokens>
      <l:tokens key="listoffigures">그림 목록</l:tokens>
      <l:tokens key="listofprocedures">???LISTOFPROCEDURES???</l:tokens>
      <l:tokens key="listoftables">표 목록</l:tokens>
      <l:tokens key="listofunknown">기타 목록</l:tokens>
      <l:tokens key="msgaud">받는 이</l:tokens>
      <l:tokens key="msglevel">중요도</l:tokens>
      <l:tokens key="msgorig">보내는 이</l:tokens>
      <l:tokens key="note">참고</l:tokens>
      <l:tokens key="revhistory">고친 과정</l:tokens>
      <l:tokens key="setindex">전집 색인</l:tokens>
      <l:tokens key="tableofcontents">차례</l:tokens>
      <l:tokens key="tip">작은 정보</l:tokens>
      <l:tokens key="warning">주의</l:tokens>
   </l:gentext>
   <l:gentext name="label">
      <l:tokens key="abstract">초록</l:tokens>
      <l:tokens key="appendix">부록</l:tokens>
      <l:tokens key="chapter">장</l:tokens>
      <l:tokens key="equation">수식</l:tokens>
      <l:tokens key="example">예</l:tokens>
      <l:tokens key="figure">그림</l:tokens>
      <l:tokens key="glossary">용어해설</l:tokens>
      <l:tokens key="glosssee">살펴볼 내용</l:tokens>
      <l:tokens key="glossseealso">다른 살펴볼 내용</l:tokens>
      <l:tokens key="index">색인</l:tokens>
      <l:tokens key="legalnotice">법적 공지</l:tokens>
      <l:tokens key="part">부</l:tokens>
      <l:tokens key="procedure">절차</l:tokens>
      <l:tokens key="reference">참고문헌</l:tokens>
      <l:tokens key="refname">제목</l:tokens>
      <l:tokens key="section">절</l:tokens>
      <l:tokens key="see">살펴볼 내용</l:tokens>
      <l:tokens key="seealso">[살펴볼 다른 내용]</l:tokens>
      <l:tokens key="step">단계</l:tokens>
      <l:tokens key="subfigure">???SUBFIGURE???</l:tokens>
      <l:tokens key="subtable">???SUBTABLE???</l:tokens>
      <l:tokens key="subequation">???SUBEQUATION???</l:tokens>
      <l:tokens key="subexample">???SUBEXAMPLE???</l:tokens>
      <l:tokens key="table">표</l:tokens>
      <l:tokens key="edited-by">엮은이</l:tokens>
   </l:gentext>
   <l:gentext name="xref">
      <l:tokens key="abstract">초록</l:tokens>
      <l:tokens key="appendix">부록</l:tokens>
      <l:tokens key="chapter">장</l:tokens>
      <l:tokens key="equation">수식</l:tokens>
      <l:tokens key="example">예</l:tokens>
      <l:tokens key="figure">그림</l:tokens>
      <l:tokens key="glossary">용어해설</l:tokens>
      <l:tokens key="glosssee">살펴볼 내용</l:tokens>
      <l:tokens key="glossseealso">다른 살펴볼 내용</l:tokens>
      <l:tokens key="index">색인</l:tokens>
      <l:tokens key="legalnotice">법적 공지</l:tokens>
      <l:tokens key="part">부</l:tokens>
      <l:tokens key="procedure">절차</l:tokens>
      <l:tokens key="reference">참고문헌</l:tokens>
      <l:tokens key="refname">제목</l:tokens>
      <l:tokens key="section">절</l:tokens>
      <l:tokens key="see">살펴볼 내용</l:tokens>
      <l:tokens key="seealso">[살펴볼 다른 내용]</l:tokens>
      <l:tokens key="sectioncalled">the section called</l:tokens>
      <l:tokens key="step">단계</l:tokens>
      <l:tokens key="table">표</l:tokens>
      <l:tokens key="edited-by">엮은이</l:tokens>
   </l:gentext>
   <l:gentext name="iso690"/>
   <l:gentext name="label-separator">
      <l:tokens key="_default"> </l:tokens>
   </l:gentext>
   <l:gentext name="number-separator">
      <l:tokens key="_default">. </l:tokens>
   </l:gentext>
   <l:gentext name="intra-number-separator">
      <l:tokens key="_default">.</l:tokens>
   </l:gentext>
   <l:gentext name="number-format">
      <l:tokens key="_default">1</l:tokens>
      <l:tokens key="appendix">A</l:tokens>
      <l:tokens key="part">I</l:tokens>
      <l:tokens key="reference">I</l:tokens>
   </l:gentext>
   <l:gentext name="separator">
      <l:tokens key="author-sep">, </l:tokens>
      <l:tokens key="author-sep2"> 그리고 </l:tokens>
      <l:tokens key="author-seplast">, 그리고 </l:tokens>
      <l:tokens key="refname-sep">, </l:tokens>
      <l:tokens key="refpurpose-sep"> — </l:tokens>
      <l:tokens key="term-sep">, </l:tokens>
      <l:tokens key="term-sep2">, </l:tokens>
      <l:tokens key="term-seplast">, </l:tokens>
      <l:tokens key="glossterm-sep">, </l:tokens>
      <l:tokens key="xlink-arclist-before"> [</l:tokens>
      <l:tokens key="xlink-arclist-after">] </l:tokens>
      <l:tokens key="xlink-arclist-titlesep">: </l:tokens>
      <l:tokens key="xlink-arclist-sep">, </l:tokens>
   </l:gentext>
   <l:gentext name="style">
      <l:tokens key="personname">first-last</l:tokens>
   </l:gentext>
   <l:gentext name="keycap"/>
   <l:letters/>
</l:l10n>
